-2-

adfectu poterint 1111 bonitate pari.

conliberturum vultus animosqtua) maurum
placatus 11111111 sedulitate 11111,

placatos 11111111 per 11 magia, omnis ut 11111
sanguina 1111 iunctam 111111111111 sibi.

qui tecum pia castra sequi consuetus 11 illa,
quem 1111 servitii distrahit 1 dominu, —

1111 amnas tibi pru 11111111, qui 1111111 torquent,
11111111 placatos semper 11111111 velint.

2 11 5 emendari solet mi 11 poterant 2. magis usitatum dum vitu
manebat, Varg. 1111. VI, 608. 661 11 passim iu titulis, veluti V, 66933
vl11‚2803.4524. 164633 1X,4796; Xll, 712. 973.

a.
u 1498 Astigi

Julia Sexta 1 Tiberii Stabilis Ι auu. XXV Ι 111. 1.
(1(11), 11111) l(egis): «1(’1)1(1111) 1(1111)1(1111)1»

4.
11 1504 Astigi

L Petronius L. f. Primus Ι 1111111111111 Ι
111111 1111 viro munumentum fecit amanti.
111-11111111 manibus coniugis occidere:
quoru quia fata nimis rapuerunt tempure iniqua, ’
1 ossibus aru, tuis sit pia turra 111111

5. cf. 11, 1111.

5.
II 2299 Corduba

. . . . . . . . . .. L. 1. l. Optata, dulci[ssima] coniunx,
cuius relliquias placide iu 1111111111 hoc 11](11111111111.

suppleri ega.

 

