—308—

735.
1114533311294 Aequinoctium

d m
M. Val(erius) M. lili(us) Taurus 11. L h. se.

omncs aptamus: sit tibi terra levis!

3. tara optamus cuncti solitum.

736.
III 5679=11821 Lauriacum

........ opositum m[0nument m. . . .
..... crept]us fatis cito . . . . . .
........ felicibus usu . . . . .
........ pi]etatc beatus . . . .

5 ........ pebatinu....

sepulcralem viri alicuius titulum fuisse satis certum lilium intellege.

111 8175 Ulpiana ⁷3⁷⁶

. . . tumulo in . .] istc pietas ..... florentis ephebi

quem superi . . . a[rt]cs ducil[cm d0]c[uerc .....
11111]1111ΙῙΙ11ΙΘ11Ι11ΡΙ1111 . . . .

apographum nimis corruptum.

111 11281 Carnuntum 738·

Vibia C. l. Ι Citheris Ι an. XI h. s. c. Ι virga hic 11111Ι11
fida puella ia Ι cet; ante quidem Ι tempus lata capue Ι runt
mala. scripsi Ι ego per lacrimas Ι miserabilis mor Ι11
puellae p. p. Ι

 

