. -201-

VI 30460 n.2 Roma dm
m

⁵ Fla[vius ......... . ace]rv0 funer(e) ra[ptus]
........ nondum ascend]erat annis
et .......... tus hic .....

...... iiqu(e) patris
.............. e videre

. . . . si fata quissent

. . . ‚par]ent[ibus posuisset

2. 3. 8. 9. sententiam qualis fuisse posset, ostendi.

VI 30601 n. 2 Roma 478·

....etrad[it...
. . . . ind]ustria t[anta]
....sin]e fine dol[ent...
s . . . . crudel]ia fata
....esse super[st . ..
....quae1·1t an. ..
....eumcoe[p...
....0rif...
10 ....un..

4-6 parentes filio fort. fecerunt3 ad v. 4. cs. VI, 26680,¹ 2.

v1 30647 Roma 4⁷⁹⁶

. ....... et...

quodq[ue . . . .
m]ense vi[ ....

4. potest et un[o].

 

