-508-

1218.
II 5118 Asido

Rustica, 5515 suis3 511115115115151151

mutilem {celelissn indicatum putet tumen Huebuer clausulam 5555 cpi·
tephii longioric3 ceterum cl. 11, 1882.

1219.
Π 5975 Gaudia

M. Acilius [M. 1.] l Eros h. 5. 5. Ι

cett.
quisquis in 155 perles, quicquic percurris in [illes]‚
te]-prcc0r‚ ut dicus: «5111) tlibi) t(erru) [l(evis)»]!

9. uti.

1220.
ΙΠ 3141 Apsoros

Sex. Iuli Age-1 thcpi Phoebu[e] Ι un. Vll
15, 15115, 55155151, leviter super oes[u] quiesces,
51 155[5]155 551511 ne gr[e]vie 5555 velis.

euppl mortis.

1221.
V 1490 Aquileia

115 valeus, scriptor: hoc monimentum praeteri.

metrum 111351111θί311 Buecheler.

1222.
V 1493 Aquileia

15, 15515, 5111551511 leviter super 5555 quiescas,
51 mediae 551511 ue gravis 5555 velie.

21151551· 551511 magis solitum, vel 51 lencm 551.

 

