„53-

132.
VI 25512 Rama

0111111 Ι Ρ. Rubrius Ι Celer Ι uxori 1111111111) Ι pien-
tissimae Ι 1111111111. Ι au. XXXXIII Ι mena. VIII 1111Ι
querela Ι 111111. Ι

opti> valeaS, qui legeris,

est dimeter iaurbieus3 idem prosa oratioue enuntiatum habes paulu
iuferius vl, 25537: hene 111115, qui legia.

133.

VI 25547 Rama
d 11

Rubriae Pastumae Ι coniugi karissimae Ι auru quem 11111)
11. XIIX Ι
Mucius) haee aoniuux posui tihi dona merenti:
hic erit et nobis uua aliquanda 1111111.

134.
Vl 25580 Roma

Ephesia Rufria, 1111111 et coniunx huua],
⁸ hia adquiescit, quae[rualu periit febri,]
quam medici praeter e[xspectat1uu adduxerant] '
solamen est hoc siur[ulatiquu criminis]
1111511 vox: 1111511111 abisse 151111111]
puto, 1151111111] est [caetu risa dignior}

restituit Buecheler, qui 1111. 3 iussit conferri Petraia Sat. c. 473 de·
habat potius laudari c. 42: ruediei illum perdiderunt, 111111 magis malus
fatua: medicus eninr uihil aliud est, quaru 1111111 consolatio *). Alia erca-
gitari 1111111111 1. 1111111111 partu raceus] non negat.

Ἰ correxit tamen seipse iu Anth: r. 2. quai putat idem posse retineri Clau-
dianae scilicet orthographiae ratione.

 

