-284-

VI 14338 Roma 690·

Ο. Caninius 0. 'f. Ι Am. Labeo pater Ι

omnes hei mei sunt: iilius illim mann,

ille illam mereto 11111111111111 dedit3
1111111111, vinsere 01111 111111111111.
eunden mi amorem praestat puerilem senens:
monumentum indiciost 111111 saeptum 11 memori,
111111 stipatum moenum mulleis millibus.

0. ηκαπιῗονῗὸρτίοηε 11111, sed littera evanida videtur 1111 i».
1. nomen sepulti3 2-7 loquitur defunctum 1-3011-101 11111111

“ liberius libertique liberta eademque uxor3 11111111. astulam matro-

nalem, 11. Χ, 60091 decorant stola3 1111111111. filins (11111111 mul·
gzidelemillibua de 11111111111111111111111111111 reete intellegit Bue-

691.

111 17505 Roma d
m

Q. Fabio Augurino Ι 111111), qui vix. ann. V m. VII d. XI Ι '
11 Careiae Sabinae Ι coniugi rarissimae Ι , quae vix. ann.
XXIlX m. V d. Vll, Ι Q. Fabius Augurinus de 11 Ι bene-
e meritis 11111Ι

per 11111 sepulchra perque, quos 11111, 11111,

his pirre tumulis ingredi pedem saepe.

111 nimquam doleas 1111111111 suspires,

quanlim doloris titulus 1111 testatur.

8. alquelliigllggilur in lapide quadratarii 11111111 errore.

vr 11111 nomn Μ

hie 111 positus Flavius) Η11Ι 111, quem fatus longiusl
ducere noluit3 qui maluit lue Ι 111 linquere, quam gratim Ι

 

