..47-

01 tumulo spargam saepe meas lacrimas,
o, mihi si superi 1011011 praestare roganti,
ut tuo de tumulo flos ego 00111111) novum
erescere vel viridi ramo 101 flore amaranti
101 10100, 101 purpureo violaeque nitore,
11 qui praeteriens gressu tardante viator
viderit hos flores, titulum legat 01 1111 dicat: ·
no «hoc flos est corpus Flaviae Nicopolis».

3. suppl. Buecheler; 4. 5. supplevi eg03 in fletam noSJtris et sit lapis
oc luerimJaa Buecheler; s. 7. 8. recepi BuechelerIana paucis mutatis:
hoec Aeli StepIsJoni, dnm 01111 fuerat, nec nivet non caJro Buecheler;
9. supplevi cgo; delectat iarn 11110] paim Bnech.; 10. 11. 1010 Β10010-
leriaua: 11101111 teneo qnam rJapnere, semper epo nt mones possint
Buecheler.

t. cf. VIII, 7156, 1; 5. nostri inferrus habes I, 1210; 8. usitatius
dnm v. manebit vel monebat 9. sententia tralaticia, cf. Lexica et exc gr.
Heine ad 010. TuscnI. 1, 38, 923 habes somnum imaginem mortis, ib. s. t3
01111111. 2, 9, 41; 10. cf. VI, 18817, 13 11., unde supplevi cf. etiam
VI, 18387: raptura diibus3 12. 111111 01101 pentameter: n. d. tnnm 10. N,

1Ι1.7; 151101 neutrum, ut 1. 20; 18. usitatius pressu properante, sed
0.1. 3.

VI 19029 Roma 109·

...... gentius Ι
Superam uxorem Ι rari exempli feminam Ι

lapidem fractum esse non traditur.
2. exitus senarii.

110. ,

VI 19036 Roma
[d m] 1
hune 11111111 posuit Primo Ge]rmana marito.
asernai] dummodo [t]e ex [caris Fortuna 101 un]um, --
0011101111 [omnes etenim colere ante s]epultos, —

5 mittas [11101110οι1 vi]ni cum flore [amar-antip.
[1. 1. ΧΧΙΙ (P) m. XI d. XXII Ι

sententiam carminis concinnavi.
. 5. 01. VI, 25128, 17; 18385, 16.

 

