-523-

1277.
XI 575 Forum Popili
115 candidatus 1151 honoratus tuus,
51 itu gratum edet munus <tuus> munerarius,
51 11 (sis) felix, scriptor, si hic 151 scripseri[s].

1. fiat agidi9s5reponu Buecheler, 3. sis odd. idem.
titulos eiusdem argumenti composuit Heuzen Archaeolog. Zeit. 1846

p. 242 5111 syll. s. 1. 6976; Buecheler n. 194. 196.

Xll 1932 Vienna 1²78· «litt. IV fere s.»

Aetherius moriens dixit: «hic condite corpus:
15115, motor rerum, quod dedit, ipso togato>

2. miuus eleganter iungitur terro mater, rerum q. 5111.

1279.
XII 527 5 Narbo
sic] tibi praeterito redeat felicior 511115,
sem]per et ex 155111 1115 regotur ope3
hos] durae mortis 51515155 laedere moues
pur]ce‚ mouent leges 51 levis umbro rogi.

1. suppl. Maffei3 555, oio olii3 2. suppl. Borel; Caper, Aper alii;
ἓωίιοῗηῖῗῖἕές 555Μ51151, et Borel; 4. suppl. Buecheler, 55115 Mommsen,

1280.
XIV 1873 Ostia

«bene sit tibi, qui iocis intuso. et tu, 511111111515
et leges huuc titulum, 5111511111 terro(m) leve(m)o.

Β 128 sunt senarii 15155 vulgaris.

2. melios opta 11111151 opto 1111(511111511 etipse morieris), sed 151
mutandum3 cit Buech. XIV, 17 31; Vlll, 3727 sim.

 

