-337-

horarum numerum, quem suspe[ct]e[s‚ 111111111111,
summa[ne]‚ securum [perge viator, iter].

111276ι
11. add. p. 853.
1. nomen suppl. Bormann Buecheler3 4.5 suppl. Buecheler3 611111.
Hirschfeld 7 obtinJuit suppl. Barry; 7 fin. 8. 9. 10 suppl. Hirschfeld
12. Buech. 13 supplevi ego; multo laxiore scriptura exarati sunt quam ce-
teri neque ante securum quidquam iu eodem versu init insculptnm3 11. cf.
'Petron 71 (p. 48, 22 B³); 13. cummanere novum pro manere sub re
nec diu; summost 1. te cito quac faciut Buecheler eleganter.

ΧΠ 5276 Narbo 82⁰· ‘ 1111111111.»

libertus comb]usta igni fidissumus atro
corpora quae rapuit, condidit hoc tumulo.
nec sibi nec matri natos aetas sua plorat,
bis senos annos non habuere supra.
1 11 terre aliena ignoti cum nomine obissent,
hic titulus parvo proloquitur lapide. ,

11113 “

defuncti duo sunt maritus 11 uxor, qui natos non habuere, quippe qui
111111111111111111111111111111Χ11; cf. Friedl Darst. Ιθ p. 5653 de
sponsis quominus cogitemus obstat v. 33 condidisse corpora videtur liber·
tus eorundem- ·

antev.1perieruntnonnulla; 1. amborum poter B.; 2. rapuit latum3
5. ne oblivioni dentur corpora simul et nomina eorum; praestat certe sinc
amnone. ⁴

821.
XIV 207 Ostia

his tegitur] tumulis ........... [1111111111
.......... em cura . . . [vitae . . . hon]estoe

.......... 111111 gi . . . . . . . . . [disp]ensator
nullius hic m]erito rictus . . . t domino . . . atione

1 11111111111111111111 [sedern titulu]mque paravqt]
...... has suppre[mas sedes] . . . ·
. . . . via]tor qui [legis]
. . . . pers]olvi 1111111111]

 

