-004-

11111 madum, tumulum 1111111111111- sumus mortales, immortales nou su·
111, 111111, 30. mus, 1324.

11111 precor quaeso cippum cognosce 111 1111 suis meritis 11111111, 1006.
viator, 918. Superamuxorem reri exempli 1111111111,

1111111 111, moneo, gressum 111 per· 109.
gitis 111, 182. supremum 11111 titulum tibi munus

sitantum mihi Fortuna largita fuis· Acasto, 702.
111, 701. suscipe me sociam tumulis dulcissime

sit tibi terra 11111 dicite qui legitis, coniunx, 148.
1164. ..... 1 utilitati ..., 470.

111 tibi terra 11111 iucunde tui requies
1111261.

1111 apros 1111111 11111111 ut gra·
111 venantibus, 764. tali iu coniugio haec 111 officium

solus 111 matri relictus, 495. praestitit, 37.

111111 cum teneret memoria tau cito pictor 111 Stygiasdelatus 11
1008. undas, 382.

Sophron hic 11111 111 aetatis parvae, telu 1111 11111111...,
462. 1179.

- 11111 fratri dulcissimo 11111, 643. te lapis obsecro 1111111 super 1111

8111111111 situs est Successus iure 1111011684.
peritus, 927. 11 lapis optestor 1111111 cuper 1111

stu lapis iu longum et luctu defleta quiescas, 1222.
pareutum, 709. te lupis obtestor 1111111 super 1111

81111111 Gaius 1111 sedes Haurauus 1111111, 704. 781. 1212. 1226.
tuetur, 1111. 11111111. 1255.

staminibus spatia Parcarum clusa.. . ., Telephus hac sedelocuuds Pothusque
629. 111111111, 771.

Statio Marullo 111111 Stercoria sepul· 11 mihi Glycerium 1111 abstulit iuuere
chrum, 610. duro, 111.

stemmate precipuum trabeatis lasci· te moneo ut 1111 quem 1111111 1111·
husonum, 1045o. dat, 683.

stomachum mihi nullumuucquamfecit tempera iam genitor lacrimis 11111
1111 1111111111111, 813. optima 111111, 600.

studium habui ut iacerem 1111 mihi templa 1111 pietas 11111 pro munere
aeternam domum, 239. magno, 267.

subductum primae Pyladem haec ara tempore 111 sum genita, natura milui
11111111, 828. bis denos tribuit 11111, 87.

111111 raptus siuecrimiue 1111 dolore, tempore supremo Fausto sit tibi terra
488. · 11111, 1303.

sublimes 11111111 tumuli miraberis ar·- tempus victuro milri longum 11111111
111 863. Ρ1111,760.

substa praecor paulum 11111111 111 111 denos 1111 binosque quater sttu-
viator‚ 1107. 111 11111, 9391.

31111111 Hermes hic situs est, cui ter (11111 11111111111111111111111111,
Τ11111 coniunx, 140. 092.

sum 1111111 terra uatus et 111111 terminus 111 vitae 1111111 1111111 11
peragrans, 26. 1111111111 eunus, 389.

Τ.

 

