-69-

2-4 suppl.4 5c21303 dedit Buecheler hacc: 2. parJum, 3. 1111311113 ’
rafica, 4. quod marjai: 5. sic idem in Corpora prolem cum oppetechm
iu Authol. u. c.; 33131 tamen 1111 sententia clarius iudicari3‘ad v. 4 31. vl,
8553, 4.

157.
VI 30158 Roma (3)

q]uis gemitum 1131113 vell sistat tristia verba]‚
aut cui 131 lacrimas [iam cecidisse salis?]
coniugis [amissae .......

supplevi.

158.
Vl 30160 Remu
..... calrum dulcemque maritum

159.
VI 30164 Ruma

cmiscr [amissam ...... maritam] ’
ereptam e[gremi0 .....

hic ia[ccl . . . .

faemina. . . .

quas ius . . . .

ter denos [anuos vixit siue crimine 11113]

1. 2. 6. adumbravi ego.

160.
Vl 3'0266 Roma

...... 33 mihei 33 . . .
..... . 3 fundere ialm . ..
...... mmmmm.

maritus uxori posuisse videtur.

 

