,90-

1111111111) decenviri Kal(purni) Tancini filia,
11111 constitit vixisse annis bis XX et octo mensibuS,
n 1111111· execti Villi dies bis X et tres relinquit.
1111 tibi 111 meritis Aemilius Vitellianus cognomine dictus
coniux pia praemia ponit.

11 11711
«qni 11111111 11111111, pedestrem orationem corrupit, ad versus non per·
1111111 1111111111 111 tin: 1, v. 1. 6 adhibitum est solitum archetypum:

111· situs est. „„ ..1, cognomine dictns;

1. 1. 11 ξι 11111111-111111111 111111110Ιυί1 poetn3 1. 1. 6. 7. nsns est
11111 1111 1111111111

11111· tini 111 1111111- coniux pin praemia ponit

11, 1111 esi 11111 1. Xl. 111111 d. 1111, Mommsen «sonasse advixit noni
1111111· 11111 xxiii 1111111111· reliquii saeculnm», Buecheler, qni nomina·
11111 esse 1111111111 statuit pre en 11111 debuit· exactis noni 111 e. men-
11111111111111 Χ 11 itibus

,1 1-
1111 ines 8111111111 ’Μ’

1111111111 nihi. 1111111 13111-111111111111111,
1111 11111 felix 11111111 111· pane Catillin.
1111111· dies vixi„ septem meanesqne et annm
111· 1111111111 1111. quae 1111·τί 11 petinii
1 11111111ιὲ 1111111· 1111 1111111111 velis.
111 ,enimet 1111111111, - te 111111· fata nanentl.

'.- -1 :nient Ψ· 1, sn :mm‘ §.vnit-² ιτ· ien- minanter.
11111111 1115. senei-eii ni ‚ve-mx.
- ·1

11·“’“·.

*a uh ι 1 κ
i. ,1-1ηὼ11 mn 1111. segnium ηὲῑ ,ἐωξὶ nt ῌΙι lotum
,seint-ene.
5215

vs. :1:32 1111. Seis-1:222:

sinn :fin ’1-1ῑ1. :nt-·..< mxx nef-:³:1¹ natvm

. ifle-:s ,· „cm ' juxte-rn- 1 ι’ἶωῂα rme:

,t vni 1111. 1111111111 ἰι-111, :2:ss xum Νξι·

 

