-460-

dum 11111, 1111; sum cunctis semper amata,
nam pueri voltum, non femine -crede—gerebam,
quam soli norant Agathan, qui me genuerunt3
ingenio docili, forma pulchra ae ueneranda:
rufa coma, tonso capite, posttrema remisso.
11111111 111111, nunc mi bona pocula 11111,
diciteque, ut semper meo corpori terra levis sit!
111 parvae doleat requiem mei perqua Faventius,
nutritor, plus quam genitor, qui solam amavit.
est mihi nam mater: pater et praecesserat olim,
nec doluit casum3 soror est 11 matris † amoenae,
tristis et ipsa meae mortis3 quos cuncti parentes
solando vitae dulci retinete, precantes,
ne dolor augescat, seu maeror tristis abundet.
qui legitis, totum nomen si nosse velitis, «
11111111 Geminiam Agathan, quam mortis acerbus
eripuit Lotus teneramque ad Tartara duxit.

hoc est! sic est: aliut fieri non potest; hoc ad nos!

12.]11111111111 (=perquam): non 1111111 13. 0VI 11 amaru
lapia3 15. amoenae lapis, quod pro genetivo sg. solet accipi; puto tamen
111111 nomen aliquod, 11111 Amymone Amoeraac Buecheler3 19. Turum
lapia3 22. 1111111111.

7. 1111111. 1. seminum 1111 11111111 supple 1111111 12. scande
chcatas, 11011111, Cometa alia sescenta· 16. iunge 1111 parentes
111111111111111111111111 18. 1111111111111 21111111 1111111111
genius mortis», Β1111111;111111111111111111111 servatam 1111 putat Bne·
1111111.

VI 19683 Roma

111111111111 Tyche mater Ι 11 Τ. 1111111) Optandus parens
fflio 1 111111111111,1111111111111(111 Ι 1111101111111111.

fuit hic Ι vitae nitidus, culto (1111111 111, formae speciosus,
qui Ι et Astomachetus. «1111 11111 Ι 11111 meo iaceo
tumulo 1 11111 111111 quicquam3 11 Ι 11, 111 legis ecce

 

