:⁵⁷5-

22994 (Β roso). — 310. = Β rasa v. 4 fin. 111111. meos
1111111Β.-335.;Β1611.-344.εΒ1641.-340.εΒ
1164. - 348. = Β 1411; v. a 111111 armico 1111 111111.-
950. =B 1620.- 355. :Brenn v. 1 1111161111 minuspro·
babile, etsi usurpatur 1111 = 11111, XI, 4010; 2. castissime amanti,
31111111111111111111111111111114111 ot aptissimus, 5. 1111.
misero cci pienum, 7. mones et oiociet osso coronis, B. -
300. = Β 11 n. 1466-300. = Β ao n. rsoa.-373.=n
15133 v.3 turbo comparentes iungit Β. multitudinem sIgniIicari
opinatus. - 375. = B 1348.·— 391. = Β 15573 v. v. 8 et
9 pro iambelegis habet B. dubitanter. - 303. = B 13883 v.
4 011111 reponit B.; 14. de mensibus XIII cogitabat de Rossi,
de diebus XXX Β., quaesite uterque. — 402, = B 1535; v.
9 fin. porooiom superae Piom B. — 409. =B 1068. -
424. = Β 1611. - 435. = Β 16441. no mosomensem
11111111, 11 foc perpetuo copites B. -441, =B 1478. -
444. = Β 1416. - 440. = Β 1116. 455. = Β 15493 v. v.
22. 23 transponit Hense. - 458. = B 1570. - 402. = B
1816; de v. 3 fin. eadem B·o placuIsse video, qui supplevit aoi-
moqoe. - 400. =B 1540; cf. eoam Β iseo. 1641. 1641 v.
8. VLPIA legi in lapide monuit MIhm, non VITIA. -
473. = B 16393 omisso-m 111. or. ooioere 11111111 t pi. oss. oae-
111111... Ι 1111116111111111 11111111 ictu 1 o. 11. f. titolum mi-

6111111111111111, Β. - 490. = B 1501.-4444.=131601.- ’

495. -- Β1605; heroicum metrum etB·o placuit. - 497. = Β
1677;1. 21111111. i. - 499. =B 1602; est a. p. G. 337.-
501. = Β 1610. - 503. = Β 1611. - 500. :a naso
emendavit Β. adiuncto vffl, 9159 (n. 1002) ex emendatiore
exemplo: laetitiam 6111111116 eodem matrisqooe s. 1 iter op. s. o.
c. i. i. Ι si 11. ea. i. 11. pr„ ut fieret acrostichon oitolis. -
512. = Β 1603; 1. 1 ponium pede B.; 2 relipero nostruin et
B-o placuit: reiepeodi verbnm occurrit sylt. h. n. 124. 7 613 G.
V, 6295 all. - 514. -- Β 1515; v. 4 1111111111 pro parenthesi
habet B.; 10 locus versatissimus INIVM Schmidtii ectypon;

 

