-82-

omnia, qu(a)e s[unt] nobis, tuo sunt qu[ae]sita1ab0r[e].
1 lion 1 este memorie 1 mulier Ι

2-1 11111111111111111111. VIII 5804, quem cf.
2. 1111111111 Iapis: cf. VIII, 5804; 188233 4. labori Iapis.

188.
1111 111823 Aquae Thibilitanae

[d ni] s

Mi]nucia
111111111111111111] mihi, mul[tos] dilecta [pe]r annm,
1111111111 ilii} tantis q[u]0 solum [r]eddere p0[s]sum‚
11111111 tibi Iunis [111111 solidum de marm[0]re ieci,
qumi nomin ime casto paritorium corpore serves,

11111111 11111111111111111 I'III. 18111. 19189158311 2.=quod; 8.=
1111111 suppli «1111111111, onenmriamzjcci't lapis: I=qu0 (111 eo, seii
morimini: 11111( potest 1111111ιηίιιιιιιποςειιῡῑίτοι uversu quarto marmor
ipsum apponatur: magis plat-oroi ,11111111 Schmidt ad 111.

1811.
1111 ’1228 iiiia
111111111111 sni Mnesithea. [111111 marito.
111 iiie qua 11111ξί1 ,11111111 coniunx.
qui mavum siue iiie 11ιί1 vixitque marito:
11111111111111 nna umuli: 11 laus wiemadi.
1 1111111111, tibi. I'iii festinius virs-n* semper.

ιι 111
:::·.:'.:·..= ·.·.·.,·.“.-,· s::··.3.·::·..= :ts-s ::·:'.:.* 3:1²]ss dffiipm
“ .·.·.y·.·'·* pesse <niz-i ,ι’-..111 11113111] Ιθεὲ-ετ. digna d flammi
⁸: ⁸2⁸· “.. ·.“, :vy-:stez ξιξ, 31.·ιτ··11ῒ 9⁸⁸:an quon&
τε ·.·.·· ;·-.··.x·.·.:·.··.· cst. 25. w-:rr :effraimh'tunm urdine:

“ “ .·'.:·. :⁰5:23 -Γλζῖ ἱΐῗῖ.

 

