-492-

1171.
VI 1288 Roma

quei apice insigne Diel[is fl]ominis gesietei, .
mors perfe[cit] 111, 11 essent omnio brevio:
honos, foma virtusque, gloria etque ingenium.
quibus sei in longo licu[i]set tibe otior vita,
facile lacteis superosee gloriam maiorum.

quo re lubens te in gremio, Scipio, recip[i]t
Terre, Publi, prognatum Publio, Corneli.

v. 1 poefflditum censet Buecheler non improbabiliter, 2. 111 111111
iungit idem, adsentiente Beoliio‚ 1111111111,ρ.608,111111111111 uterque.

1172.
Vl 1975 Romo

innocuus Aper ecce 11111, 111 virginio ire,
nec Meleager atrox perfodit viscere ferro:
mors tacita obrepsit subito, iecito(oe) ruinam,
quoe tibi crescenti ropoit iuveniletm) ligurem.

1.111111ξ114111111111111116 defuncti od v. fin. attulit Buecb V.
Aen. ΙΙ, 4133 ad sent. iussit conferri Ov. Met. v111, 260 eqq.; 279 oqq.;
Iit {a lgggot 0v. Met. vlll, 5323 eddidit Hosius Or. Amor. 1, 10, o1; Sil.

1173.
Vl 1008111111

Goetilo harena prosali,
Geetilo equino cbnsitt,
curstndo fltbris comparo,

161116 111111 virgini, Ι
81611111, Lethen incolis.

 

