-111-

huc mihi noster erus 11111111 11111 homo tontum in 1111 possidet quantum

sepulcrum, 789. utitur, 1289.
hoc monimentum mausoleumque—pa· honc oino ploirume 1111111111 Romu·

ratum, 908. 11, 942.
1111111111 tumulo 111111 pauperrima honestae 1111111111111111111111195.

texit, 577. honor et ne totus 111111. . ., 1016.
hocnomeu hospes sei legis ne vituperes, 1111111111, 1363.

896. hos ub animo potuit (111111111111111,
hoc nuc nou posito titulo nomenque 137.

tuemur, 233. hos duo 11111 tegit coniectu 11 unum,
hoc puter infelix posuit pie 1111 me· 423.

11111, 559. hospes adhoc tumulum dum perlegis
hoc 11111111 1111 1111111111111 sepul· istu resiste, 419.

11111619. hospes ud hunc tumulum ne 111111
1111111111 in tumulo pueri sunt 1111 1111 precantur, 1230.

vietor, 933. hospes consiste 11 Thorum‘s perlege
hoc positus tumulo. .. quiescit, nomen, 309.

1396. hospes, quod deico paullum 111· 1111
hoc Proculus Seiae victorinae coniugi, 11 1111111, 100.

703. hospes resisto 11 hoc od mmum ad
hoc qui 11111 11111 iaceant quae mem· 1111111 aspice, 910.

1111 sepulchro, 939. hospes resiste 111111 1111111111 perle-
hoc ,rudis aurigae requiescunt ossa ge, 1321.

sepulchro, 1066. hospes resiste 11 puriterscriptumper·
hoe sepulcrum consequentem, 1 111 ligo, 149.

qui sint liberi, 1271. hospes resiste 11 quue sum 11 mouu-
hoc sita est tumulo castissima femi· mento lege, 721.

11. . ., 1014. , hospes resiste et tumulum contempla
hoc situs 111 tumulo iuvenis suorum 111111, 1017.1073.

11111111 111, 854. · hospes resiste 11 tumulum huncexcel·
hoc tihi dat tumulum 11111111 nomine sum 111111, 1083.

111111,454. hospes 11111 1111111111 11 quicquam
hoc tumulo 1111111 utque osso novis· humanitus in 1111, 840.

simu coniux, 70. hospitium tibi hoc. invitus venio, ve·
hoc tumulo Pontiano iaces secure 11- 11116111111111111, 1328.

1111111,292. hostibus ille ego nunc post 11111111
hoc tumulo positum est Ingenui iilia longo subactis, 849.

Flora, 509. hostibus indiguae 11111 nunc 111111
hoc tumulo tegitur Percennius 1111 11 peremptus, 280.

armis, 928. huc fers 11 qui precor 111111 optime,
hoc tumulo tegitur 111111 qui flore 1264.

11111111486. huc iterum 111111 venerandus erige
hoc turba 11 tumulo mei parentes, mentes, 878.

373. huc situ est Paterna pout 11111 VIIII
homines ego moneo, ni quei diffidat et XX, 60.

miser, 1318. ..... huic irater titulo, 666.
homo 111111111111111111111111111 humano generi 111111 11111111111111,

meum, 230. 601.

 

