—53-‘

122.
Vl 23137 Roma

Ο. Numitorius Ι Asclepiades Ι Mummio L. l. l Ζο21102Ι
heis 2001 duo concordes, famaque bona,
exsitnq(ne) 10002110) felixs

2. samo 1302} vlideltr51r ad moliorem pertinere, 00110 lanoso advirum
maxime, felioc ad 01100000 numeros inesse minimo tamon certos viderunt
Mommsen Buecheler.

vr aoros noma ηδ’

dis manibus piis s(acrnm)

O. Octavius Memor l 002112οΝ0100100010011110100000) ·

0001112 Nebris habes titulum, quem sola mereris,

Octavi Memoris coniux quae vera fuisti.

Elysios precor, 01 002212 invadere campos,

matronamque colas Ditis Di[tem]que preceris,

det sedes 01 [111 meritlas meritosque [recessus],

qnorum in]tus tn [aevo possis remanere 001012]

7. suppl. Henzem 011112 0100101012]οΜ Bonada Garm. Il, p. 409 0. 68;
8. 01 supra cgo; ul [honorotjos Buecheler; 01 [amico piJas Bonado, qui
01 finem explevit 01 dedimus, 9. [00211101 umbrarum dJeus 21 [loca
200010 frequenter, idem lapide non recte lecto; utsupra ego.

VI 23629 Roma 124·

dm

Ottedioe Zmyrnae, coning(i) b. m. q(uoe) v. 200. XVI}
m. VllIl, Ο. Satrius Abascantos lecit, 010. ’
hic iaceo infelix Zmyrna puella tenebris,
5 0020 20002 2012112 agens sex 01 dece, mensib(us) octo,
amisi lucem: anima mea rapuerunt fata iniqua,
castior 01 probior semotior nlla morito.

 

