-403-

970.
VI 21846 Roma
umbrarum secura quies animaeque pienum),
laudatae colitis quae loca sancta Erebi,
sedes insontem Magnillam ducite vestras,
per nemora 51 campos protinus Elysios!
⁵ rapta cst octavo latis instantibus 5555,
carpebat vitae tempora dum tenerae:
formosa 51 55555 mirabilis et super annos
55515, 555555, 551515 grataque blanditiis.
perpetuo talis gemitu lacrimisque colenda,
10 infelix aevo tam cite quae carnit.
an felix aegrae potius subducta senectae?
sic Hecuba flevit Penthesilea minus.

1. Quies dea· 2. laudatae 5555511551.1555.(15553.11,471 sq.;
3. sedes pro 55 salin sedem 55111555. 555. VI. 639 sq.; nota liguram
115555551515511(51.5.5. 5511111515551155, de 5555525570.-
Vel rpso Catulle 5555 dignum carmen 1551555551 55555111 Β55555ς 551515
Τ551551 555 15155155 5555 idern Buecheler arbitratur 55515 omniuo.

VI 5551511555 97¹⁸

L. Nonius L. f. 551 lzgynus Ι vix. ann. lIl Ι
155 singulus 555 dum conpleverat annas,
quo caruit lucem et te[ne] bris 55 miscuit atris.

2. 0011Ρ111115111115Τ lapis; 11555 supple 15555555, clausula Vergiliana.

v1 55555 Roma 9⁷2⁸

Blesamus hoc Novius requiem sortitus iu aevom

contra locus 5555155, 515555 qui excepit agresti,

cum primum lunda venerat hic dominus.
aa·

 

