—566-

1111111111 de nominibus homericis ep. 81111111, Jahrbb. 1. 11.
Phil. 23 Suppl. p. 2793 111111111111111111111111111111171,
14904111111111011111111.-168. = B11843 3init. tn quicunqne

morae B. in Anth. s. n.; 4. 5. porvotns me atris et reddat emer
lacrimas Β. ibid, 8 fin. 11. Verg. Aen. V, 7243 Vl, 608. 661;
10. 1111111111. 10, 8; insomnis repeto B. ibid, 16 fin. 11. 1.
110, 5; 18 lin. 11. 1. 1; 11. 3-9 opud Bonedam etiam leguntur
suppleti hoc modo: si solnm nostroe, eoninyis et matris, scripserit
nt disens, qnam miseriem tiqni, itte mitti snerot Fi. N, qnae
insidet nnnc coro mint, ntqne oderit inm nnita onies (II p. 404
n. LVI).-1111. 5 1111111108, 16.-111. 1 fin. 11. Xll, 5862.
-112, =B10863 od sent. 11. 8111.8111.1Ῑ,347111.;1111. -
1111111118, 5 fin. milri sit mansura moritus vel miserem' iam vetit
011111 Β. 1. Β.; 7. Fortrmo milri B.; 8. quantumin te pietas 111111
Β.; 9 tin. fecissem nnnc monimentum B.; 10. 1111111118.-
113. Β 111. 114. -114, = Β ooo 3 fin. 1111111111
facto: nuptast-B 115.= -;B1027 2 toribus: 11111, 1111111-

nnus, B.- 111: -Β;1141 11111Β111 omit. archen

1111 1911 teeonimm,.—B 118. ofin 11. Verg. Aen. Vl, 850. ·-
123. 7111111. Stat. Silv. V, l, 49-126. = B 1041; 2 fin. 11.
Verg. Georg. lV, 255. 4723 Weyman l. 1. p. 554 ind.; 61111-
minn Leo nulle legitima sauss: caecum 1111111 flendo esse meri·
tum significatum-121). = B 1029; 4 11. parvom titi 1., Β.;
8611111111. Aen. Xl, 819—131. =B 1142; 71111. ne
mirnm sit Schraeder3 nen (nee) titi s. 1111111111. 11. Β.; 10,
nno Nom. est etism B-o; 11 tin. maritum intellegit B.; 11.
Verg. Aen. V, 856; Χ, 418; 24. eritnei e vetustiore carmine esse
sumptum putntB: 26. est, t.-enB 133.=-B1293.-135
=B96511 11111111, 1111111, l3fin. oetasreponiiB.; 14 fin
dederediemR— 1311: -Β368; 11. Β250, 9, 640, 9, 678, 6;

3 mm 1111111111111111τί111111111111. 138. 2 fin 11. n. 24. -
136. = B 1134; 1 lin. 1111111111 amorem B., 11111111. perennem
Leo; 3 fin. relicte m’ri Le03 4. ttetns simol eximere aevo B.; 5.
nomen in 1111 tumulo B.; 6 fin. frni 1111Β. -146, = B 461;

 

