--548--ν

VI 30442 n. 18 Rome 1353·

ho ..... ¹
ets...
sm...

superesse videtur ex titulo sepulcrali distichis composito. ⁵

1354.
VI 30518 Roma

....m1
....tiep0stvenidi
. . . . nostres eineres

VI 30567 n. 22 Roma 1355·
........ is calca[re iacentem]
...... fflffimmmm]
. .... 10s.v1. . . .

[1. 2 sententie fort eedem atque VI, 28695, 23 3. potuit esse aneJe
ei sit . . .

1356.

VI 30617 n. 1 Rome

....... t]umulum est

...... al]ma luce [orbat . . .

...... et quam . . . .

...... potuit. . . . .
s ...... one pro . . .

...... res nas . . .

...... ssenum . . .

..... ·. sse ma . . .

. ..... esse. . .

 

