-240-

qnae rogat, 01 dicas motus fatalibus annis:
010000 011 haec Petali non onerosa, 0000001»

1. 2. 01. X, 2712. 4692; 4. cf. 0010100000. lli, 9, 68: 01 011 humus
eineri non onerosa tuo.

589.

Χ 5153 Alvito

L. Seppi L. l. Principia, Ι vixIt 00000 XXII Ι
0011 dolere, mater, 100101 meo:
hoc 1100000 001011, hoc fuit 10110 meus.

2 fin. h. ξ. 10ῗο feci, cf. vl, 11592. 19989; non tamen recte comt 2l
rat Buecheler mulionis exclamationem 1010000100 mc ad factam dola, ι
qna dixi in sylloge «στέφανος» in honorem Theodori Sokolowii.

00400 Aquinum Μ’

Μο01100 hic 01100 001 Μο010000, 000100 iniqua

femineoque manu; inoperans incidit aetas.

fas erat, ut potina natus 010 funera nobis

penderet 01 dignos coleret manesque patresque,
, 01 Fortuna pie servasset 0010 parentum. ¹

l. 2. (1οξοῗΞὲ 000 cogita est fort. 0000 manaa 01. Ρο1000. 0. Β,
§itia {amma mavolt Haupt concidit 4. potres 00000100 000 potin·

X 5631 Fabrateria Nova 59¹⁰

quem 000010, 111010 ho]c de [00001 maestus monimentum]
heu! 00100 mise]rae g[enitor, pro tempore raptae}
concessa estnon l]onga a[atis mihi vita puellae],
cuius vix aetlas 100 den[os contigit annoa],

0 000 merita]e invitae d[ata 0000 lacrimanda per aevum];

 

