-111-

p. 83 4. dc graduum usu in tit. Alr. 1. 11111111. c. p. 178. -
1112. = B 12883 31111119111111111111 intellegit Kuoler l. c.
p. 174. -195, --Β 1221 2. oe paratoni v. 1111111111.
177; 2. 3. ad seut. cf. Prop. V, 11, 87. -191, = Β 1283; 2.
1111111111 B.; 3. caeter Flauia B.; 4. 111111111111121111.
p. 199. - 21111. 1. exitus idem V, 6729; 211. cf. Verg. Aeo.

· Π, 551; 3 fin. cf. Verg. Aen. V, 617. 769; Vl, 437. 892; G. Π,

343; Weymau p. 5433 8111. chunan p. 544.—Acrostichonluiase
carmen propter v. 1 veri 1111111.- 201. 5. sepultos -111 formam
tuctur Ktibler Arch. VIII p. 171. - 211. 2. 11. Β 771, 1.-
ala: Β-1211. 214. ese 1111, 111121, 111111· ,temporibus
Traiani vel paulo inferioribus vindieatB. —21ll.= -Β 966. -
22t= Β 211 222.1.1.11Ριορ1,11,1111-
227.;-;Β11121111111111111111111111. 2121111111,
18629· 11111111111111111111111111110111111131
Ovio. Met. 1, 221; 1111111111. 1211- 234. = inea a 11.
orbito multo B.; 91111111 osso id.; cenotaphium fuisse auspicatur
1111111.-235.·--·-Β1265;6.11111111111111111112111Β.,1111111311
perpetuo 1111. -2411, 2. (11111111.111.11.87.-246. :B
1131.- 25111111111111.131.-218.ε-111211.-
261. 2. 11. Weymou p. 5363 iu adnot. corrige Domeciaco. —
21111. --Β 1189, 2. liberte B.; 12. populum intellegit id. ·-
2118. 1 11.(11111111111111111 clausulis cl. Weymau p. 136.-
211.-.;111111; 1. 11111 18111111 1211 11111212
1111117 et81useritBtouada metri gratia 11111911 memor umbro
1111 dum 111111 amoueo, H p. 376, VIII. - 272. -- Β 1273;
9 fin. Verg. 11111Χ, 468 cftBurmauu. - 213. = B 1130.-
289. 2 init. 11.1.11.-281.11;.- 1137; 5. 11111 11111111
ὸξυμὼρως, Β.; 6 111111111111 1111, id.; 7. citae custodem coa-
1111111 11111111, id.; 1111111 (inape) 1111111111111111Η1111111111111
deliueatioue. — 283. = B 11923 2. 1111111111, r. 11111111Β111-
manu; 5. 1111111111 passive accipit B.; 6.,,111111111 metri emenda·

runt: meaos 111111 refero, Burmann, defero 1111111111111
11111111 amore dator, B. - 287. 5. cf. Verg. Aen. Π, 3. ·-

 

