-281-

Lucili Ι Domestici Ι Valeriani Ι option(is) cent. III Ι .....
qui 1111131 Ι 113 XXVIIII dies Ι VIIII hor. lII Ι Lucilius
Domesticus Ι [3Ι313111113113313313Ι bili Ι

p]uter mihi feeit, quod [e]go putri debui.

supplevitssuloaemien3 Kroien. l. 3. p. 52.

........ scisne hoc s . . ..
. . . . p]uter infelix umbos nos desiderat.
et tu, Valerio, 1311 exempli femina,
sic me 3113311, 11 13133 dereIInqueres3
noctu [p]otuisti eos attendere,
u]t acerbos † puriter meo re[l]inqueres.
nunc ille hab [ebit] hos sibi superstites,
11331113 33 133 puter des[id]erut.
rogo, 1313131311Ι3] . . . osasicidfqroris mei
u]t mihi ponatur omne flos 313 tempore.

1. sois me hoc stiffi] Ι [3Ι31Ι3 pJater suppl. Buecheler; scis mo hoo
[tumulo solum olim] s[epeli]oi[t pJoter] Kroieninnikow l. 3. p. 55 1331-
131111 spatii 11113 1311313 habitu 3-5 videtur uxor morito mortuo mox
et ipso obisse, ut umbos poter desideraret; 6. puriter videtur corruptum
3333; cogitabam (1313131 mco h. 3. emico, qui 31113131313111, intellegit
Buecheler, ffutoJmeo Κ13131.; 7. uao[eou] Buech.; tumeat] Κ13ἑ31.;
8. quid dicore 13111 poeto omnino obscurum; loo(n)o emend. Xruien.; 133
313133 nos Buecheler, amicum supra dietum intellegenu3 9413133 33331Ι3
3313 313 mornoJreu mei Buecheler3 puter emoisssime obsecroque 13] Ι
[religatus ium cures] sic [ooeroris mei Krusen. 1331133 11313 longiores
accipiens totns titulus ut denuo conferatur perquam 1333333 10. flos
13111111, 31. Georges Lex. d. lut. Wortf. eol. 282 3. v.

v 3333 Mediolanium (168³
m

UrbIco 33311311 Ι primo pulo, natIon(e) Flo Ι 13111113), qui
pugnavit XIII Ι 111311 ann. XXII; Olympios Ι filiu, quem

 

