ι -292-

1. plelaas]‚ 2. per[epre], 3. aeebfflrtJ, 4. aJesttatt, 6. aat[ua],
7. parentum] praeivit editor Corporis, totum carmen concinnavi ego.

4. videtur pentameter esse3 quae enim supersunt in hexametram aegre
cogentum AGERBA I Ι traditur; 8. 16016 1010600 1666606, 06 0006 6160660

606606 0061660 61006606.

706.
VI 30128 Roma

purpureum 601061 rosiasque req[uiro colores]
[adspirante noto, 616 decidit Annia N ice],
et genetrix natis (fletum) laerhImasque reIIq[uit].
hic iacet exanimis dulcis Roboratus, enixus
vit[am qui miserae parta eripuit genetri]ci
i[ilias‚ 66000 60006] XXV secum oIbitus tulerat]

ante 6. 1 006016 Buecheler: nisa 066 dum 0606ηᾶ66 t'rt aare& equidem
puto hoe carmine, 06066610 (VI, 22377. 3013ος VIII, 19606 alh), com·
pararissdeianetum sive defunctam iuvenem curn flore 6160 0666066006ος 600
autem apographi Marangoniani 6. 3 hoc modo exceptus sit: tta iacet exa·
066600166600066066060600. . . . Ι , videtur mihi titulus sic eonti-
0066610666. 1 06 3 binos hexametros habeant, 2 et 4 singulos3 ad quani
rationem 60001061 06 supra. , ¹
Lepsios apogr.; 000 mutandum3 req[ue‘rere fleres] Buecheler3 usurpari
coleres pro floribus notum: ei. Prop. 1, 2, 9; ad sentent cf. Val. Fiace.
Arg. VI, 492:
lilia per varios lucent velut alba colores
praecipue, quis vita breuis totusque parumper
floret honos, inseis et iam notus imminet alis;

660001. Buecheler; 1-3 matris esse titulum 10 puerperio deiunctae,
4-6 filii 0106 Roborati vidit Buecheler3 4. enixus passive, 6. Dreeper,
Hist. synt. 1⁹ p. 1573 6. sententiam restituit Buecheler, pentametrum ege.

VI 30152 Roma 701.

6000166 10 hoc ie]eeo tumulo carissime coni]ann,
quae nomin . . . .
. . . . 0061 virgo eastum [servare eubile]. .
............ 6 6100 crimine 61660.
p eripuitque 6160 mors et prop]erata parenti3

Α

 

