-581-

....ala. . .e tradit. . ., 478. 1111 dolore percussus ab iniquissima,
elei 11 venerieis rebus fert opem Ve· 501.
1111037. atrox o Fortuna, truci quae funere
Alexandream 11111111 noveras quaeso, gaudes, 432.
1129. 111111 dis data som turba comitata
111111111111111 (1111111111 01111111 meorum, 27.
1111, 827. Attica, 1111111111 (lusisti fidissima
11111,Ρ11111111(1111(111111111111, coniux, 246.
199. attigit pausa miseriarum 11 11 d. 1.
11111, bene iacere semper studiosas ac p.‚ 1317.
111, 797. ductus homo optumus hic concidit,
11111 111111, 897. 1189.
-111111 conservis et iratribus oa· Aulus Peleteioa Egnatius Priscilianus,
1111, 836. 1107.
amissam mater crudeli 111111 11111, aurea pro meritis huic 111111 exsi-
473. guum 111, 787.
amore (111111 pelagi, 1136. Aur. Ianuaria Ian. ao iuncta
amorem deportavi meamque, peri, 677.
1144.
Anicia P. l. Glucera foi, dixi de rita B·
1111 sotir, 38. 11111111111111111111111111111111
111111 Ρ11111111Λ111111111111 dig· nostre, 1300.
na marito, 212. barbare 1111 genuit telios hunc tra-
Annias hic recubat Phoebus, quod didit 1111, 819.
scire viator, 844. Bessa, 11111 quae Laberii ceringa hoc
annorum sedecim sicet possedit ma· alto sinu, 97.
ritum, 1376. bene adquiescas frater 111111 Tulli,
11111 1111111111 ..... 10451. 654.
annos dece menses septe diesque se· bene concordes vivite: 1111111111
(1111379. minus aradios, 31.
annos gnatus XXXIII mortuos, pater, bene fideliterque laborabit et fato
944. cessit, 224.
Α11111111...1111 iacet sine 1111111- bene sit tibi 111 1111111111, et 11 111
secabili fato, 409. tiansis, 1280.
Apollonia quae vocitabar, 231. bene 1111111 quilegie 11 tibiquiprae-
...1111111..., 1342. 11111, 1274.
1111111 Victoria magnis moribus 111111, bene sit tibi viator 111 11 111 prae·
172. teristi legendo, 1065.
are 111111111111, fabricae stadium, bis binos vixdum compleverat annos,
doctrina pudorque, 728. 702.
aspecto paulam tumulo subsiste viator, bisdenos 1111 1111 crimine pertulit
¹ 240. annos, 984.
aspice praeteriens monumentum et bis quater ad denos 111111111111111111,
1111111111111, 1049. 490.
aspice 1111 subito marcet quod 111- - bis quinos ducentemluminisannos,
11111111, 1284. 631.

aspicite hanc speciem, 1111111111- bis 111111 111111 peregi ratione mo·
bilis hora, 149. (11111, 1156.

 

