—418-

155, idem. De forma crocum=corcc cf. (1551555, Lexikon 5115111511-
forman, 11 p. 174 s. 1.’

7. «tricorium 5515155, ubi trigae agitantur et equi exercentur, etrlin
1111.51,555;ο.11,5451; 0515. Glose. H, 201, 45;Μ1111511155111511151
155111. 1155551115. 268; vide otiam nomen, quod eet 1115511555 8650»,
111551 5511 de 1555 illa etiam Funolt in Arch. 111. Vl, p. 565 qni vertit
«Renllbahn».

151 15551 Theveste Μ’

155 511[5 551 tu]mulo e[aa] tls[si]ma [feminal . . . .

1105511 Ι MVLOG Ι 1151111 Ι 15515.

supplevi ego; hoc 5155551 tquuto 0.... Schmidt 0[arss saJttt
molle raptus] 151 οΠ111511 bcthiemu [15115155] Buecheler; 51 VIII,
11oe1: Clodia 1151115, 1551155115 femina 5511551.

1015.
111 rerer aoraj el neej ruer

d m 5
G. Aemilio Ianu[a] Ι 115 iuniori, signo Ι Agentis memoria
[I]Ittertrum amandi3 ο,5ό115(11)5[1]1511515(15) 1551515551
qui 51111 55151155 bis octonos 1111111) gerit,
non 111 meruit, 55511 1115 11151115 551 (subito)
11515555 cum 5151515115 tria: Fortunata Augendns
Augenda. Et conscius [a]eter. h. 5. b. q.

prorsus idem est 15151 15155 tituli atque n 10828, quocum recte
Schmidt iubet conferri3 potest Ianuarius filins fuisse Matronae.

2. 3. MEMORIA Ι lllnnanavn 1111111110οΒ Ι lupia mensorio [llic-
ierortem 55155515 Schmidt, qni 1115 ab 55155515 1111 metrum incipere,
interpretaturque «librorum amabilium 51115115, 5515 nimis 55515115 551 1515
constructio menwrt'c litterarum 55155111 cf. Drceper H. 8. n² p. 8313 0

’ autem 5551 amandi vocabulum inserta itemque v. 4 inter perceceperat

mihi est distinctionis 151 adee interpunctionis quoddam genna, ut in titulo
Carthaginensi VIII 13134 051 Q3 3. 0818011111 lapis3 ob 55115151)
Schmidt, qui supplet defuncto, sed. cf. VIII, 10828; 5. attrito suppletur
ex tituloVIII‚10828; 6.=inoffensus; 1. ΕΙ 55155115111151115515, ut
11111515 gemina h. e. b. q.=h. (5). 5. b. q.; potest tamen, ut in titulo
gemino, esse 1115555) 55155) b. 5.-151511 locutionem 51555 operitis metito

 

