-444- ’

Β1109

1 4131 44444 restituit Buech. (nepos editores), qui propter 1.1. 15
41 44 444 qni titulum posuerit arum 141414444144 defuncti 141444 opina-
tur carmenque refert ad Flauiorum aetatem3 praeter eos qnos attulit auoto-
res cf. Bonadam II p. 231 sqq. 6. cft Β. 01. Μ41 XIlI, 48 14.; 8. ef.
Ouid. Ars. am. 111, 1803 Fast Il, 314: Hesperos ef fusco roscidus ibat
epau 10. contulit Burmann Verg. Aen. lIl, 1733 12. 44414111 Bouada
Verg. Aen. 11, 772 sq.; 13. 41. Verg. Aen 11, 210; Hor. Od. Ι, 2, 31;
14411414. Aen. ll, 593: roseoque daeo cuper addidit ore; 19. ud
combrus Fabretti, aduudas lapis; usurpatur utrumque, 41. 01. Met. 111,272
et VI, 6763 21. recte confert B. eouudeum puppim, Vorg. Aen. Vl, 410;
23. 24. 44414111 Burmann Horat. Od. ΙΙ, 20, 8, 23. 44414111 Schenkl
Lucret. Ι, 1014, ΙΙ, 1039; Eun. Anu. 69-70 (Μ. p. 11); 29. 41. Verg.
Aen. 111, 175; nv. 37. 39. 40. recepi Buecheleriana (amor praeivit Schra-
der); 33-45. suppl. editor Corporis praeeunte Burmanno; 46. supplevi
444 ipse ropuc Buecheler; alii 411144 41. Ouid. lb. 423 Hor. Od. IV, 7, ὃς
redeunt passim clausulae saepe usurpatae, velut sideru caeli, 1. 15, ad
undas, 1. 19, noctesque diesque, v. 25; ad 1.1. 35-46 supplementa ab
aliis excogitata vide ap. Bonadam Burmannnm Buechelerum.

’8754.
VI 21852 Roma d m

Magnia Tycha fecit sibi 1 41 kanis suis 414.

2. 441 clausula senarii.

11122513 11444 876.
d 4 4

L. MIndius Zos Ι 1444 senior
11144 41 1441, ne post me lentius heres
conderet exsiguo busta suprema rogo.
o si sacri sunt manes, hic iaceo in tenebris
cum Successa, coniuge sancta: 4. 4. 1. l.

5. 1441011434 {digamum Donii3 6. eooiupe oe saucio, id.
5. 0. 4141414444 fnit tale fere, ut vidit Buecheler:

hic 14444 14 tenebris cum - ν ν coniuge sanata:
41 sacri sunt manos, sit mihi terra 141141

5. cf omisit idom in Anth.

 

