-sr's-

1247.
VI 24752 Roma

. Pontia Prima 11010 001 sita:
¹ nolel violare.

lapis videtur integer esse.

1248.
VI 25489 Roma

Roscia [1..1] Ι l. Secunda ....... v. 0. VIII 1110011001 Ι
01 quod sopIunt 111011, have!
«valete, superii»

2. 5101111011 scripsit boe 1010
bave, Secunda, sl quid saplunt 111011
«valete, superi b

1249.

VI 27814 Roma

L. Turranius Optatus Ι vix. 011. XXXV Ι
10, lapis, obtestor, leviter super 0000 resides,
ni doleat nostri eondltus 011010.

3. usitatius nostro.

1250.

VI 28695 Roma

Vettiae 0. 1. Grbysidi Ι
10 rogo, praeteries, <ut>pareas calcare 1000110111),
- 11101110 miserae menbra iacentis humo,
quae totiens lugenda 0111, 0101100 10, memorabiIIs 00100,
ereptam) doluere sibi, qui 10 genu[e]re (parentes)
101 10001 melius fuerat, quan (11110) Indigna iacerent
ossa; 01110 10010 001, <iam> non resposura parenti.

1. est 0111001111 2010111100 4. exspectes infans nimis enim eon·
tortum 001 memorabilis 00100 pro memorabili puella tenera aetate erepta3
3-6 hexametros Imitatus est 000110 6. suspicari potes iuraret legendum
esse, 11 iungendum sit 0000 0101010010 ast, sed tolerabile 01 illud.

33*

 

