-572-

marmoreo tumulo breve carmen habebat: 111 me Caietam notae
pietatis alumnus 1 ereptam [119111111111111111911111111αώ. -
11181. 6 fin. Weymanp. 531. -11191, 5 init. Weymanp. 534.-
11⁰8. 2. ad sent. cf. Wetssteepz, die Grebg. d. gr. Anth,
p. 40 sq. - 1122. 1. de hae mortuorum aetate v. 8111111111.
p. 54. -1138, 1 init. de constr. v. KtlblerArch. VIII, p. 175.-
1142. 3 init. v. ib. p. 188; 14 fin. Kubler ib. p. 191; 15. de
duodecimali numerandi ratione egit Woelfflin Arch. IX p. 527,
sqq. — 11511. 16 fin. ad sent. cs. Geffcken 1. c. p. 49. -111111
A4.Weyman p. 539; B 3fin.4fin. Weyman pp. 539 sq. —
1172. 2 fin. id. p. 538. - 118⁰. 6 id. p. 537. - 1188.1.f0rt.
Felicia. -11118 ad sent. v. Geffcken l. c. p. 52. -123111111
8838. -1233, 4. 1111111.8111111111.1.ρ.52.-1284.11
sent. id. ib. p. 55. -1281 L. Havet, Rev. de phil. 1896, XX,
2 p. 101 sq. 111 tit. VIII, 2885 (n. 711), emendatque nostrum
vel potius eius erchet. hoe modo: 111 fueras, nones, neseis, 1111
pertinet ed te. - 1305. minus placet 11111111 m. r. 1. - 1385.

1. 1. fort. v(ivus) 0(bit0) m(0rtis) t(itulum) c(urat0).

 

