—513-

1239.
VI 12951 Roma

d [111]
Sex. Av0[ni0 etc.
te rogo, prseter[iens‚ quisquis Iegis, haec mihi dicasz]
«Avo[ni lu]ste‚ sit l[ibi terra levislp

3-4. suppl. Henzem cI. VI, 17768.

1240.
Vl 18325 Roma ι
G. Cornelius Tyrannus Ι h. e. s. v. a. XIII Ι
et te, terra, precor: leviter super ossa resides,
sentiet ut pietas praemia quae meruit!

B ad 11. 1048
2-3 sedeunt 111, 1760; VI, 9204, 2-3.

1241.
VI 17768 Roma

te rego, praeterien]s, quisquis es, ut dieas:
...... - «sit tibi t]erre Ievisll

2-3 cI. vl, 12951.

1242.
VI 18149 Rome

diva, precor, Tellus, aevo complectere sancta
ossus, quorum 111 hoe nomina sunt lapide:

Fl. Ophelionis
Fl. Bebrycis.

1. AEVOBlalp2Isl‚⁷quod «ln aevum· interpretetur Mommsen, recte sane3
minus apte ALVO proposuit Iam Muretori¹ probante Henzeno, sed ef. V,

seem x, 1315. 46141411, 942 au.
11

 

