——587-

fortuna spondet multa multis praestat H·
nomini, 1304. 1100010 bis deuosmoudum maturaper
Fortunata fui et vixi te 11ςο0001110, annos, 1077.
141. hoec 0010010110101000, 892.
Francus ego cives Romanus miles in 11000 001 domos aeterna, 866.
armis, 1070. 11000 001 domus aeterna, 887. ’
frequens viator saepe qui transis lege, 11000 001 quae vixsit semper natura
1063. probo, 1111.
—- frugi veritatis amator, 1194. ha'ec est quam coniux condidit atque
.. .. 11010010010111001, 750. pater, 726.
1111 Atistia uxor mihei 1001110 opitu· haec mi domus 0010110110 0111 meis
ma 1011011, 56. impendiis, 874.
ΜΜΜΜΨΜΜΜΛΜΜΜΜΜΜΜΜ
10000100 iterum cineres quid respicis casto, 80.
hospes, 386. ’ 1111000010 11 101110 omnibus, 518.
110010 10000 1110, sot⁸ 11110 nivesque 11000100010100110010 101110001011011
Secundo, 45. 1110, 238.
110010 componit subito languore οο- 11000 10 0000 moneo, pater 11100 per·
10110, 1004. 10011 honorem, 483.
110010 000 aequo puer immoturus haec tibi kara 1110 conscripsi 101110
01111, 603. , 0011100, 108.
funusque ornavit pulchre decessum 11000 tibi karo 1000 conscripsi verba
1010101411. 10011110, 222.
.... 11111011011010 fatis homiuum 1100 0011 parvae tuae meaeque 00100,
mmmmmm& m.
1101100 o. . ...0 liqui, 708. 1000 sedem longo placuit 0001010 la·
11οῐ1100011 quantus 1101111011 00000 1011, 859.
110111, 657. ’ hanc....taoit....roliquit ..... 334.
fratrum 1111100101 1110 sepulta cor· 1100 00100 genitor dum vita 100101 sibi
pora, 664. fecit, 889.
10111110 11100 0111110, 00110100010110, have dulce uobeis 0000101110 01100
mo mmm.
mfflfflmffimmmm
1101001111, Tertullo, 505.
Gaetula 1101000 prosata, 1173. 11010 8001010 parentibus tuis dulcis·
Gallia me genuit, nomeu mihi divitis 01010, 504.
00100, 1125. 1101010 00100 Ρο01100 Dionysiae, 1246.
gaudia quae 1010101, rapuit Fortuna Hediste mihi coniunx nuno tristia Tar-
repente, 500. 1010 11011, 204.
gaudia semper agens qnondam dum Hedistes animo 010101 01 cognomine
1110 manebat, 1046. matris, 425.
Geminis Ingenua 0111110 conservatrix hei age quisquo voles moriturus inemp-
dulcissima, 191. toronice, 1395.
genitor iunonem dedicat 481. heic est. .. 1110 Quincti Ranci 101110,
grammaticus lectorque fui 001 100101 457.
'wmmt mmmfflmmw
gratus qui fuerat dominis liberque pa· heis 0111 110 concordes famaque bona,
mmw. lm

ἃ

 

