VI 30619 Roma

..Munda iucath ..

. . . . ntia coniux

. . . . e]st rapta marito
..... d Maxima Fl . .
. . fu]n11s abstulit m . .
. . . 0]mat0 solvent . . .
...tumenibus0...

. . . . nio v . . .

. . . . sum . .

162.
vl 30573 u. 12 Roma

..... abstulisti ’,
..... cra non erit

..... en amplum est
. . . . q]u0d perdidi

1. i. ο. Fortuna.

Vl 311573 n. 18 Roma

..... simplex d . . .
annos. . . ἶ . vini, mpui[t . . .
...... ιιο cont . . .
...... tiio qui . . .

1. fun. ulae mileum tim cf. vl, 5162.

163.
Y! 30634 ιι. 2 Roma

Plamdiu 13 hie ciuis est pffiitus &akissimus coniux.

mum ex. gr„

 

