-527-

1288.
V 2986 Patavium

(1114414141 Gibbae l. Ι Priamus Ι
quaesi semper [uec] per[dere desi]

2. quaesei, lapis. ed seut. ci. V, 3415. 4656. 6842. 7047 uli

1289.
V 3865 Verona

..... 1s1
homo tau]t[um] 114 vitu possidet, quantum utitur.

Β 182
suppl. Buecheler.

1290.
V 4111 Cremona

M. Statius Ι Μ. l. Chilo Ι hie
heus tu, vietur lesse, qu[i] me praetereiu‚
cum diu imbulereis, temen hoc veniundum 441 tibi.

3. ad senli. {irrisere Bueeh. senec. rem. fort. 2, 2; XII, 5270;1Χ, 2128.

1291.
V 4654 Brixia

[h]eve, Pudens Ι
G. Minicius G. l. Ι Grhestus Pudenti. Ι ν4ΙΙ4).
ulterius uihil 441 morte, neque utilius.

2. erubrus eut Chreetur, 3. de utilitate mortis dieunt tituli uon
peuce, velut V, 5278 4111.

1292.
V 5278 Comum

P. Atili Ι Ρ. f. Oui. Ι Septiciani Ι grammutfiei) Ι Latini Ι
cett.

 

