—594-

L· Lucius 11111ἕὲ11111 posui tibi dem
merenti
11111111 cura 11111 perfeci hauc (11- lumenquedacepireddidipatrem menn,
1111111,900.686.
Laetus- iniquitate latorum raptus,
languentem tristis dum flet Pomptil· Μ’
11 maritum, 267. .... maesta fers. . ., 1367.
lapis cineres iste recendit, 911. ... maesti levent. . ., 1846.
11111111 pupule solitus mandata re· magna heminis hic 1111 tegit 111111,
fene, 1102. 1111.
L. Caecilius Felix iecit sibi coniugi magna sapientia multaeque 11111111,
filis, 873. 943.
L. Calpurnius Flamininus 11111 sibi magna 111111 pueri victusque reniet
fecit, 884. animam, 470.
lectita collis viatur 1111 memoriae Meqnia Tyche lecit 11111 11 1111111111.
conditum, 222. 8751
lege nunc 111111 nomeu iu titulo 111111111111111111 1111111111
meum, 1225. possunt, 1339.
lade 11 recede, 1257. menes, si saperentmiseram me ablu·
legite et felices 1111 plus. . ., carent, 10.
1311. manibus hic placidis Passiena 11111
liber nuuc curis fuerim qui respice quiescit, 709.
111111, 1153. manibus 1111111111, certa pietate
liberta et coniunx Petronia cara pa· resolvo, 714. 711.
11111, 126. manibus sacrum certa pietate 1111111· j
liberta hec 111111 patronum pietatis 1111107.» Ι
1111111816.Μ1111111111111111111111111111111- Ι
libertinus erem,fateor,sed 111111111- 111 iniqua, 100.
111, 822. Μ. Antonius Faustianus—inslgm pis·
libertus combusta ugni fudissemus atre, tate praeditus, 1009.
820. manumissus eodemque die decessit
Licinia Tertiela patri pre pietate .111111111111,809.
posuit tumulum, 482. . Marcellus 11111111111, 990. ,
Licinius Maurus huius operis cendi· Marcius hic tegiturllusarum carmine j
111, 881. 1111111701·
.1..11 matri 1... 1561.⁴ 111.111111111111111111,1111111171.Ι
litera nula deccet nemen causanque marmoree 1111 tegitur postlata puelle¹
sepulcri, 1394. sepulcre, 118
litteram qui nesti lege casum et dele marmoree latet hec dulcis mamone
puellae, 817. sepulchre, 296.
litterarum amandi, 1 sortem et fertu· mater et pater Daphiue filio 11111111
nam improbam 1015. benum dedit, 419.
Liviae 1111111111 fideli simplici reli· 111111 genuit materque recepit1223.
gipsae piae, 218. 1111111111111111 monumentum 11111
.... lli.. amisisse delemus, 868. 111, 418.
L. Sulpicius -hic situs 1111111 pre· mater munumentum iecit 11111111
batus, 915. 11111358.

 

