-509-

1223.
V 3012 Patavium

,,11111111.,.[]Ε111]11111111..1 [.1]11111Ρ11111111
..pient t.b 1111
1111], qui legisti, vale!

1224.

V 3034Ρ11111111

G. Sempronius 1 Q. f. Primus 111 Ι 11 f. 11111) 111.
1111 deos 111111, quos om(n)is colunt,
¹ si quiade (elo sepulcro (quid) 1111111111.

suppl. 3311121911 praeeunte Mommseno.

1225.
V 4078 Mantua

P. Raius lolio) fao. curs}
lege nuno, viator, nomen in titulo meum; ¹
memoriam habeto esse hano mortalem domum.
valete, ad superos! 1111111 vitam optumam
o siout ego vix]si ..... dum volui bene. ¹

1111131141111111111111,1111111111 11111111111111
mirei· 111111 [epJo d 1. b Buecheler, 191 post sa' in lapide non legi testa-
tur Mommsen, cui PIIO 111 RIIO vel 11Ηο litterae apparuerunt, cogitabam

derito.

1226.
V 4152 inter Cremonam 11 Brixiam

[11, lapis, optestor, leviter super ossa resides]
florenti aetati] ne gravi[s 1111 111111
..... 1. . . . .

1. 111 suppl. Mommsen3 reliqua ago.

 

