ADNOTATIONIS AUOTARIUM.

ῃ

l. de hue tituli sepulcralis forma egit nuper I. Geffclren‚
Leonidas v. Terent, Jahrbb. f. ol. Phil. 23 Suppl. I p. 50. 53;

“ 4 fin. of. Mart. Sp. 24, 63 5 fin'. de gravitate tumuli v. Geffcken

I. e. p. 51. - 2. = B 11403 2 fin. of. Verg. Aen. Χ, 629;
Mart. VIII, 38, 153 8 fin. oft B. Verg. Aen. VII, 6803 12 fin.
cI.Verg.Aen.VIII,141; 13. cst B. ib. III, 93. - Ceterum Ver-
giIIanu In titulis sepulcralibus saepissime occurrere demonstre-
runt nuper Hosius et Weyman loeo infru cit. - 4. -- Β 1138;
cf. utinm Zimmermouo‚ der kulturgeschicnoiche Werth d. rom.
Inschr. Humb. 1887 p. 83 de formIs sepulcrorum eorumque eppel÷
lotionibus in titulis usitatis v. 'Weissho‘uph (IIe Grubgedichte d.
gr. Anth. (Abhh. d. uroh.·ep. Sem. zu Wien,VII p. 51. squ). -
5. 1 fin. exitus tritus, of. n. 7. 10. all. et 0. Wepmoo‚ Studien
zu den Carmina letius epigraphicu, Blutter fiir dus Gymnesial-
Schulwesen, munchen 1895, Bd. 31, Heft lX-X, p. 543. -
7. = B 11393 cf. Zimmermouo l. o. p. 8. - 8. cognomen Su
per(us) v. CIL. VHI, 583X1, 11083 Supero n. 109. -10, cI.
Zimmermoun, I. c. p. 83 3 fin. loeuti0nes synonymus attulit Geff·
cken, l. c. p. 1253 oiniucf. n. 93,19; 688, 63 8. cf. n. 108, 10;
Propert. V, 11, 81 sq.; Pome'olowskio' Studm Epignaphiou p. 57.
147. - 12. 3 inIt. ef. n. 143, 4; 4 fin. sum tumulata mono ego

 

