-279-

⁴ orba queror genetrix miseri post lunera nati,
r]apta [nec a]di[o]ta[t]mc 1888 818118 88181.
18118181 quinosinfslix occidit annos;
sie illi coniunx, 818 toga pura data est,
nu[ll]aque 111818118818811188 succepto [p]arentis‚
nullus honos 18888818 8188 18818 tulit.
omnia Ditis habet praeterquam nomen eoru(m),
888 comitem nati me sinit esse mei.
o, genitor felix, qni 888 tua funera vidit,

. 1888111111) l[aJti 1811811188 [81111181.

Β1148
4. suppl. Buecheler, qni adiuvit proposuit in Corpora raptoq. 8181118
premit 181 impia plasq. gemit, 8118 dedit id. 8. 8.; 81118181 melios quadrat
ad evanidnrnm litterarum vestigia 7. suppl Buecheler; succepto archaice
pro 8118881118, 81. Georges Len d. lat. Wortl. col 669; 12. supplevi ego;

laxiore quam 881818 scriptura exaratus fuit 1888881188 fili vitam moro Ι

superstes aget, Buecheler.

III 9632 Salonas

idcircoque ............. icio. . .
audemus 188188 haec e[derc cum] gemitu.
ex iu[sto requiem huic tri] boat Deus Omnipotens Rex
[sede beatorum 88 8111 bene post obitum.
a [illa tulit 8111118 8111818118 incommoda rebus,
[atque infelici e]st fine perempta quoq(ne).
[nam quater haec denos a]nnos postquam trans[egit]‚
1818881111118118, 1881118181 puerperio,
nequivit miserum partu depromere fetum,
ro 1188818· qui nondum lucc [p]eremptus abiit.
adque 118 tum geminas gemino cum corpore 1118888118
letum 181811 [11888181111 hora ani[mas].
81 nos' 1888188188 coniux natique generque
carmen cum l[a]crimis hoc tibi [condidimusl.

 

