-549-

1357.
VI 30632 m2 Roma

. .... xetii . ..
. . . du]ra fuer[u]n[t]
. . . . quos limine [v]i[tae]
....areliquit....
5 au . . ..

8. 3. supplementa mea sunt

1357a.
VII 1020 Habitancium

in h0[e ..... ]ae Ι e (ia)eet imp Ι Μ. Pergel . .. Ι
11Π111...Ι....1111Ιω ..... 18Ι....1[θ]οἰ[3]...Ι
cvef pag Ι itibi pro Ι ree pro . . . Ι Flaminius e Ι et pre-
fund Ι ecem vol . . . . Ι dere vitre!

fragmentum carminis hexametris concepta 2. pro [meritisfi 3. et pro·
sundffis herenasJ, 4. msdeJdere ritae dantur ineerta et ipsa

1358.
VIII 838 Turca

hunc maestus titul]um cum ceteris posuit. -

pentametrum explevi.

1359.
VIII 910=11177 Segermes

......... re. ilj
mun. AJug. Segerm[es]
...... dictante dolere
...... turm[a . . . . .]

3. cf. vm, 1359.

 

