-577-

723. ΞΒ 1334. - 722. ΞΒ 1333. - 723. ΞΒ 1433
pater dedit et Β. - 727. Ξ Β 1447. - 735. Ξ Β 1431.-
7311. ΞΒ 1673. - 737. Ξ Β 1632; supplevit Β. ex. gr. -
738. ΞΒ 13335-711. ΞΒ 1433. - 743. ΞΒ 1333.-
753. Ξ Β 1334 3. - 757. Ξ Β 1313- 773. = 311111,
3311. p. 857; 1. 8 fera esse in lapide monet Bormann. —
781. ΞΒ 1413; v. 3. attineat Β. -715, Ξ 1333. -
717. Ξ Β 1733. - aaa. = 31341. - 821. ΞΒ 1113.-
824. Ξ Β 1564. - 8211. Ξ Β 12973 7. 6 pareatis Β. contra
metrum, quod ubique bonum est. - 827. ΞΒ 488, cerr. p.
8563 v. 5 consitas nunc retinet Β. - 851. Ξ Β 1618; 1.
5. 6 3311311131, aee cessit a te qao frater delate 31411 deo vivia
Β.-854.ΞΒ 1737.-831.ΞΒ 1333. -833, ΞΒ
1341 a. - 855. cf. Β 1333. - 858. Ξ Β 1333. -
851. ΞΒ 1333; a, 1: 3311333 Β. - 877. Ξ Β 1433. -
878. Ξ Β. 1333 v. 41 aare Β. - 8111. Ξ Β 1333. -
aaa. ΞΒ 1133. - 113. Ξ Β 413, corr. p. 333; v. 1 pn·-
morata versiculorum Froehne13 itaqiie 7. 6 supplendum: nane
[333113 t. -917. ΞΒ 981; inter disticha retulit B. — 921. ΞΒ
1311. -123, Ξ Β 1311. - 321. = Β 1113 mater spe-
rantia 11... Β. ex apographo 81133151.-994.ΞΒ3411. 1851. -
aaa. =13 1350. - 325. ΞΒ 1443. - 112. ΞΒ 3; viro
(m aotam) v. 2 supplet Ε. Baehrens, Frgm. P. l. praef. p. 17,
geminum Atili Calatini elogium male interpretatus. — 945. ΞΒ
3111331. - 147. Ξ 31113. - 351. Ξ Β 11 n. 1733. -
952. Ξ Β1342. - 959. Ξ B1304;airpiaiatiociaeres suatpr.
aet. e. {praestantia aatia 3. ia. ep. Ι et dolor insedit 3331713 c.
a. Ι eum lucem tenebriap. 3. d. Rex. gr. - 999. Ξ Β1579. ·-
978. Ξ Β 1322. - 989. Ξ Β 1818; 11371117. qui vixit semper
honeste Ι 3111113 oete et tr. 331113 111111133πὶ331 173311133331911111... 1
ο.ί.[3177117111313714117113133113111, Β. — 981. Ξ 1815- 982. =B
1817. - 985. Ξ Β 1669; 1. 1 eadem dedit Β. - 989. ΞΒ
1649. - 999. Ξ Β 1521; ionicis adnumeratB. - 998. ΞΒ
1133. - 111.ΞΒ 1333-13117ΞΒ 1311.-13111ΞΒ
37

 

