-139-

titulum male 1111111111 111 melius ab homiuibus habitum legere 111111
suut Wilmauus Gurlitt.

1. init supplevi ego; 2. 11111 'desperatae lectionis3 neque duos Ι baet-
tibia etates dedit Wilmauns; neque duosp (b, r) ae..l(?)e(b)ia metes (s
minuta) (iurlitt3 aeque dues rapio 1111 amantea fecit Buecheler, illium aute ¹
matrem obisse tertium, duos patri (=tibi) relictos 1111 significari intel·
legens, quaesitius ut opiu0r; temptari ut supra3 3. plebeium 111 111 mitt
4. 1111111111ιί iuugo cum condere 5. 111111 fi Ι ao miserae Wilmanus; .
11111 1 co nt Pichler3 tert . .. Ι 111 m. Gurlitt; 11111111 1111111) m. repo-
suit Buecheler, ut supra ego.

330.
III 5695=11827 Noricum

...... bsum...pat....b.u.n0ni0r.....

nunc matris piet[a]teu abet per domnica 11111]

111 licuit matri 111111 1111111111 1111111111 Ι.

que(1u) uuuc abet titul(u1u)‚ uon c[red]e inimice la[cessi],
set potius dunis sollemnibus esse ccleud[um].

Surilla ego sc, que ic premor, filia 0[r]ge[s].

1.]11111111151118111111 pat[er] vel pumen] subesse et in fine non

jor[ et 1]11[ 1] legi posse credit Buecheler3 2. 4. abet 11111111, uon avet3 ,

2 flu r[ecra] Mommseu3 Meuia] reponi posse mouet Buecheler; 4. que
lapis3 quem Buecheler3 qaae Hirschfeld 11111 1 (111 trel p rel f) erbe 111-
mee ia lapis3 1111 crede 1. laedendum Buecheler dubitaus‚qui mouet etiam
nce acerbe 1. lacessas 11111 legi3 1111 perdi 1. cavemus fecit Le03 6. =
aum quae 111 recte interpretantur Bcrmauu 11111111· nomen matris restituit
Buecheler.

III 6383 Saluuae 331⁰

L. Trebius L. f. Ι Exoratus auu. XII Ι L. Trebius Veter
11111) l
Pieris huuc titulum posuit matercula uate ’
111111 alato finibus Maezeis3
nuuc, si qu[i]d manes sapiunt iu mollibus umbris,
5 conprec0r‚ ut matris sit tibi gratus bonos.

 

