-399-

957.

VI 14397 Roma

Carfinia M. 1. Μ[1] Ι vixit an. XX . . . Ι iucunda susis Ι
¹gratissima amieeis Ι omnibus 11111111 Ι1111.

B ³64
1. h. e. Μ11;
1-2. (haec mulier) iucunda 1. pr. 1. ΙΙ 1. o. f. suppl Bueeh.

958.
Vl 14786 Reme
d m
parvulus hie situs est: vixit tris usque per annos,
inque novem menses invalidosque dies.
nemine Gruseglosus‚ amabilis, utque erat, iulans,
flebilis et misere raptus 111 inferias.
Saturninus filio, Velia Lalema {delicato
sue posuit}

3. est Clgplsloglissua 3111111 videtur eum 1111111111 esse iungen-
dum3 cf. tamen superius n. 306, 3; 463, 4.

vl 15837 Rema 959.

(1111111101 Ι Raphinis Ι
virginis 1111111111 in p]rima aetate sepultae:
laudibus haec nituit 0]mnibus in speeie3
1111 1111 vixit, grata et ce]mmunis amieis,
5 quam properans fallis pressit acerba dies.

2. eriana, 3. 11111111, 4. eeJmmuais praeivit Henzen; reliqua sup·
plevi ego; 4. ad. sent. el. VI, 14397, 2.

 

