-606-

tu qui properas resiste et perlege uno 616 66166 61 filius una hora da·
666611161661, 1023. ἲ 666611, 439.
16 qui 666666 procedis mente parum· nno rogo combusta in nno, 776.
666, 93. ² · unum ’61 ¹viginti bis 166611 61616166
16 qui 666666 66611666666616616166, annos, 267.
227. Urbauilla mihi coniunx 6666666616
16 qui stas 6116616 titulum 6166161666 61666616 6116 661, 164.
166666 6661, 1283. urbis alumna 666666 casus huo usqua
tu qui stas et spectas mortem moni· 666616, 267.
manti mei, 466. urna Valentinum haud totum 16611
16 qni 166666 1166 properatim siste 66661161616166, 924.
parumper, 699. Ursus 1666166 611666 qui primns pilo
16 quoque communi mansurus 6666 1099.
616166, 612. ....... ostri 61616 atquo ia·
16 666666 16666 666 6611161166 maneo 61116, 912. ’“
16116, 232. 61661616 flos filins breviter frunitus
Tyohenianns dioit: fatis abreptus hio anima, 619.ι .
16666, 699. 61 hano in patriam-pervenirem,
11836.
6116 Palladi 666166661666 Camenae,
uxor 6666 6166 monumentum 16611
uersor virum esxpeoto meum, amanti, 4.
288. uxoris 6166666 hio 1661 66661166, 267.
01616666-6661661166 6661 161666· ·.
661666, 602. · v
6666666116661666616666666111166, ’“ ’
1291. · 6616666616 titulum 61666611 ponerem,
ultima clauserunt Parcarum stamina 661ῤ
1116678. 1 661 6666 morando 66616, qui pergis
ultima fatorum ooniunx tibi munera iter, 142.
6666, 273. ’ 661666, 6666 616166 duxit munerare
ultima natorum 66661661 ereptareoes- parentas, 606. .
611, 440. 6161666661, 61 libet 16166 veni, 1400.
ultuma suorum 066166616- 166611, 6161611666666166616611,1814.. ·
961. ’ ’ἶ 616166, remaneremus 66666661669.
umbrarum 666666 quies animaeque Vibia-virgo 61666661161166 puella
piorum, 970. ’ἶ iacet, 738.
Ummldlas manae tumulus 16611 1616 Victoris Biorai patris 616166 61 66166,
simulque, 798. · ’ ’ 499. .
uua die 666111 eandem horaque 666611, viginti 666 66661 6661 61 lata dedis·
661. 666, 466. ‘
666 6166 6616116666611 clade 666661- viginti 16666 166661666 666 emplius
tas, 268. ψ = - ’ annos, 1167. .
666 lovaniae domus 'hos produxit 616 armis 1666616 61 animo maximo¹
alumnos, 666. ’ 12 994. · “

uni 991116 viro, 1376. ι· , , 61661616 ossa 16666116 prims 666666
666 66616616 6166, 62·4 Α 66661166, 969.’ · ,

 

