-408-

5 . . . . nit Lachesis, iacet . . .
. . um castam duce[re . . .
. . . . us carus cunc[tis . . .

986.
VI 301'45 Roma
Inmatura dies fastumque inmite . . .
eripu]it iuvenem c[0epto vii flore . . . .
· . . . mores c]ast0s semper . . .
........ sprimum ti . . .
......... ta pau . . .

. v1 30674 Romae)

a]etat. . . .

. . . . ra vigebant

. . . . i vic sunt

. . . . lara cui

. . . . m gem flori

. . . . u dm c

988.
VII 229 coccium
his terris tegitur Ι Ael(ia) Matrona quondum) Ι

vii. an. XXVIII m. II d. VIII Ι cett.

1. Initium hexametri.

VII 412 Uxellodunum 989.

hIc exsegere fata Ι . . enus sung.) c(0ns.) Germa. . . Ι
...sReg.vix.an...{...svix.an...l..‘.ix...l

frustulum carmInis.
2. Βορίε nomen VII, 4093 videntur fuisse iratres.

 

