—280-

ex paganis desumpta multa
aute v. 1. perisse distichon unum videtum uu, 5. 6. 12. supplevit 16
116661, qni etiam v. 3 in duos versus distribuit supplevitque cai placidam
ν.111]16616611;1.1. 2. 3 (exparte). 7. supplevi 08⁰3 v. 14 fin Bormann3

maritimas 16 Rossi. 9. FETV lapis3 10. fin. scande atta 12. ferali
hora iungendum.

V 1166 Aquileia 681·

Claudiae Ι Agela Ι Ρ61111 Ι Η6166166 Ι maritus et Ι Η61-

66166 Ι filius Ι
sanctissimae 61 piissimae
1111 16161111) 61 sibi.

3. 4. iambi apparent 6661 fortasse.

682.

’ V 5701 ager Mediolaniensis

tu]cum Popilium [cernis ....... Ι666

quam 6166 0 ....... [ut] 1166111116]

i]n se panan[tur‚ ita] habent magnam [gratiam],
q]u0rum laudatur s[emper] aeterna fides.
parantes amavit, n[0stram uoluit] coniugem,
natols curavit], quaemihi non liau[it lrni].
omnes amici, scia, meru[is]tis bena.

disputavit 16 titulo Kraieninnikou in aph. Μ. Ρ. Ι. 1692 Nor. 61 Dec.
6661. phil. 61666. p. 51 sqq. Α
1-2 init luit sententia talis lere: ta aum Popilium camis, 6661666666
fidei mmor esto, qaam ei aa (=sibi) obstrinxerunt mutuo, ut eta.;
2 fin. 3. 4. 6. suppl. Buecheler; 5. nostram duait Buecheler, ridetur mihi
tamen amicus non duxisse 611161 consortem, 661 suscepisse tantum aluisse-
que; 6. aaa licata frui propter absentiam put03 Krasaninniimwii supple-
, menta haee sunt: v. 41
e]n0rum l. s[emper] 661. 1.
p. [ille] amavit n[ae nou]c.
nato[sqne] quoe m. n. licu[it fruiJ.
li-7 loquitur Valerianus enine titulum infra ponemus.

 

