-598-

55115 sub hoc titulo Festi 55515555, 5511551 lacrimis madidus 15 555115
lapillo 352. 55151111,1183.’ ·
55115155155551555555151511555· possidet non 1551115 15555 1115 5115

155115, 627. 551555 15155551, 1030.
parvulus 1115 51155 astrixit tris usque postquam sarcophago matris 55515555

55155555, 958. 1555515, 676.

..... 551511555 suisium, 630. 5551555155555115555515151551555514.
Patricium domus 11555 5515155 laude post triennium decessit eadem diequa

tuetur, 1043. 11115, 379.

55115515 placuit, 8045. praecedere voluisti sanctissima coiux,
patronus fecit qnod debueratillamlhi, 84. ’

812. 515551511515. . ., 1351.

... paucum 551 1551555 filia, 1388. ..... 515555 .... 15511 snae 51511,
Ρ551155 nostri pectoris consortio, 55. 276.

55515 siste gradumiuvenispie quaeso ... praelata laude omnibns, 171.

’ 115151, 1160. Ρ1555551155 tibi Verus 1555 heu prore
Pan sibi viros homo posuit Antonius munus, 248.

51515, 891. praenomen Marciae pestis cui dira
P. Coledius Rufus. Parcae qnos tri· negarit, 762.

11551551, 1135. 51551511555 1155 quisque legis mea
per annos quos inter mortales 1511, 1515 1151515, 1076.

323, praeteriens moneoque petoque resiste
per freta, per maria traiectus saepe 115151, 550.

551 undas, 235. praeteriens quicumque leges 51551·
..... pergere qui 51555155 rogo pau· mina 555555, 858.

1551 requiesce, 527. praeteriens tendis quocumque exnrbe
55111555 sepulchra perque quos colis sepulcrum, 634.

155555, 691. precor, sl qui estis 515555,51Τ151151-
perlege cunctam, precor, cultor, 51515- 1155, 94.

1551 55155115, 37 6. 511515 551515 155 15515 55, karissima
peto 51151115 iratres boni, 1234. 5551551, 214.

Pieris hoc tumulo tegitur de matre Primula prima ini Nigro gementu

Venusiam. 555115, 170.

Ρ15115 hunc titulum posuit matercula Primus mihi nomen erat dnm rita

5515, 331. 51555551, 1147.

51515115 cansa vernaclae suae, 800. Princeps libertus iecit et sibi 515515,
51515115 honorem Ι migro, 1007. 898.
51511151511555111115155151111555515, proba cara suis. 966.

1036. 5151155 pudens amans 55155115756.
515 5515511 statuit oram 111155, 516. 5155515151 51515 Lepidae moresque
Pietus 5115551115 situs hic, crudelius regebam, 1088.

51115, 785. prohdolor 51 lachrymae, 610.
Plutonis 115 domos. . .‚ 1366. 5151511 55 tibi quot 1555 coluistideo-
Pompeia Asclepios heic 5555115 551, 1551, 719.

975. 5155511115 551515,515155511515 55115,
Pompei Cu. .. clauduntur. . . . ,ossa, 47.

974. 515 15511115 parsum munus 1155 11111
Ρ55115 Prima heic saisita, 1247. dolens reddo, 11.

 

