-4g...

lll.
¹Vl 15045 Ruina

5· uiui, Glycerium, fors ubs[tulit l]uuere dur0;
5555555 iu aeteruum extiu[ctu corp]ore nectem,
siclt 55555 555155ιί5 viv[is post lun]era sede,
liuuu 55555555, uiuguu s[emperme1uora]tupudore.
55 si 555555 tuus luu [gunt suspirie 55]5555,
uiuis iu Eutropii iu[uctu lihi pect]0re, vivis!
B 545
l. 5. 5. supplerunt de Bessi Bcruuuuu: 2 sic Buecheler, [55571555 de
1555555511· lupis. correxit uersumque explevit Buecheler 111 adnot„- sil
luc 555155 55555 55515555 ecclc Ι sucula! ciues( (llGES lapis) cett. Bormumu
sill. 555. 551555 55555 (55551555 sede cett. Buecheler ln textu: 4. 55595555
5555 pvuticipiuuu uidit ideuu conferrique iussit Verg. Aen. lv, 174 sq:
55555555555155 5555 cclchrqua chossi Bcnuuuu, lcudthu Buecheler. smper

‹icciuclu 5555555 555 ll 555. 2: 5555555 sociula 55551555- X 7777, 2, quae
cuuuhuui 555555 llusius.

112.
l'l 15175 liuuuu

lluliu Γ. Ι, Nunlis uix. [uu ........
555 quis 55555 leuel titulum uuuucluve requiritl.
Nuculiuis 55555555 essu ,5555155 lu[cu].
(5555555 uixi. lui} curu 5555. 55555· 55555555 quaerum
,555 {leliu 5551555. ,5555551555555]55555.
u ,55555 555555 ipsc. uu uuilhi 55555 55155 plicatu·
1151555155 55555555 5555555555ῐῇ l ecitll.
555 5555555555 uului Furtuuu 1555555 cuim}
5555555555 5555555555 li'qu'u 55 cilicia.
5555555555 huc 55-,555555 tihi. dulcis. 55555551555555555];
55 dc 55555 5555555555 ieci 555 55 55555535

5·;5·,“.55 “5,·»5·. 5· :52 ¹2⁸5: ὲ ,5555555 5555555555.

u: 55 :1:u{:>=3·:=·.:·.:·.:.xw.r:c·'..ui.':.u.·:.,un ἰ’-1055-
suum-:t ·.·..τ’“5 ’·5. ’·.·-’5555 l'l sapen* 5515555.
.·ιϊῖ. ..¹3 Ξῖ 5555 .·.’,.., ..numm gumper-

ζει 'u :exau-cx

 

