ἑὲ-311-

747.
111 19874 Remu
d m
filius 1111111111 1111111 Bessi Bassianus,
1111111111 uixlit) X et XIIII soles3
quem queniam menes, ul alumnum, di rapuerunt,
5 ne 1111111 11111, nec grebis esse 1111.

Β 1224

3.111.111.Χ(1.Χ1111; 5..-.- gravis. ·

2. patronum putet luisse Buecheler 0. Iulium Bessum cs. 1. 105; 11.
Pliu Epl. ed. Keilii, ind. nom. p. 413.

748.
Vl 20034 Roma

d m
Iulie L. 1. Prisce Ι 111. ann. XXVI 1111111 l Q. Clodius

Hilarus Ι 11111111. XXXXVI Ι
nihil unquam peccavit, nisi quod 11111111 est.

4. pertinet ed Priseem 11 ed senarium 11111111 ud seul ef. IL 29943
V, 154, 4113; vl, 5767. 8628. 8827. 9141. 9438. 9810. 12871. 15126.
19100. 20153. 20450. 20679. 22848. 23176. 24243. 25022. 25184.
25595. 27257. 29054; X, 4787. 8192; XI, 932 all.

749.
vVl 23152 Roma

dum 1111] placui: vixi [quantumque] libutum est

......... ρ]111111111......... ..1111111111
........ 0 1111111111 [eum 111111811111111
Seerili 1 [0 11 Priu]ign0 Ι

11111111111111111111 feei3 libatum eum novum sil pro lubilum, vereor
ut reete exceptum sil3 legendum fort. 1111111111, lu e. 1111.

 

