-569-

5055555. 555555. lx, 5551555535. - 204. :a 1032;
4 115. clausula sollemnis, 51. Verg. Aen. Ι, 15; ΠΙ, 716; V, 6161
X, 201. 691; G. ΙΙΙ, 24431V‚ 184. 212 all.; Weyman p. 550. -
235. = Bad n'. 178. - 233. 5 fin. lux alma recessit, Verg.
Aen. 111, 311. - 207. :ss 1025. - 300. 7 fin. Weyman
p. 541; 8155. 51. Verg. Aen. X, 118. -— 334. 2 fin. (15 Cossutia
cogitabat Bonaaa,11p. 306 ad tit.; de hypocorIstico 1515511555-
der Darat. Ι6 p. 521. — 333. 51. ZImmermann l. 5. p. 12. -
313. 4. potest et ita suppleri: fit 5515 (Idalias 551 aa p. 17, 51.
vl, 15455, 4. - 3115 fin. Weyman p. 555. - 312. 5 tna.
Pappia retiaet B. -— 313. 51. Zimmermann l. c. p. 30. —
323. 4 fin. 51. 5. 456, 11; Weyman p. 553. - 321. 1. 51. Po-
mia10wskii Stud. Epigr. p. 1413 Zimmermann p. 29. - 3211.
Zimmermann p. 11. - 3311. 1 fin. Weyman p. 543. - 333.
1. tait ease volgarem formam demonstravit 0561555, Arch. f. l.
L. 11, p. 101. - 343. 3 fin. Weyman p. 540. -353, aa sent.
51. 05115255 l. 5. p. 54. - 373. 1 fin. Weyman p. 531. -
383. 5. 51. Mart. VI, 58, 3. - 383. 16 55. ad sent. 51. Gaff-
cken l. 5. p. 55. — 333. 4 55. 51. 5. 728, 2. 3; 11. 51. ad 5.
400; de nominativo absoluto v. Ηαν151, 5155151. l. L. III‚p. 41. -
335. 55554115 amaea arte33 51. 5. 458. 804; 13 sq. 51. 1511515155
(l. 5. ad 5. 107) p. 272 51 Murat. ad tit. — 433. de 15550555
51551155 51. Woelfflin Arch. f. l. L. I p. 364 sq. — 433. 7 fin.
3115. Weyman p. 538; 13. 51. Mart. IV, 40, 10. - 435. 4 115.
factam = 55555 51. Χ, 5153, 51 Hartel Arch. f. l. L. ΙΙΙ
p. 21. - 412. 10. 51. Ovid. Met. VII, 167: quid enim 555 car-
mina possunt. - 428. de titulo 51. Pomialowskii stud. Ep.
p. 46 55.; 3. sarpeia, usitatius 5555551555, Hartel, Arch. 1. 1. L.
III p. 13. — 4311. 2. matrem formam pro matre (nominat. =
madre) accipit Woelfflia Arch. II p. 324 vix 55515- 442. 3
1511. 51. ad 5. 428 51 infra 5. 466, 5111555151 Arch.111‚p. 14). --
456. = Β 12233 5 init. ef. n. 5603 10. cf. Mart. vl, 55, 5. -
481. 5. de forma iupiter in titt. Afrr. egit 11146455 1455153111,
p. 195. - 432. 2. de accusativo absoluto 5. Sitti, Arch. Π

 

