-602-

5551 merui rita moriens, quot et ipse rogo te morare heic hospes paulisper

rogavi, 53. madum, 917.
5551 555 5555511 155551 securalibus, Romulea prole. Tarpeiaque arce edi·

542. 155, 1103.
5551 si di 55551 15155551, 342. ...... 555555 ..., 472.
5551 15 55115 debuisti lacere, 616. Rufinus exitum iecit 55555 5555, 710.
quum praematura raptum mihi morte rupe cava manes feci nuuc coniugi
, Nepotem, 875. Ρ551155, 262. ·

rure opulens carusque suis Callistra-
tus ipse, 1010.
Β.. Rustica 55555515 5 11. 1, 1218.

raedamm custos numquam latravit

inepte, 1025. S’

rapta immatura carissima matri, 359. 55555 meis tumulis avis Attica parvula
55515 matri et patri, 1382. venit, 997.
555155 51 ingeniosi, 515. Samnis sum genere Proculam dixere
raptus ego superis patribusque ablatus parentes, 261.
151555, 365. 555515, tibi hunc titulum posuere me·
- recubat hoc marmore tectus, renti, 1152.
933c. sanctissimae et piissimae, 681.
reddere qnod solum licuit 5551 mor· ...... sarcofagum, 860.
tem maritae,l98. 199. 551 dedit agnosci virtm quem mille
reddere 15151151151155, si possem ego labores, 9405.
flendo, 234. 55155515 mulier cum rire vixit suo,
reliquiae cineristnmulo mandata 55155· 880.
5551, 266. scipionem, 1087.
reliquiae 1555515 Carthaginiensis hoc ..... 5515 me hoc sibi, 682.
55551555551 5515, 848. scribi in 111515 5555555155 volo quiu-
reliquiae pueri quondam Phrygii pa· 555 (15555155, 300.
515515, 981. secreti manes, qui regna Acherusia
reliquias pueri hic maesti posuerepa· Ditis, 480.
555155, 420. sedas ad infernas 51155 sum 551 rap·
reliquisti mammam tuam, 458. 155 ad annum, 456.
..... 5555515 55515 ...., 13675. sede sub hac recubat clarus praetori·
repositus manet hic 1515 pribatusluci qne 5555155155, 670.
15155, 1027. 551 15 mihi debuit iacere, 572.
5555155 praeteriens 555 titulumque do- sed ......... 511555 ..... 1309.
15115, 613. sed quo iata vocant, nullus resistere
respicis angustum precisa rupe sepul· possit, 12865 ⁴
crum‚1027c. sed traxit Fortuna diem uec distulit
... ri data sedes ... 1059. horam, 10445.
..... 5115 51 quod milri scic florem aetatis 1555117555115 cas·
tu ipsam ..... 1133. 15, 114. , ¹
rogo per superos 551 55115 5555 mea 851155 Fundanus 55151511 55155 dno,
tueatis, 1238. 712.
rogo te mi viator noli mi nocere, 851155 Martialis 15 flore decessit 551,

 

