-583-

cognosset, 1370. ’ 0011011001 inceptum dulce mibi tecum,
colendo ossa et cineres suis commen· Malchio, memento, 92.
0010111, 61. 0011101100 1110 1110 10001 castissime fame,
comiti defunctae sors 01 fortuna im· 46.
proba, 205. coniunx caremihi multos dilecta 1101
complentem menses sextae per 0011100 anuos, 188.
10000, 402. coniunx fecit Sabinus titulum istum
concorditer cum 11101001 gemini 000, mihi, 243.
656. coniunx 1011001100 obsequens et 00010,
condidit 1110 moestus coniunx sex meu· cum grandi pietate 11101111, 193.
sibus 00110, 150. conliberti ct conservi merito posue·
condidit hic miseri 1110101 000 100010 1001, 782.
partus, 319. consimiles fratrum trabeis 1001001100
condidit hic 11010111, 474. honorum, 375.
condidit 1110 ustum infelix Bocontis 0000101111 coniux parvorum 1110101,
· 100101, 323. Honorio, 33.
condidit 1100 1010010 10110 tricensimus Constantine tuo fini dum providus es·
00000, 281. 000, 895.
0000110 111 1100 10000 tumulo 001100111ιο Constantius munerarius —sepulcrum
coniunx, 707. dedit, 934.
0000110 11011110 babes titulum quem constitui aeternum mihi meisque ter·
sola mereris, 123. minum, 902.
00110110 0001 11100, quae iam dulcissi· contegit hic tumulus duo 11111010 0010
rus 110111, 427. parentum, 310.
conditur hic Eucarpia ..... 275. conubii decus 0110110111 lux 011110110-
conditur hoc tumulo coniunx piscare 10010111, 16.
Sabina, 151. ...0010100100 1011011, 1170.
conditus 1110100οο 0000111110 flore 101011- 0011101100 Lucius Scipio Barbatus, 941.
100, 571. corpore consumpto 1110001010 0000
conditus infelix in 1010 0000 1101011111, snm, 1309.
333. 001 debuit facere filius, 429.
00001100 inpensa iacet hic curaque cot 1010 propostcra 1001001, 538.
00010111, 753. Crescens hic situs est quondam Pom·
coniuge direpta 111οο direptaque 00110 · 1100100 1110, 318.
707. crudeles Parcae 0111110111, matercula
00010100 1101001110001110111110101ορ11, 01011, 321.
50. 01000110 inpia mator, 372.
coniuge 01 (100 00101, fratremque mi· 00101010 000110 cessit 533.
0011011111 01 qun, 685. 001 patrium dedit ingenium patriaque
. . . . coniugi incomparabili. . . ,qnam 11010111, 025.
obstulit nefanda dies, 274. 001 populus testimonium reddidit,
coniugio nostro spatium breve couti· 525.
111 0011, 289. 001 reliquit lacrimas, 545.
00111011 pio 1110101111, 1374. 001 1110110110 mors 101110 011010 1011,
0001011001110000 1001011100 00110 0000 327.
1101011671. 00100 00100100 0110 pietatem 11101110
000101100111010111 110101 tribuisse 1110- 0011111, 426.
ritum, 20. 00100 00 111011010 nomo queri, 868.

 

