-565-

1111111111. 1111111 4 fin. 1111 peti nunc etiam B.; 611. sata
suprema abii, mare 11111· prata fuit Β. 1. 1. - 87. 12 1111. 11
dnae particule egit Zimmermenn Arch. 1. 1. L. Vp. 561 eqq.;
IX p. 591 sq.; paedia in quinta versus heroici pede saepissime
recurrere 111111 Appel ib. 1 p. 1343 11. ib. IV p. 599; 14. ad
sent. 11. Μ1111. Aet-r. IV, 163 16. 11. 1. 97, 5; 0111111, 25427,
24. - 88. = B 10223 3 11. aeterna pace 11111111 vel aeternae
tempere 111111 Β.; 4 caaiapa's 1111111111. - 811. 11. 1111111111-
deri Darst. 1⁶ p. 520. - 91). = B 1026. - 111. 1-4. 11. stat.
Silv. V, l, 66 sq. 127 sq.; 4 11. Verg. Aen. 1111, 142; Weyman
1. c. p. 143,-112. :B 1111 5.(1111111Β111111, sea a.
· 1. 51; distulit = reservavit, B.; 6—7. 11. Ρ111. 11, 11, 11
sqq. -11, = 1 111. 1 111. a. lx, 1111 10. at Β. Verg.
Aen. X, 4193 17 11. Weyman l. c. 131;ι911.11.1.11,1;
21-22. 11. Prop. V, 11, 1; 13-24. 11. ib. V, 11, 3-6;
2411. 11. 1. 83, 5; 21-27. 111 Β. Prop. V, 11, 95; nd
sent. 11. etiem CIL. VI p. 551 1. 2086 (a. 213 p. O.): de
nastris 11111 augeat cibi Iupiter 11111. —- 115. 2 11. Weyman
p. 5363 311. 11111111 l. e.; 7. 11 1111. 11. 01111111 1. c. p. 5¹3
8. 111 sent. 11. 1. 12, 3; 143, 6; 911.111γι1111.1.-1111.5.11.
1. 111.-111. 6. 11. 11111111,1111111111(Ρ11111111111. f. 1. L.
Ι p. 73. - 118. -- Β 1038; 6 11. cicadae iungit cum tamala B.;
de cicadis prope sepulcra canentibus 11. Geffeken 1. 1. p. 863 7 . 11.
Propv, 11,36;Ζ111111ιι1111 p. 8 11 111. 7. - laniae Plate 11-
men defunctae 111111 putntB. -100, egit de titula Friedlaender
1111111111. 517.-1111. 4. 11. stat. silv. V, 1, 169; 10 1111111-
man p. 541. -102 = B 1090; 4 init. 1111111111111111 dalet
B. metri 11111. - pai de mulieribus passim usurpari 1111111, 11.
1111111111.01111111-105. -- Β1085.-1011.;· B 1215.
l init. 1119111111 Β., arba 1. Burmann 1 11. aevo B. 11 volg03
4 init. ia capaataram 1. maneant monimenta B.; petest etiam 11-
11111 f. 1., 11. Β 1206 -- 111, 63843 11. etiamn. 23, 5; 511.
tristissima reddeat B.; 6. servabit Schrader, 111111; 7 1111.
11111111 = 1111111,Β.; 7111111111. Aen. 1, 74.- 1111. 1 11. 11.

 

