-440-

n]0bilis ingenii virtus virtute [loquelae]‚
cum pietate pudor non tem[eratns erat].
10 ha]s landes tumulo nestro pa[ter optimus addit]‚
i]ndice quo solo mors m[ea ncta tibi est].
qu]0d via finitimast m[0niment0, iam precor, hospes,]
t]u me praeteriens ne [luge conspicere]‚
0]mnis 1 numeris [trahitur nam vita sepulti]:
11 iam q]uia legisti, dic: 11[11 tibi terra 1111111]

10 init. ex lapidis 1111111111 forma conicit Huebuer ante S fuisse Alit·
teram; iu fine ipse dedit S, in supplemento 111111 p. 949 correctius legit
Ρ11; 11 init. N 111111111; 12 11 fine M dedit idern, affirmat tamen
posse legi et ARl (1111 1111 dubio MON); 13 in finefuitlselE3 111111.
11 1111 111 A ant etiam l.

carminis 1.1. 2. 3 supplevit Hnebner nullo adiuvante; 1. 2 1111111111
1. 3 dum f.-lept's Buecheler3 1. 4 explevit Hirschfeld in addendis p. 7103
potest etiam suppleri: [sed nomine tantum], 11. XI, 313; fucramspesmaprrc
parentam, Buech.; ·5—9' supplevit Haupt3 10. lths suppl. Huebuer,
sententiamhanc 1111 inisse addens: «laudes meas hnic tumulo nostro inscri-
bendas curarunt, nam tumulus solus index earnm 1111 potest, qnia tarn
1111111 11111111 supplevi 111 pater ipsc 11111111, 11111111 immundatis
mec 111111 caret quaesitius; 12. 13 init. suppl. Huebner interpretans di·
1111111 seutentiam hoc medo: cum ad riam sepulcrum situm 11111 rogare
defunctum, ne a praetereuntibus neglegeretum supplevi ego; 1. 12 mullis
hacc scripta lcpcatur, 1. 13 ne 1111111 velis, B.; 14. init. suppl. Erebum,
numeros 11111 de carmine intellegens 111111 defuncti 1111111111 suppleti
111 maurisca. 1111111 ut pratia 111911 Β11111.; 15.supp1.11uebner 11111
monente Hauptio tale 111111 pentametri corrupti archetypum:

dic, quia legisti, rsit tibi terra 1111111
dic super oasa: vale Buecheler.-

111111111111 lapis3 videtur non essa retinendum 1111111111 1111111
dc 1111111111 sedeam primum elementum etiam Ι fuisse posse 1111111111,
111111]111’1 1 numeris potest suppleri.

1065.

11 4174 Tarraco d
m

bene sittim, viator, qui me non praeteristi legende:
Paus[ania]s iaceo miles ...... triaria natus,
11111) ann. LV men. [1]
1 11 quit superu hic mesoleus nemimem] debet.

 

