-175-

dil Calpurliriai³ 6041091010 mater luit liberta Calpurniae Pisonis, coniugis
vminacibus cura pro coniunctione sive consuetudine 6. cara iunge
cum ossa.

9114578 Roma 412·

dis m.
L. Catelli Fleri l Clodia Africana l [finio piissimo Ι
hospes] ad hoc t‚umulum dum perlegis [illa‚ res]iste‚
900100,000001001[00000999009001]9900001101
5 Xll ego [anneru]m vixi dulcissimae mat 01,
cui liqui fletu]m sato 0190 raptus iniqua,
cum Ianua]rias celebrarem ferte kal(endas):
ingemuit m]ster 09 germana soror [lacrimatur]‚
100]9001009000001 templa [ct trisltantur amici.
² ¹⁰ manes infer]ui! si quid mea carmina [possunt],
parcite quaeso meis, cr]0 precorque rogo.

hospes apud s]uper0s vivae, mul[tesque per anuos]‚
dum uiv]is, felix s[emper ubique mane].

v. r. 3 (9990 ego, 0090 Β.) 6. 10 (possim Heuzen). 11. 12 (hospes
amad ega, mater 09 ud B.) supplementa suut Buecheleri3 4. (cf. X, 4428. ι
5020). 5. ’9. 12 (apud) suppl. Heuzem 8. 9 (inter Β.). 13 ega-3. quis-
samad, [9ν]9090, Ηο00000; 5. dulcissima matri 0001009, cl VI, 19331, 4;
0. e premio eui qum Heuzen; 9. dum ducunt mJatcr 09. p. a. [venc-
ratum, 9. iuJicr s.s. 9. [09 00009]9 tactura. Buech.; 10. cl. iussit idem
Verg. Aen. 9, 446: fortunati ambo! siquid 9900 carmina 0000009 minus
placuit rpsi quod excogitavitex.gr.10- 12: lucc 0000099000 veJrri, 09 Floro
berre dic, cr]0, 090 bene apud sJuperos; 10. 11. parcite, 090Ὶο9, Fieri

cupreum, cr]0 Leo coniecit.
5. scandendum dederim ut Romaneusium dedici.

’ 413.
VI 14831 Roma
Oiuura mater sibi 09 Ι filiis Ι
hcc Epios tumulo, Ginirla) 009 cumfratre, sepultus,
ante suos annos ques tegit atra ciuis.

 

