—567-

3 fin. cf. Verg. G. IV, 2083 4. et herr terrere Burmann3 cose so·
1616Β., qui et spoliato olim proposuerat, 7. to prrioqois lepis Iroec
mortalem te esse memerito Burmann. — 141. 1 fin. 61. V, 17103
VI, 17793 Weymon p. 536. -142. = B108; 1 fin. perpes esse
inlepide setIs constot3 2 init. etiem Iopis probante B-o; 5. orreo
516661 orecte mavolt B.; 6. errabit B. ex apographo Rossii3 10

fin. 11 fin. respice, oro B. — 143. 4 init. cf. n. 123 6. forma ’

volgaris sepetire metri perticulam meliorem constitueret. -
144. = Β 1292. - 145. 6- 11. cr. Pomialowsku sruo. up.
p. 57. — 141. = B 1296. 6. restitutio B·i haec est: cordidit
et c. m. corriti-c osso seprctcro. - 151. 7 fin. 61. n. 154, 6. -
153. 3. 4. 61. stat.. SIlv. III, 3, 129 sq. - 154. 666. 61. n.
151, 7. - 156. 2fin.Weymon p. 534. - 151. 3 init. 61. Ovio.
Met. VII, 689. -1511, 2 init. potest ec tirolensis. - 164. 2. de
persimorii voce ride Kiiblerum Arch. f. l. L. VIII, p. 168. -
165. 4. 66 formis decretos decretum ef. Korsote, Arch. f. I. L. Π
p. 1203 6. formo certior, 61. Kibler ib. VIII, p. 178. -166 3
fin. cf. Weymen p. 5403 sinit. 61. Verg. Aen. VI, 848; 6 init. 61.
Verg. Aen. X, 8593 6 fin. 61. 06161.Μ61.111,283;8161.8116.111,2,
813Weyman p. 540. -168. = Β1286; 4. sicfiontomrrioB.; 5.
ce, molliter osso ceteri B. - 111. 2. 3. de cumulatione epitheto-
rum huiusmodi In tit. Afr. cf. neore Arch. 1. 1. L. VIII p. 182.
113. = B 12893 4 fin. Herdoiio est Vocet. vel Nom. B-o; 6 fin. 611
Euoras. oo. 111, s, 4. s. -174, 4 fin. cf. rx, soe. -175, 10.
od sent. cf. n. 428;1111, 26113P0nia10wskii Stud. Epigr. p. 47;
11. extorqueretur prom redderetur de hoc constr. cf. Kibter Arch.
VIII p. 178 ÷ not. 13. 14. titulum refert od Hadriani oetatem
Pominlowsky rectissime. — 181. = 131291. — 1865116666-
man p. 538. - 184. 5 Init. exemplo hnIusmodi congessit ex ti-
tuIIs Africanis Kubler, Arch. VIII p. 173. -18t. 2 fin. cf. Verg.
Aen. IX, 85; 3. 61. n. 889 p. 371, VIII, 648, 2 fin.; 3. 61.Β
761, 1. - 1111161, oet. n. 166. - 1111. 2. oriere de nominibus
compositis in tit. Afr. egit Kubler Arch. VIII p. 170. 200; ed
sent. 61. Friedlsenderi Derst. 1⁶ p. 517 not. 33 Zimmermonn I. c.

 

