-535-

1 1111811188]8, mirari noli:
hec 111 1118 1111111111) hebet.

5. suppl. Mommsen dubituns3 cl. ΙΙ, 59; IX, 3358. 6.=tale1n.
6. 1811 pulverem duplici sensu usurpatum, nempe de viee pulvere et
de cineribus defunctorum, quorum 811 1811181111.

1315.
VIII 11665 prope Ammaedaram

1111 bonnm est et 1111 mulum, 11118 nentrum hahet
h[0r]um:
peIrspice, si reples, [q]uid megin expedIu[t].
881 quie sunt mun[es], 111 tibi terre lev[in].
3. cuia apographum.
3. «ci. VIII 403. 115911.

ud Ξ111118111111 11. mitae 181881111118111111, 22215, 11 praeterea V,
5320; ‚ 5272.

111 immunimus Μ’

Μ. Sittius Mlartiu] Ι 1181118 sib[im0 Ι nimentnm [18111]]
vin. 111180 . . . .
tu qui praeteri[ens] perlegis istum [titulum],

ut (118118 benc vi[vcre]‚ ege c[ir]co [p0]tiss[imum te
dede. . . R]

4. fin. cIIcho rell. ego supplevi, cetere Schmidt.
3. 81 pro istum reponis hunc, 11 1811118181 t. incipit hexameter.

1317.
IX 952 Aecae ’ ulitt. optimis»
attigit pensu] mi[s]erier(nm) et me, doc(tcrem) eq(uitum)
ec p(editum)
munde, tues fug]i0 insidias: 1111, proditori 111[1]
’ nunc peto, terr]u‚ 1111811111811111188.
1 818111 1111] nihil cnrc in 18181111, quun[d0]
spiritns aelthereus 1111111118 domos.

 

