-596-

ne dubium longo umquem quereretur non digne Felix cito vitu 1111111111-
in ebo, 992. selle, 1181.

11 more penorie otio 1111111111111, 1111111111 denos 11111 complerem
1110. 11111, 446. ,

11 iungite 1 11111111 reverere manee nou luerem non sum 11111111111111
1111, 1211. pertinet, 1287.

nihil eumne et inimus 1111111111, respice, nominetur, 1111 ee, iterum 111111
lector, 1301. einer 1111, 711.

nihil unquam peccavit 11111111 mor· non 1111111111 111111 1111111111,
111 111, 748. 861.

111.. 111.. ii. . . comperendinare. 1111111111,1111111,11111111111,110.

... nimium properans.. . .‚ 1361. 111 ini 11111111 11 reliqui 1111111761.

. . . 11 tentum. .. 111 . . ., 879. 111 gravis hic 11111 tumulus te Punici

nobilio Eugenin praeclari sanguinii virgo, 1109.
ortu, 727. 111 hie olln 11111 eineres 1111 erre

111111111111111,111111111111111,1044. 11111111 81.

1111 111111 genitor eventum meum, nnn 111111 tibi coniunx monimenti
191. iocovit, 67.

1111 111111 memma iaciendum 1111, 111111111111111111111 1111111111·
401. 111111111111, 173.

1111 111111 meter eventum meum, 1111111111111111 1111111111.
434. 1111111111 decimum compleres nr·

noli dolero meter foctni 1111, 189. bilis 111111, 687.

nolite dolere 11111111 eventum meum, 111 1111 digne 11111 monumenta extre·
378. 381. 392. 421. 1111111111, 842.

11111111111111111111 1111111111111 1111111 11 1111 ’11111111 1111111111,
1111, 461. 1261.

Nonne fnit, nomeu 111111 uescenti noviens 11111 11111 convenientibus
Cueuccio, 304. 11111, 999.

nomen qni retinens 11 1111111111· .. n .. 1111111111.. 1111...,1001
render, 81. .... 11111 coniux, 161.

1111111111 11 1111111 laudesque mn· ... nuit reo ..., 19.
111111, 36. nulle 1111111111111111111, 710.

nomine dicte 111 Papinio Quinte Pe· Numerio Ζ11 1111111111 tumulum,
pini, rer. 111.

nomine Julianus, memes excedere Numidarum 11111111111111, 120.
septem, 301. 1111111111 11111111 8111111 vincentino

nomine qneeSolidc vixit cnm coniuge 111 111, 1282 111.
sancte, 40. numquam discordi meritum 111111

nomine qno genitor mihi 1111111111 1111111120.
ego vixi 1120. 1111 demum 111111111111111111 felir

nomine 111 oblat ..... 1361. 111111111111,661.

1111111111 Parere ntetnietir 11111111 nnnc 1111111 11111111111111111111111
vitoe, 101. 1111, 380.

111 111111 in tumulo 111111111111111 1111 111 rodeli colum qnod 111111
11111111, 919. egendum, 846.

111 digne coniux cito vitu exire de· nutricio tumulum Felicis 1111111111,
crevisti 11111111, 161. 803.

 

