-571-

B 1126. - 814. 4. 6066 dativus putida, quam genet. - 820.
3. sententia 11666 videtur 6666 66116116 saue: uon plorat parva
aetas defuncturum natus sibi aut matri ipsorum3 5. de 6611611661.
61. Κ1111161, Α1611. VHI p. 177. - 823. 3. 66611616666661611-
dum titularet, 6111. 828, 466. - 821. 411111. 61. u. 1217, 2, 461.
61. n. 227, 7. - 833. 1 fiu. 61. 0116, 11161111 p. 384. - 852.
1. confundi interdum cum 6161616 in vulgaribus ostendit Thiel-
manu Areh. VIII p. 5593 potest itaque aliquatenus retineri dum
11616161, quod idem saue valet atque salitum 61666 viia 61666661. -
814. 3. (16 1661166116 d. 6616166116 egit deler Arch. VIHp. 169. -
818. 1 fin. Weyman p. 5303 16 fin. id. p. 5323 84. sistriper
uuuer Arcu. vui p. 170. 1993 90. iu. ibid. - 876. 1. 6666-
116 = qaut, -Kiibler l. 6. p. 1803 1 111916111666 p. 539. -
889. VIII, 648, 2111. 61. u. 186 sq. - 882. 2 fin. Thielmanu,
Arch. VIII p. 5133 6. dirrare, Areh. III p. 559; VIII, 1863 8.
perduxi, deler ib. VIII p. 197. - 889. 4. 61. n. 922. -
893. 1. 61. u. 1006. -r 991. 661Β 140. - 919. 2. 61. Wey-
man p. 544. - 925. 3 fin. ib. p. 540. - 929. 2 fiu. de uo-
minibua Homericis v. 1611616161. 6. p. 257. - 949. 1. melius
quadraret 81651116 2 fin. Weyman p. 535. - 948. 2 fin. id.
1116. - 661. 1. superquaerit, 101; 111, 235. - 667. 6 fin.
cogitabam 611111 de 61166616, 61. Ovid. Met. VIII, 582 (eadem
661666 66616), dicuntur molles: Martial. Ι, 104, 9; saue melius
quadrarent invicem 6611166 61 61161666-979 1. de umbrosa
demo Erebi (1611611661. 6. p. 54. - 985. 1. potest 6666101616,
minime obstat 6611161166 1. 6. - 1991. 1 fin. 2611. Weyman
p. 541. -1666, 1. 61. n. 893, 1. -1012. afin. 616. 166,
4. - 1621. v. Arcu. 11 p. 121. — 1636. Weyman p. 534, qui
laudat Le 1116610. (1. 0.) 206, 3 rectissime. - 1941. adde ΙΙΙ,
1537 (sylloges huius u. 15). - 1945. l. 61. Weyman p. 544. -
1953. Ε61Β 1112. - 1979. 1166166111616111Κ16661111111166 ip
Antiaritica p. 81, qui ad v. 5 fin. 611 ovid. Met. VIII, 703
anuis aevoq. soluti3 equidem puto duorum tautum versuum 616-
giulum reete breve posse diei, 61. Ov. Met. XIV, 442: condita

 

