-570-

p. 5653 Kotor ib. VIII, p. 176. — 493. 3. dolere 51151411 de
hac locutione v. Hortel Arch. III p. 193 Kotor ib. VIII p. 175;
cf. 1111, 1111. -4117, 5 fin. ef. a 131, 3. - 458. 4--1, a.
Verg. Ecl. VII, 35 sq. — 503. 2. Martis pandens Iungit Kotor
Arch. VIII p. 174, miuus recte. - 500. 1. duxit = adduxit,
Knbler ib. p. 177. - 501. 3 fin. non est dipaoodi verbum, ut
mavolt Kabler I. e. p. 1743 51. nn. 714. 715. - 511. l. pubes
est genetivus Kssblero Arch. VIII p. 172; 8. fraoitos annos, 51.
VIII, 7156 (n. 1138). — 514. 8. disputavit de 1155151311 etiam
Knbler Anah. VIII p. 177. — 521. scazon evasit casu sonasse:
voluit poeta senarium. - 534. 51. Χ, 1152; Μ311. XI, 13. -
541. 4. a ef. n. 15. - 548. 15. cf. vi, 11143. -551, 15
fin. Weyman p. 545. — 553. 9 11111. nepos pro 11511113 usurpari
in Africa observavit Kobler Areh. VIII p. 173. - 589. 3. con-
fundi factam et foto-m putat Η51151, Areh. III, p. 213 51. Η1455151
ib. p. 548. - 590. 5 fin. Weyman p. 535. — 592. 41150751-
man p. 535. - 598. 3 sq. 51. Χ, 4041. - 509. 10 fin. 12
fin. Weyman pp. 537. 538. -001 1-115. 51. 11, 1117; V,
1360. - 000. 3 fin. Weyman p. 537. - 011. 5 115. 6 fin.
1151111355533-042. 7 fin. 10 fin. Weyman p. 537. -
050. 8 fin. aevo tempore 5155131155 de 55111551.1.236,2;
Β 1215. 1217. - 003. 10 1111. de quare = car v. Arch.V
127. - 007. 4 fin. Weyman p. 543. - 012. 4 fin. Weyman
p. 545. - 5115. 21111. aon. vveyman pp. 535. 531. - 768.
est B 1221. -111, a. 6 fin. de genere mutato in titt. 11111. v.
11115151, Α1511. VIII p. 173. - 112. 4. fruitus, de participii
forma id. 15111-114. 13551351, 51. Woelfflin ib. p. 4203

- 2-3. hoo tibi dipao iungit Kfibler ib. p. 174 sq. intellegitqne

de dipaoodo‘ verbo minus vere, cf. n. n. 507, 3; 842, 3; dipnori
55551111 1. 830, 3; 5 fin. Kfibler ib. p. 180.-In adnotatione le·
gendum VIII, 9192 pro 9142, 51 51 inferius in tit. 715. -
7281311. 333, 4. 5; a. cf. n. n. 737. 1109. - 734. qna·
11511411, 51. 11. 865; eni 115151 pro Afro'eooo in Pompeianis. —
759. 551 Β 1075. - 784. 7 fin. Weyman p. 537. - 793. 511

 

