-485—

1158.
XI 137 Ravenna Ι «111111»

O. Iul. Mygdonius Ι generi Parthus Ι
notus ingenuus, cepttns) pubis 111111,
datus) in terrntm) Romanam). ’
qui dnm 111111 cives Rtomonus) invente foto
coloceri oriem, dnm esse(m) annor. L.
peti(i) nsq(ne) 1 pubertate senectae meae pervenire.
nnnc recipe me, saxe, libens: tecum curn solutus ero.

metri vestigio possim adgnoscuntnr3 7. potest cogi in pentametrum
111111 11 homini conformem:

recipe, 1111111111 curt s. oro.
6. 111111111τ-111 senectam recte interpr. Bormenn.

11581.
XI 330 Ravenna 111. infimae

tumulus iste docet, cuins retinet corpus:
Sergius vocito[b]or .....

principium ex pegenis desumptum.

noso.
XI 594 Forum Popili

. . . . m[e] ro[p]i ....... Ι ono e fi ...... Ι sen-
tiovi ...... Ι tri 11 gand ..... Ι

ma]tri et 1 meli[or ..... ] Ι 111 dignep ..... Ι Ι [supep
rest od oct[evum . . . ,Ι Ι

ooniu]ge si digni ..... Ι ego ioceod ...... Ι 111
spo ....... Ι

versus inisse probabile; certi nihil detur.

 

