—588—

hen crudele 6161616166, dno funera hic ego snm posita Irene qnae vixi-
macrens, 455. ⁸ kalendas, 602.
166 iuvenis tumulo qualis iacet abdi· 116 6166 ossa sunt sita, 976.
166 1616, 914. , 1166661116 primns, genitor nt glo·
1661 simul hic nata et genetrix func· rius essem, 607.
166666 61166666, 328. 116 661 condita delicata Musa, 795.
1666, 66616 errante quei aspicis leti hic estet nonest, 1294.
domus, 395. 116 6611116 6116 dulcis Sallustio 11616,
1666 tnviator lasse 661 me praete· 297.
6616, 1290. 116 66111166116616, frugi, caste, pn-
166616 victor, veni huc 61 quiesce dica, 136.
pusillum, 1325. 1166611116 61166, 724.
116 Aquilae cineres miserabilis urna hic est 1116 61166 Η66166 Felix coee-
sepnltos, 608. qualibus 66661616, 824.
116 116 praefectus patriae praefectus hic 6611116 61166 mirus Nicyscarruco·
et idem, 1091. ’ 166161166, 954.
116 6166666 adque osso iacent tantu· 116 661 1116 61166 nnnc Qneinetius
modo clusa, 1031. Gaius Protymus, 1038.
116 Clearchus 661 dum vixit graeco hic est 1116 61166, 661 qualis amiens
magno nomine, 916. amicis, 843.
hic Clodia cara 6666116 iustisque piis· 116661 1116 61166, 661 qualis amicus
666, 102. amico, 639.
116 Clytius carus cunctis iustusque hic 6616661166 Flavius Hermes, 692.
6166666, 72. 116 661 6661166 innocens 0666616666,
116 condita ossa sunt venustae ferui- 583.
666, 763. 116 661 6666116 Ρ661116 Sospita 616
116 66161 1116 16666, 773. 66616, 973.
116 cnm lauru feret Romanis iam re· hic exsegere fata. . enus, 989.
1666116, 952. 116 Fortunata 16666, casn prostrata
hic dominns 111611 6616 celeberrimus ruinae, 247.
arte, 1343. 116 16666 coniux Grati et Hilari dicta
hic ego condideram fratrem geminos· 1661616, 74.
666 nepotes, 697. hic iaceo infelix 6611 nullo crimine
hic ego Marinus praeco Felix cui ta· coniux, 29.
166 amici, 830. 116 16666 infelix Zmyrna puella tene·
116 ego nunc snm infelix Simplicium bris, 124.
condita, 340. 116 16661 ambigua pietas dolor 6166·
116 ego qni sine voce loquor 161666- duriose, 1200.
more caeso, 1162. 116 16661 Aufidia severina, signo Flo·
hic ego qui taceo versibus meam vi· renti, 96.
tam demonstro, 1138. hic iacet exanimis tumulis Aelia Sa·
hic ego Siculina minus bima crudeli 1166, 404. .
166666 operta, 1118. 116 16661 exanimis tumulo Laberio
hic ego 6666 Cornutus doliens, 417. Felicitas, 282.
116 ego sum inlata 66666116 Rufa, 116 16661 exanimum dilectae corpus
969. alumnae, 817. ’

116 ,666 666 Nice quam quaerit pa· hic iacet exiguis Dionysia 11611116
1616 Roma, 400. 66616, 965.

 

