,4.-

v]iotor‚ remane: re nova nomen s[cie]s
h[ene notuisse nostrum cunctis 11111111.

3. 11111,ῗᾶ1211 truduntur, corr. Buecheler, qui supplerit.

10.
114427 Tarraco
..... 1111111111. 1 . . . . ,11111111 111]1111 Ι [simo]
. . . . . v.]u. L (.) men. IIII Ι
11111111 saperent, miseram me obducerent,
coniugem vivere [sinerent];
1111 quo mi lucem? iam nolo videre!
dulcem carui lucem, 111111111111 ego, coniunx!
hos tibi fundo dolens lachrimas dulcissime coniunx.
lochrimac si prosunt, visis te ostende videri!
hoec tibi 1111 domus [sedesque 11111111111111111];
semper 11 perpetuo 1111 111111, carissimo coniunx!

2. . .. FAGMEN. 1111 apogr. Stradae omnium optimum, ut videtur,
1111111111 1111111111111 eodem 1111111111 5. quo me 11111, 11 vide-
111;1.1.4119111111111 quoe ud sensum 1111111111 visu sunt; carmen
1111 mulier heroico metro voluit 1111111111 3-5 hexametros duos tan-
tum lecit Buecheler hos: manes- eoniopem, 1111111 iam 111 1111111111
mavolt idem), lucem 1. n. cidere, 1111 probabiliter3 ad v, 10 confert Ho-
sius 11111111. xl, 97: salec oeternum mihi.

11.
II 5910 Castulo «litt. 111111111111111

.. . . 81111111

promeritis pervum munus hoc tibi dole(n)s redd(o)
s. 1. t. l.

Β 829
archetypum :

pro meritis 1111111111 munus tibi reddo dolenter,
111 11 mavolt Buecheler:
pro 11. 1. munus nunc hoc t. r. (ccl: munus tibi r. 11111111).

 

