-605-

11 1131 praeteriens cum 11311 11 dicas triste 11111 letum 11311111111111, 985.
1.1.1.1.,1214. tu cum Popilium caruisses,
te 1131 praeteriens 111111· 1. t 1 1., 681.

1102. 723.1202.1206.1207.1208. 11111 11111,3111 potuit, 121.
11113111111111111 es bibe luderem, ...... tumulo in . . . isto 111111...

1216. 11111111 ephebi, 737.
111131 praeteriens lac moram 11 per· ... tumulum 111, 1356.

legeremus, 810. tumulus 111111111111111111111111111,
toroge praeteriens qui conspicis 1111 11581.

111111, 1130. 11 11 111111 111111 membra 113111111
1111311111111111131113111111111111, 11111111, 1398.

1211. 11 ni 1111 quantis 111111 deduxerit ,

111131 praeteriens quisquis legis haec 11111, 879. .
1111111111, 1238. 111111111 mater, lacrumis retinete
11 1131 praeteriens: 111 tibi 1111111- dolorem, 377.
111, 201. ⁴ tu 11111 mater 1111111 operire me·
111131 praeteriens 11 113111111111 mento, 415. ·
1 t 11, 1211. 11311 carpis iter 311111 properante
te 1131 1111111111 11 parcas calcare 111111, 1.
1111111131250. 11 quicumque 113111111111111111111
te 1131 quicumque 1111111111111111, sepulti, 1160.
1262. 11 quicumque 11311 titulum, 1111111
111131 transgrediens dicas 1. t. 1. l. quol 111111111, 61.
1201. 11 quicumque 11311 titulum nostrum
terra 1111 tumulo leuior ne 11311111 nomenque requiris, 611.
1111308. 11 quicumque mei veheris prope li-
11111 1111131111 Fortunatae commisi· 1111111111, 306.
mus ossa, 1243. 11, quicumque morae 111111111111111,
terro 111111311111113111111111111111 111111, 108.
1111111111, 12711. 11 quicumque pius 111 1131113111,
111111111 minus 111111111081. 216.
terra 11111111111 11111111111 atque 11 311 curris 1111 311111 properante
1111111111, 1285. 111111, 1268.
terrenum corpus caelestis 1111111111 1131111311111111 vale, 1270.
111, 279. 11 311 1131111 nomina nostra vale,
11111131111 nondum 1111111111111· 1228.
111, 271. 11311 praenomen nomenque 1111111-
te terra 111111111111111 super osea quiris, 1137.
31111111, 1220. . 11 qui praeteriens 11311 hoc mortis mo·
... 111 1111 reni ui. . .‚ 1334. 1111111111, 587.
Tibur nihl putria Agricola eum tu qui praeteriens nostro remorare
vocitatus, 1108. 11111111, 1064.
Τ1111 merlus Glycon 11111 nuclearis, 11 311 praeteriens perlegis istum titu-
624. lum, 1316.
Traiani quaerent nuno auia meatque tu qni praeteriens 1111111 mortis mo·
sepultum, 73. numentum, 1151.
transgrediens paulumper 311111 resi· 11 311 praeteriens spectas mortis mo-
111 1111131112. numentum meum, 1126.

 

