...86-

«argutus his uidetur significari 1111111111 hocloco sepeliendum fuisse,
1111 111 contigisset ei, quod voveret, ut sine die moreretur, id est sortasse,
ut immertalis fieret», Momms ad 111.; mihi seusus telis fere esse videtur.
111111111111 lulius 1111111111 esse moriturum, 11. e. morte immature (ci.
ross. «eeanpeuennau scfleuua»); cum temen prouecta aetate annis IereC
mortuus sit, 1011 sui (111 1111111111111111111) 11111111 recte 11111 potest

197.
VIII 8896 Tupusuctu

d [m]
numine dic[te fui Pupi]11Ie Quinta Pepi[ni],
optima quem 1111[11 , „ υ] progenuit;
eximio coniuncta viru, quc prosata patre
5 Romanu proles Iulia fulsit- equo.
hacc ter 11111111 postquam pervenitad annue,
cprIcuit fatum 11 tenet hunc tumulum.

B 12833 2. DECW Ι NIA, apegr.; fuc‘t B.; Papiria Papiffi]
Momn1se113 3. excidit mutuis gentile, 11 Lollia, Clodia, al.; δ. FVI Ι SET
apogr.; 5. Iulius Rmnauus uidetur fuisse defunctae meritus.

198.

VIII 9127 Auzia 1. 259 p. chr.
d 11 s

reddere quod solum licuit pest mortetm) 11111111,
hunc tumulum vebis, menes, muemaque secra[tum]
obsequiumque mei, Victorinus, 1111111111).
u Iacet in 1111 loco Iulia Kere, quae vix. 111. XL
11. 111 u. XI ⁸
et liuquit dulces uatus et coniugum) [dig]nu(m).

B 517
2.qu0t;11101·te;nurite; 3. mne1uovetacre3 4. 1111111 7. coniuge 11111
2. cf. 111, 57223 3. sic Reuier: m[o]uim[euta]que saera Buecheler,
4-5. redeunt 11 tit. vill, 9133: 7. exspectes Ie'quit, quemquam et pree·
sens 1111111111111 11111111 abnorme.

 

