-283-

h· 2. STEFANIS lupis ut videtum 4. reposito meum fit senarius lieet
1111. ’

687.
VI 7886 Romu
nonum post decimum compleras nubilis unnum,
Vibia, crudeli funere repta viro.
dum tibi progenies 111111, dum fidis 11 illc,
heu, facinus! Victrix, me 111 1111 gravant!
5 molliter ud matrem placidi descendite, munes3
Elysiis campis 1111111 umbro tibi!
M. Ateius Epaphroditue

2. 11111113 1111111131 4. nomen igitur 1111 1111111711 Victric3 idem
cognomen 1111111 Vl, 289443 ’1111111111 puella matrem, 118111111111 VI,
5817 patrem3 7. 1111111 sponsus idemque vir, r. 2.

688.
VI 10226 Romu «litt. 1111111111. 1111111111»
quintum unnum et decimum Narcissus flore 11111111
hoc iacet abreptus conditus intumulo.
quisquis ades, lector, fetum miserabile cernis:
Parcae nam inpubem, quem rapuere mihi,
1 moeret 1111 soror, quae fratrem luget ademptum3
muter 1111111 netum, Florum lux candidu torquet.

1.1111111Β11111111Ξ1ἀ. 1. decimu 4. milri putri Flor03 6. h. e. 1111 de·
functe, 11. Vl, 10971; terrum intellegit B.; Florus est puter Narcissi. Quae
sequuntur post v. 6: lic septimum frumentum publicum accepit etc. prosa
oratio est

vr 1419511111 689'

L. Cambicius Telesphorus Ι 11 Lucceio Tyche uxor Ι 11
Lucceius Secundus f. Ι 11111111 sibi et suis lib. 111111111-
busque posterisque eorum Ι ⁴

citu, quae dederis² 11111111 11111 l(evis)!

4. «quoe dederis scil locum sepulturae», Henzen.

 

