-173-

dies Borm.; 11111111 fiJm's Buech.; puae ceaIJet mortis Haupt; puerque
maJnes mortis Buecheler, qui totum distichoa refert ad matrem.

408.
Ill 12009 Roma

[dis 1111111]1111Ι

...... Antonio] Rufina, qui vixit aun. XII Ι . . . . . . , .
........ 11] Antoniae Rufiuillae, quae Ι . . . . . . .
.......... filiis dulcissimis, 111.
quisquis 11, huc 1111111 paulum converte, 111111,

11 lege, quod nomeu hic titulus [t]eneat:
Antoni fratres, vivorum plaga parentum, “

perfunc[ti] fatc hic tenuere locum3

5 ambo per invidiam crudeli funere ra[p]ti:
Rufinus prior, et Rufinilla 11111111.

111218
2. h. e. disce legend03 3. rarum admodum syllepseos 3111110111-
geri synt. u. Stil d. Tac. ³1882 p. 107 ἓ 239, 3; 4. tollitur hiatus 11
fatis reponam 5. per 1111111111 fatorum intellege 6. spondeum nomine
proprio effectum esse apparet.

111 12013 Roma 409·

d m 1
Antonius Severus Aquila hic iacet Ι sine anima miserabili
1111, qui Ι vixit annos bis 111111 11 XVI menses Ι , cui vcta
erant, ut parentibus ista Ι pararet, set ¹mors inmatura
fecit, Ι ut facerent parentes filio. studia 1 amari, obsequens
magistris 1111,Ι11111111111111111111111 praecepta, me Ι [11
a]micos calui, patronos bonas, Ι[111] 111111 praestus fui, ·
111 fatali [die] Ι ...[florente]m aetate tulerint luc[tum . . .] Ι
...... quod di me [cmn]ibu[s . . . ..
10 111111), 11111111. 11111111[11].»
cento est particulis metricis hinc illinc excerptis.
2. tic iacet, miserabile fatum, 3. 111- menses, 1. cai-pararet, -

ex hexametris archetyporum decerptae mors inmatura fecit 1111 usque ad
finem 11111111111111111111111311111111 8. supplevi ego.

 

