-564-

1042. - 40. 5 init. cf. Mart. vl, 00, 0. - 51. 2 fin. ef. n. 923
011. XI, 2836. - 52. 5. 01. ib.V, 6734: 00010, pravis, 0001000,
0100000, moderata, quieta in carmine christiano. - 53. =B
1180. — 55. l fin. 01. [1015100 010111. 1. L. VIII, 188. - 50.
1. 01. XI,1460:0ptumae feminae. - 57. 01. n. 82. -58. = B
991. - 61). 12 init. 01. Verg. Aen. 1, 6093 V, 50. - 05. = B
1037; 6. aeque domae 100001, n. 1142, 63 7. abertas pro uno
vocabulo habet B. - 67. = B 10143 3. 4. 01. Ὶ0. 70, 6; 5. 01.
Prop. V, 11, 98, quaequae 001 τίς ποῖος lae-48:13
10313 2. nimis quaesita sunt haec B-i: 1000 Amaryllis 10101,
1000100, Phyllea, eruat, 1100010001 Andromacha 3 init. eadem
8-0001011000000001100.-69, = 10303 2. 01. 8101. silv. V, l,
195 sq. - 76. = B 10333 2. 01. Verg. Aen.V,787; 3. Terpsi-
010000 pro 0000 vocandi habet B.; 4 fin. Verg. Aen. IV, 650
iussit conferri B.; 01. ib. VI, 231; 71011. 011 B. Ov. Amor. 111,
1, 9. — 71. = B 10343 4. 10000 eum imposui iungit B.; [0000
tamen facere in eiusmodi titulis fere sollemne-12:13 1089;
2. 01. n. 102; 311001. Mart. Sp. 16, 1. - 73. optime vertit
FriedlaenderDarst. 1⁶ p. 5193 7. rogari defunctum, ut maerentem
seeum abducat, demonstrat Geffcken 1. 0. p. 543 8-11 01. Ρο·
mialowakii stud. Epigr. p. 144 not. 85. ·—- 74. = B 10243 3.
ORATI 0000 in marmore seiibit B-0 Maximilianua Ihm3 erravit

· tamen vir doctissimus: non G aed G 001 non satia quidem accurate

insculpta, eiusdem tamen plane formae ut in 01900, quod 01 lapide
ipseeteetyporepartato examinatis adfirmare ausim. — 75. = Β
1023-76. = B 1179. —77.= B 1028; 1101100100 matri
idem fuisse nomen constat 3 fin. 01. Verg. Aen. X, 607. -—- 78.
7. ta 01. 0. 540. - 79. 3. 4. 010001.01.Ρτορ.11,11,57000.-
80. = Β 959. 2. praecessit 01. n. 843 3. praedita = praefecta,
Β. - 81. = B 1253. - 82. 01. n. 57; 6. 01011 aine 0100010
locutio sollemnis: VI, 22436. 22657; VH, 793; ΙΧ, 3365; Χ,
eale xl, 1751 01, - 81:13 1130, 01001093, 0000
Β. Iuv. VII, 129.-84. 2 init. 01. n. 80 a; 87, 15.-85,=B
1133; 3 fin. dedit B. 0. n. haee: 00101 eura 01 hamando, 00. 0. a.

 

