-rer- ‘

5 eripuit me suga munus erudelis² ubique
eum manet in terris et norit arte sue.

ves vestros netes concustodioe, 11111111,

ni (1111111 teto pectore finsus ent.

3. ed senIIeII 711. X, 4420. 5020; 5 sq. iuterpretatue est Joh. Pomie-
lousky prof. 11 «Studiis Epigrephieis» l p. 46; 11. VIII, 27563 6.=nocet;
8.=ne. .

429.
VI 19914 Romu d m

111111) 0111Ι eentiano Ι filio) dulein Ι simo, qui Ι vixit
unnits) Ι XV mens. XI d. I Ι
cot debuit fecere filius,
1 sceleste gens feeit, ut hoc feceret pater.

B 17 4
2. 1111111111 lapis.
4.=qu0d; 5. (1.111181111191111 legit Heuzen probante Buechelero
interpretaturque 1111111111 (quae Italis hodie est pente); 111111 9111εεὶ11
posse intellegi monet Buecheler3 sunt fort. iuuantetores, cl. VI, 19747, ὅ.

11 11111 noma 43⁰⁶
Caesennia Ι Tertulla

dolere noli, mater: feuiuudum fuit!

Β 147
2. matrem lapis.
cum siut monumento iuscripta nomine duo (0. Iulius 0. l. Faustus—
Caenemie Tertulla) versusque subscriptus numiui mulieris, putet Buecheler
mouumentum fuisse coniugum, matremque esse iungendum cum dolere,
vlu recte.

VI 20070 Rome 431·

0. Iulius Η11111ΙΕ1111111, dulcissime 11111Ι111; vixit
111. III
Orcus eripuit mihi, in quo spen.

 

