-483-

Re proprie, quicumque iacet: me 11111 loquetur.
Exemplum laudis vixi, dum 1111 manebat,
20 Sollicitus multis, requiem ieci quoque multis.

L. Nerusius Mithres.

9. fecit vel feci truditur, tecti Buecheler olim, nuno feci retinet3
11. 11111111 addis traditum adhic 1111 111 1111111111 emendabant pri·
1111 adempte Buecheler, 16. taliaque exemplar waelscspprianum,
talia qm' relique omnim probavit Buecheler3 19 fin. Verg. Aen. v1‚

1154.
Χ 1948 Puteoli

, 11111111 syrmata Bocchici cotumi3
hic Phoebus fuit, hic superbus Euhan:
plaude istis, populere volgus, umbris,
si sum dignus adhuc levor[e] restro,
si post proemio 1111111111) [1111111
111111 11 rudis 11 quiete v[ivo]m.

1. constr. 111 fl. s. B. c.; Bacchici coturni 111 genet. sqq videntur
perisse admodum 11111111111111111. iuxta posite iuscripte3 gloriari tre-
goediarum actorem apparoc 2. non de pertibus 1 (11111111 11111 1111111·
gendo nomine, sed tropice de fabulis 3. istis deiuncti3 1111111 demi-

111161111111111111111111111 praemiis rixisque 11. Friedloenderum Sittoug.
1 p. 411-411.

1155.
X 4428 Capua

11,] qui praeteriens spectus mortis monu[mentum]‚ .
aspice, quom ipndigne 111 dete 1111 mihi:
quattuor cuno[rum 1111 dulcissime metri],
in qu]into sconde[ns] deposui heic 11111111.
1 111[1 111111 l]etehri[s‚ deserte luce peractc];
huc omn]is [1111111 z] vivere dis[ce. 11111]

1111111111ῗέ118111111111, 50111111 1. 1-4 supplevit Mommsen; ego
addidi 1. 3 dulcissima matre} v. 5. 6. explevi ego usus eodem titu103 11.
etiarn Ill, 39893 11 11 qui lepis hoc vivere disee vale Buech.

31*

 

