-563—

olim, cf. n. 143, 6.- 13. 3. 01. Β 1252. - 14.01.1“11011000(1011
Darstell. 1⁶ p. 520, Zimmcrmann l. 0. p. 9; 1411101. Wepmoo
1. 0. p. 541, 19 1011. porco moratos ct Zimmermann 1. 0. p. 35
not. 10, qui vortit ib. p. 9: «sparsam war sicinallem,verschwen-
derisch nur in der Liebe»; 19 10. 01. 0. 29. 30, 20 10. 01. Horat.
011. IV, 15, 26, Verg. 011, 454, chman l. c. p. 541, 25 10.
01. 0. 108, 16, 110, 5. -111 l. cf. Zimmermann l. c.; 6. 01.
poteritar 0. 393, 13. -17. = B 1047. -19. 5. cf. 0. 62,
191, 114, 3, Propert. V, 11, 30. 08. -- 211. 4. 01. Verg. Aen.
IV, 550, Weyman l. 0. p. 536. - 21. 3. 01. Patron B8 p. 117,
Woyman p. 543; 5. 01. n. 81, 4. -— 22. 510110181018111.
V, 3, 254, Μο11. VIII. 78, 4. - 23. 210. 0. Weyman p. 543,
51011. 01. tavida f. series, 0. 106, 4, iniquo stelio et pencris
moia, CJL. XII, 2030, gloss, Epinal.: «gemetis-fatum, decre-
tumn3 Helrareict, zu d. Glossen von Epinal, Archiv 1111101. Lex.
11110274-24. 3 10. 0111010. Aen. 11, 363, Georg. 11,
1003 111, 47;1v,2oa; 11101, 1os, 1, an. - 26. -- 01101
4 fin. Sapoaa] Bueoh.; 5. aeternam 11000000 id. - 27. 2. 01.
Prop. V, 11, 98, 3010110. Met. ΙΙΙ, 637, vobis erit hospita
tellus. - 211. = B 1044, saeculo Ι p. Ο. vindicavit id.; 21011.
membra tic posoJi id.; 7. hic me 0000 posuit Pcrceaai caro
mariti id. 01. 0. 14, 19, 8. lusum attende in vocibus vito 01
anima. — 32. = B 1141, «vix anto Traianum» B.; 2 fin. ore-
liquis descripsit nuper Sticotti3 refert B. ad 1091100, 1111101.
Verg. Aen. 111, 139, lofin. 011 Β. Tibull.(Lygd.) 111, 3, 36, 17
cft id. Verg. Ecl. VI, 48, 0110. Met. 111, 21, 18. 01. 0. 410,
10; Stat. Silv. 11, 1, 2, 21. 01.· Pomialowskii Stud. Epigr. p. 54
sq. - 35. 310. 01. Stat. Silv. V, 5, 31, chman p. 541. -
311. 30111013. Ecl.V,78. - 31. 2 10. 01. 0. 19. - 411. 810.
0111013. Ecl. IX, 5, 10 fin. 01. 1114011111, 69, IV, 457. -
41. 3 10. 01. Vcrg. Acn.1V, 16, 12 10. 01. 0. 151, 7, Ovid. Met.
111, 110. - 42. -- Β ooo. - 45. = 01043. - 46. 0. usur-
patur 01 cooiupia -ae, Archiv 1. l. L. ΙΙ p. 272, 7. io sc 01. 1010010

1111.11,ρ.150.-47. 2 110. cf. orara. iv, 01, 5. - 48. --Β
36*-

 

