-352- ’

3. odiumne, 6. cippido, 7. prolum praeivit Bormanu, carmen inlar-
11111 ego; ultumum suorum obisse Restitutum verisimile eet, quippe cui
amicus suprema facerit de forma Recludus saepe obvia vide 811111. 111-
halism. II, 436; Stutscl Archiv s. lat Lex. 1893, VIII, p. 3683 poterat
scribi et Restitutue, cf. Notiz. 1. 11. 1891 p. 262: Restitutus multas dece·
pit sepe puellas.

,
XII 592 Aquae Sextiae 805·

indolis hic iacit heu ecce sepultus

cunctis herne, exosus non nisi 1111111111,

Dextrianus nomine vocitatus 11 vita:

uec inmerito, nam tuo 1111111111, C(h)riste,

dextris tibi nunc fide adsistit in agnis,

aeternum sperans te, D(omi)ne, largiente donum.

prudentia 1111 praeditus formaque decorus3

non 11111 umquam habuit, nisi cum bonitate fidem,

nec defuit 1111 eligans cum verecundia pudor.

bis undenos aevi conpletis duxit mensibus annos

pulcer 1111111111, pia semper mente probatus.

lugemus 11, miserande puer, quia breve omne, quod bonum
est.

obiit 1 1111111 11111 petens dic tertium nonas Iunias,

quod 111 1111111111 prima.

Β 769
3. 1111111111 lapis.
expaganIs 111111, 111111. 1. 2 init. 3. 7 dn. 10. 11.
1. supplendum iuvenis nunc sim.; crucis signum solitum non post heu

inseritur, ut ait Buecheler, 1111111111 1111 adsumendum 1111 epitheton
11111111111111, 11119111 111 puto.

10. ll. redeunt paulum inmutati XII, 533. 4. 14.

rur 111 1111 856⁸ u. 111 p. 1.

........ lli . . . . .111111111[1111]1111,
Et cupit digms 111 servire cineribus.
Nomen dulce, 111111, 11 forte defunctae requires,

 

