-578—

14173 v. 5 vnn 5788, 88175517 Β. - 1013. ΞΒ 1887.-

1015. Ξ Β 1788. - 1038.ΞΒ887,-1030.Ξ81781.-
11131. = B 1324; 8818811818 Β. supplevit. - 1030, ΞΒ

1785. - 1040. ΞΒ 1718. - 1043. Ξ Β 1478. - 1045.

Q

5. ΞΒ 1888.-1041.ΞΒ 7577.-1050.ΞΒ 1444
v. 5 solitum 88818 reposuit B. - 111511. =B 1665. -

1000. Ξ Β 1881- 1001.ΞΒ 1558-1003. Ξ Β1588.-
1083. Ξ Β 1588. Ξ 1110. - Β 1587. - 1113. Ξ Β
1587. - 1115. ΞΒ 88, et corr. p. 854. - 1118. ΞΒ
1-aao.-11211.=B 1541. - 1135. -Β 1612; 7. 9 eaden
B. deora. - 1130. Ξ Β 1818. -1140, ΞΒ 1877; v. 3 84
Scribas consentit nobiscnm Β.; 8. simili dono id. - 1145. = B
16003 114898 ais, Β. - 1148. = B 15333 v. 3. 0188 881Β. -
1154. = B 15103 cnm pollam cithara ennena trahebat v. l prae-
cedere fecit B. —1157. = Β 1310. - 11011. = B 4653 con-
ferri iubeo qnae Baehrens adnotavit Frgm. P. 1. p. 405, qni cr-
boribus pendeat interpunxit minus reete et distichon Porphyrio
vindicavit. — 1103. Ξ Β· 1818. - 1183. Ξ Β 1878. -
1184. ΞΒ 1484. - 1313. ΞΒ aa n. 1474. - 1310. ΞΒ
1457. - 133οΞΒ 1478-1333. ΞΒ 1477.-1331.ΞΒ
1474. - 1338. ΞΒ1484. -1330, ΞΒ 1458. -1341 ΞΒ
18111458.- 1310. Ξ 81781. - 1340. Ξ 85811474-
1355. Ξ Β aa n. 1474. -1303, Ξ Β reno- 1301. ΞΒ
1888. -1375, Ξ Β 1815. - 1318. Ξ Β 1478. -
1310. ΞΒ 1487. -1381, Ξ Β 1787. -1383; addatur o-
culus VI, 142 (B 1317) similis sententiae plnres mc ante·
cesserunt, omnes exspecta· naondnca, 8108, lndc et deni ad mc:
874777 odeo, benc fac: hoc 18814777 screa seqnitur distichon: carminis
antistes Sabanis Vincentius hic c[st‚ q]ni 88878 sancta dcam
mente pia co[tni]t. -1283, = B ad n. 1'500. -1284, :B
1488.-1381Ξ Β 1585. - 1301ΞΒ 1488. - 1300.ΞΒ
1488. -1301, ΞΒ 1488. -1300, Ξ Β 1488 v. 5 ne
sententia r. B. ad tit. -, 131111. = B 1409. -1305, = B
1495. = 13110. popilio dicitur animus 0. II, 21463 cf. B ad n.

 

