-497—

010000 debueras annis fere dentum), licebat3
0 [001] 01 0001000000, sit tibi terra 100101

3. 01110 011000 4. (1.; 0001001011 lapidarius.

enarravit Oagnat, «les manuele», 1100. d. ph. XIII, 1889, p. 63 sq.;
3-5 00010 00010001 iubet Schmidt VIII, 403; addit (lagnatlL 1413.1414;
3. nomen proprium metrum excedit 001 001100 0000οιος 4. curere debue-
ras 00010 fere 001110, licebat luisse in archetypo suspicatur Cagnat3 510001]
Schmidt, [at] Mommsen—notavit Cagnatlusuminnomine defuncti: Felic-
misellae conferri iubeo 111, 1655; V, 427 *(Ialsnm sed 000 1000100000
Vl, 15352. 16044. 29191. 29201. 29654; IX, 1468. 1724. 1740. 21403
x, senescentium, 1009 au.

1183.
X 659 Salernum
0001001 lacrimis madidus te, nostra catella,
· quod feci lustris laetior ante tribus:
ergo mibi, Patriae, iam 000 dabis escula mille,
000 0010010 00110 grata cubare meo.
0 1010110 marmorea posui 10 sede merentem
et iunxi semper manib(us) ipse meis.
morib(us) argutis hominem simulare paratam,
perdidimus quales, hei mihil delicias.
tu, dulcis Patrice, nostras attingere mensas
10 consueras, gremio poscere blanda cibos,
lambere tu calicem lingua rapiente solebas,
quem tibi saepe meae sustinuere manus,
accipere 01 lassum cauda gaudente frequenter,
[et mi omnes gestu dicere blanditias} .

B 1176
14. supplevit Zancbi

X 1194 Abellinum 1184· «0000011100000011»

si 000011 mens 000010 mori, si 0000 voluntas
cum membris numquam precipitata ruit,

01010 10 boe mundo meritis pust 1010, sacerdus,
00

 

