-593-

ln marmore illo clauditur Victoria, 11212 me rapuit crudeli lunare tellus,
inmatura (lica lutumque inmite, 986, ltu levis incumbat 12222 12122212 tibi,
inmatura dics male 12 abstulerat, 287. 1214.
· inmatura 2122 121122 lcvis accipe Grati, 112 211 tibi tarra leviant tu huic nihil
384. laeseris, 1212.
innocuus sper cccc 12222 222 virginis 112 tibi contingat 2221 ris, 114.
ira, 1172. 112 221222 scriptor, huc monimentum
12212 1212 maa Falconi mortu luerunt, praeteri, 1221.
1074. 112222212222212 agoiam 121212 pcr-
1221221121222122222212122222221122, egi, 646.
248.
12 quartum surgens comprensus (lupri-
morannum, 428. ·Ῑ·

inquo nunquam indormivit 1122221119. 66666 „ab hoc signino 6616266266 se.
1222622262221212, crucca munimcna 6666226, 2666,

acptum, ⁶23· iumbane adquiescat Hilara, si qnid
1222221122222211122222222122212121, ,apim inferi, 66,

818· 122 bis ut octonos 8222122 222121222-
1222122 qui transis titulum hunc 21 m 66666, 667,

facia 1112111· 913· iam datus 2211212 21122 jam 222222
2126222622 2122 2112 21 corpora malorum, 696,

lumi, 1101· lum 222211 virgo hacc actoru 22122
12122 ma 21 12 sanctissime uri conli- 66666, 766,

10111794· iam secura iucct 22222 clarumque
intcr odoratus nemorum ubi lacta 66662266, 292,

recellulis 174· 1222212 822221 121212 cernitis marmor,
12122 lucc 12221 iubenis, 811. 669,

12ἒέτί ol:nlliqlugr‘uggo locum, ubl 11111111· Jul6ic1 1122112 1222122 optima hic 211221,
, · .

invida llcrcutcm rapuerunt 1212 iuven· ,1626 mma 2126 rumulo, 260,

112 ³⁷⁰· Julia Olympias. . . . verecundia plena,
inuida mors rapuit 1212 crudelis iniquo, 666,

710· Julius cum Trcbia benc uixit multos-
iuvida Parcarum 222122 lircrqnc ma· 666 666· annm, 250.

11611111· 333· 121122 iric 2221122 Victor cui tristia
1221122222 1211 rapuisti-puellum, 26666, 669,

1123. 121122 12622222 obit in Gallia mor·
invide, qnid 6221221112 hic mi mor· 6666, 666,

1111 Vliet, 86· Julius Maximus liuius 222112 conditor,
1222 legens tumulum cradns 2222 aegra 666,

1111110· 1349· 1222212 12121· 22212 emendatus, 481.
il⁸⁰ pater 1111111111 1111111111 11111111 122211 pares separati 222 umquam,
puero 121, 161. 266,

1111111116 imum· ¹3⁶⁵· 1222212 22122 12122222 2222112 cuncti,
is generare dolorem, 1690. 267,

112 {ancillulas 821 1222222122 tuus,
l 7.

 

