—216—

quae dulcior vixtt rosa
Turbo 111111) 11 Designata Ι matter)
1111111) 1111111111).

518.
VIII 16674 vicinia Theveste
d nn 1
........ 11......ΙΡ111111,1.1.ΙΧΧ1ΙΠ11.1.1.Ι
........ ’. . . . . . . . pater filiae] Ira Ι nissimae fec(it)[
(haec) sola interris omnihus
1 uno eodemq(ue) in die vitam adepta Idnctaqu(e) est.
B160
3. 1111111111 Ι sola in t. o. emendat iungitque Buecheler, ut

11ῗ1ἒ111ὴ111111111.4; 5. die nataliono defunctam 1111 Paulinam recte
vi 't uec cler.

519.

VIII 19606 Cirta

memoriae Ι Navigi, v. 1. XIIII. Ι 11 dulcis doe, filius Ι hrc-

riter frunitus 11 nimo, ut rosa, ut nar Ι cissos. parentes Ι

Decem Ι 111 pa Ι 11111Ι Ρ111111Ι 111 ma Ι 111 filio Ι pio

digno fecerunt Ι fle(n)tes. Ι vultus Ι tuos in Ι tuendo Ι 11-
1 11111 Ι preston. Ι habe Ι 111 me Ι moriam Ι tre .....

4. 5. = solacium. λ
111 carmen solutum.

520.
IX 175 Brundisium
(dum vixi), Romanus nomiu(e) 1111111111111,
quem <di> manes properarunt eripere inmaturum,
quoius mortem acer[hum] dolorem tulit [pater].
laetus vixi [dum licuit; vivite] nam [mors venit].

1. 2. sunt hexametri 11111 facti3 1 init. suppleri, nulla lacuna in
lapide; 2. potest 111111 hexameter et alio modo, ut quem ero'pere inmatu-
mm di manes properarunt

3. 4. redolent eane iambos, sed praestet non attingere.

 

