—294-

710.

VIII 1213 Phisita

dis manibus sacrum Ι Gar[g]ilia pia 11311 Ι annos LXXX.
L. Atius Ι Rufinus 31111111 Ι 13311 33113 suae Ι

extrema tituli verba senarium efficiunt:
Rufinus exitam feeit sacrae suae
vix 3331, propter verborum collacandi rationem.

v111 1331 Lambaesis m

d m
Μ. 1111113) Alexander Ι veteranus-leg. III Ι Aug. ex optione
vix(it) annia XLXV 31 di Ι xit: ,
131 113133; nunc es; iterum nune (1331113 3333;
a hic situs 331 patrIae.
Q. Ventidius Afri Ι 313 1313113113) sacro di Ι gnie Ι 31 Ι mo Ι
13 Ι 311Ι
Β 800
3. XLXV erratum 3333 putat Buecheler pro LXV; aad fort. recte aa

habet numerus 55, sive additiva ratione 113113 (XL÷XV),aive subtractiva
(X. LXV), 31. Huebneri ΕΠ. p. LXXI.

4. (13311133 futurum 331 potius, ut Wilmanna agnovit, quam praeaena
5. 6. verba aaa situs 331 patriae cum 111111 exitu aoero alienissimo seciI
in unum hexametrum coniunxit Wilmanna3 petria 331 sepulerum, ut VIII,
7 9: 11 hanc in patriam plenus laetitia pervenIrem, 31133 LXXX certando
vlcl.

VIII 4120 Lambaesis (lma.
m 3

quisq(uis) preteriens titul(um) scriptum) legeris,
tactus pietate precor ut dicas:
«Donate, 311 tibi terra 1311313
3 v. a. LXV Ι ...... Valerius Fus Ι 313 31133
31 Ι ae et patri ka Ι 113311ιί3 13Ι311) Ι aeternos
sedes Ι

 

