Ἰ--584·--

...55155 eximiam benitatem 51 555· 15 555155 castitate nunqam questas
dentiam, 487. sum, 225.
55155 furibundae ruperunt 1115 5555555, deque. . .. non. . ., 1368.
406. 155155 iam mater lacrimis renovare
euius reliquias cinerum hie ossa ee· querellas, 397.
pulta, 956. desinite aequales Plocami lugere 55
- 55155 51 1515 15155551, 565. 55111, 834.
55155 51 tarn properantia sats non detrahe serta comis et 55555555551115
fuissent, 546. tuorum, 883.
55155 55115 indulsere dei, 143. dextera 15555 mihi 151151155155555·
cum qua vixissem melius, nisi 1515 15555, 411.
555555551, 51. dicere vix tantum rhetor 5515511555
auur que vixit maledixit mihi num· 55515153.
quem, 215. 115115 551 1551115 5.1.1.1,1211.1213.
cunctorum haee suboli sedem 5551 115115 5511551115 s. v.t. 1, 1210.
morte reliquit, 792. 115 55115515, 511 1151 15555 15515, 3.
cupidius 5555515 15 monumento meo, 1209.
1327. 115, 5555, 551 transis, 511 tibi 15555
055115 hie sita 5511155155 uate, 962. 15515, 6. 299.
0. 111155 0. l. 1515 5551111, 1020. dictante 151555, 1359.
115 Saturni natu, 1034.

11115115 551 115115 narrare singula
55515, 293. ’
debita 55515515 apelles 515 earmina 11555151 merito 5555555551511270.
scribit, 283. 1115 155155, 51155 1515551155, meliari-

debita libertus iuveni mihi lege ne· bus instans, 799.
5515, 811. 111, 51 555 551 55515 515155 quae 15115
151115 555 551515 (1155 15555111 adve- 55551, 107.
nit 551511, 41. 11 manes manes sitis, iam morte mi·
debuit haee gnatae 515155 praestare sellis, 468.
5555511, 380. discens castrensismaieris 555 sum,
debuit hie ante miseros 55551155 55· 1095.
555155, 524. (11555 5515555 pius 55155 55551 555155
debuit hoe petris natus duo 5555555 5555 generasti, 401.
humare, 410. (1155115 551 1551115 d vn. 5., 9405.
decem 515515 annorumnatusvixi ut discitis 5555555155 pietatem reddere
55151 bene, 1106. 5551515, 369.
decumo anno iul. p. vitem et lucem dis manibus istis-ossibusussa 15111,
reddidi, 1115. 455.
dederat quod Ι Eusebio nullos dispar damna 1555 Parkarum et sta·
p. R. honores, 929. mina dispar, 701.
15 55511555 mibi domus 1155151515 diva 555555 tellus 5555 complectere
genetrice, 548. 555515, 1242.
151515 hoe elogium breve, 1079. dives sine avaritie vixit ad Ditem
deis inieris parentum sacrum ni 515· 55511, 5515, 935.
litt), 1272· docti egregi iuvenes eodem utrumque
demessor pratis sua gramina 15155 re· casu, 374.
1551555, 1142. 151555 5511 55515515515515551511,490.

D.

 

