—574-

es id.; 12. lusum iu voce maritae natavit id. — 103. ΞΒ 1650
v. 3 infaustam e versu austro cognoscite taedam, B.; 4. sexaginta
mihi vita est producta per annac, id. — 104. ΞΒ 1301; v.
1 et 7 clausulae suut Vergiliauae, G. IV, 534 et Aen. Π,
595. - 110. Ξ Β 1646; lusit et B. quaedam eleganter ut so-
let. — 118. Ξ Β 1300; v. 3 Macra ct B., qui mulieri sideris
alicuius nomeu esse inditum putat. — 120. Ξ Β 1638. —
128. = B 12993 v. 6 sed tibi qui ossa 111511 hic sita laedes iu·
vidus opto, B. — 137. = B ad u. 1851.-138. ΞΒ 451.-
143. Ξ Β 1566; v. 4 iadalaere retinet B. - 145. Ξ Β 1508;
v. 1 tarr's labetur nuuc praefert Β, qui dedit etiam fidas pateat
11551111.-148.ΞΒ 1338; v. 61556535 laudis erat, 7. cam·
1111333 (turritam B. - 155. = B 1653. -157, Ξ Β 1644;1.
1 velit caaaclira aetaaaam Ι aut c. t. l.⁶referam qaas funcra
aaatrac B. cx. gr. — 150. ΞΒ 1651. - 102. ΞΒ 1790;
lusit B. haec: quodque abstulisti multa lucra 11511 crit Ι diacri-
meu: amplum est 1155 satis quad perdidi. - 102, u. 18. ΞΒ
1693; v. 3 cadem et B. supplevit. — 105. Ξ Β 1329; v. 6
facarulr' retinet ctiam Β. — 170. ΞΒ 1614; v. l Tityro 93115-
rata B. —175. ΞΒ 1604; v. 10611. malta Rcuiarii tuetur Β. -
170. Ξ Β 16063 qualis fuit, Acauia, muueris ut m. f. 5. br. -
168. ΞΒ 1531- 201. Ξ Β arua-207. ΞΒ 1335
carmen elegiacum effecit B. Schmidtiauia paulum inmutatis. -
208. ΞΒ 1533. - 210. Ξ Β 13513. - 217. ΞΒ 1515. -
220. ΞΒ 1554. - 228. Munatia Prisca uxor radit C. IX,
1152111. 226). - 220. ΞΒ 1487;1. 3 a 5111111195 rabis, 4. aa
lacrimans B. — 230. ΞΒ 83; v. 3 affara 1111111 35115511,-
231. Ξ Β 1353. - 236. Ξ Β 1555. - 210. ΞΒ 1355 v.
3 aeqacaa probitate maritam B. - 241. Ξ Β 1496ς aare
quieti: 1111115 Β. - 247. ΞΒ 1440- 250. ΞΒ 1325. -
251. Ξ Β 1355. - 255. Ξ Β 1351. - 261. Ξ Β 1331.-
286. Ξ Β 1428. - 208. Ξ Β 1113. - 250. Ξ 31431.-
302. cf. B 31111. 1455 sq. - 304. Ξ Β 1316; 5. 159553 Β. -
313. ΞΒ 1629; dactylicis adnumerat nuuc Β. — 314. 51. VI,

 

