-507-

1214.
Π 1728 Gades

L. AntonIus Ο. 1. Gal. Ι Antullus sacerdos Ι homo optumus
11111111
terogo,praeteriens,cumleg1s, utdIcas: «11111111111811111111

contaminata habes arohotypa haec:

praeteriens (111111 «s. 1 t„ I», 11. 11, 55&
et hic, qui legin, (111111 «11 1 111111,1111111114111411.

distichon fecit eagnat (des manuele», Revue de phil. XIII, 1889 p. 59 not. 2):

11 rogo pr. gressu properante viator,
cumIntdIcamttI».

1215.
11 1818111111

Muscillus carus suis Ι ann. IIII h. 1. e. Ι
11 rogo, praeteriem‚ ut legas et dicas: «s(it) 11111) 11111)
l(evis)1»
ef. ad Π, 1728.

1216.
11 1877 Gades

Romana Ι 1Ι111) 11111) ann. XX Ι h. s. e. 1. 1. t.I. Ι
1Ιο) 11131), 111111111111), 11, bibe, lud(e)‚ veni.

11 11, 14³4.

1217.
115117 Asido
Murcia liberta Ι iu(v)enis an. XXVIII Ι
semper et in flore sit tibi terra levis!
k(ara) s(uis) h. 1. e. 1. 1. 1. l.

1. 1111130111111111 ἔξω tituli — aetatem Augustam sapit».

 

