-194-

quem 606 116611 plus aetatem suam frui,
. infelicissimam Ι matrem suam fecit. Ι (161116
Fortunata Ι 16611 filio suo Ι pientissimo. Ι

VI 26203 Roma 461·

L. Senti L. l. Ι 0666611 Ι 6. 6. 1va Ι
661116 dolere, parentes: <hoc> faciundum fuit.

VI 26623 Roma 462.

Sophron rix. annum 61 m[ens . . . .]
. Satnmina soror eius vix. [66 ...... Ι
Sophron hic 61166 661 6616116 parvae . . . .

Saturnino soror, 66166, carissima nostris!
6 Α Xanthus et Amilla filia.

3. pro hendecasyllabo habet editor Corporis, cnm tamen periisse non·
66116 16 fine versus manifestum sit.

VI 27060 Roma 463⁸

Symphorusae Ι Vettio Megiste 61 Ι Μ. Vettius Onesimus}
alumnae dulcissimae licuerunt, Ι vixit ann. uno 6666611166)
XI dieb. XX Ι ·
6616, 66116 lachrimas solum, dolor omnibus, in[fans]

hic 6116 sum: viri tempus inane me[is].
annus erat vitae primus, mox deinde secundi

liminibus rapuit me sibi Persephone.

4. sic 6Ιέ1 lsiligpara minus quadrat 166161, iactuum baud abnorme et

ia[pcaa]; 7. h. 616 cuit .

 

