...73-

167.
VIII 702=12128 Chusira

Julius Ingenu(u)s obit in Gallia morte(m);
coniunx patriae gremio mandat Virula corpus.
Ἴ (1111111111 meruit specula[t]or 11 cornIcul[ar]ius
legionis: initium vitis ritae fuit finis.
B 522

«ad versus hexametros 111111111111111111111 compescite immo legionis
1111111111 1111111111111111,111111 11 pentametrum v‘. 4 111111 11111111.

¹ 111.

VIII 1042 Carthago

Clodia....laman[s] vir[i] . . . . [p]ia Ι [vi]x. ann. . .l ’
11111, viator, in hoc [tum]u[l]o i[acet optima coniunx];
commune hoc m[o]num[e]n[tum illius ad]q[ue viri est].
quaese, abi: ne vlola: sic [di dent omnia, quae visJ,
5 - et tibi, 1111111111 1[1, qui l]e[gis hunc tituluml.

suppl. Wilmanns.
litterarum vestigia 11 fine v. v. 2-5 supplementis Wilmannsianis non
ubique respondent; sed apographon, quo usus est, neglegenter 11111 excep· '
tum est, lateturque ipse supplevisse se carmen nou 1111 exempli gratia.

169.
VIII 1069 Carthago

In marmore illo clauditur] Victoria,

qua nulla fuerat alia pul[chrior morib(us)‚
nec tantuin 11111 crevit fama de]coris
pudicitiaeque insignis gloria] 11111111,
1111 neque alia 1111 meliori llberum.
11111 dolori 1111 pepe]rcit coniugis
111111111Ρ1111, verum 111]1111111111[111],
annosque terminus dnlo septem md[nere]
lucis privavit utta]m quarta ho[ra dii].

 

