-603-

sei quc renascentes optent 1111111111. 11111 antediem crudelia 1111 1111-
111111, 838. sent, 167.
111 quis 111111 nostro proprium con· si uon futorum 11111111 hic mortis
ferre dolerem, 381. obisset, 574. ,
sempor 11111111 quorum 11111 dies 11111111111111111111111111111111-
1111111, 127. · > sent, 384.
semper 111111111 s. 1. 1 1., 1217. 11 111 futorum praepostere inre 1111-
semper ob meritum 111111 praeconis sent, 535. 541. 588.
lundis, 11811. , . sinon molestum est hospes consiste
semper qui fnit dulcis sneis, 188. 11 lege, 1148.
septenis decies cum Eusteeie-vixerit 111111111 exiguae fugientiu 11111111
11111, 1050. 11111, 878.
11111111111111 1111111111 ...... 523. 11 pietas prodest quidquem vixisse
Sergius 11 pubes excedere 11111111 modeste, 1069.
11111, 511. si pietete aliquem redimi 111111 fnis-
servevi thulsmum genio dulcissime 111, 090.
coniux. 7. 11 1111111111 11111111 1111111111-
Servilio Irene 11111111, 111, coste, 1111111199.
pudice, 138. , siquae 1111111 tibi 1111111 111111-
sen mortis miseret sen te 11111 111· 111 1 111, 909. ,
lige, 815. 11 qne 1111111 obitis 111111111 cri·
111 stupor est hnic studio 1111 111 mine 11111, 68.
111111111111,867. 11 que temen pietus gelidos movet
111 ego promeritis undio nomineque rustice munes, 869.
. 1111111, 847. siquid praeteriens obito mihi dicere
111 111 111 felix sic qnod tibi 1111 1111111334.
beatu, 1177. siquis es praeteriens lege s. t. t. 1.,
111 11 forte senes misero 1111 doluis- 1203.
111, 341. siquis forte leget titulum nomenve
..... 111 11 111 vote sequuntur, requirit, 105. 112. ,
1137. 11 quis forte velit tumuli cognoscere
sio tibi continget feliciter 111 111111, fetum, 131. ,
1114. 11 quis stupebit hic 11111 11111111
11111111111111111 redeat felicior un· me, 1149.
· nns, 1279. 11 quis titulo munus intulerit non il-
si dolor'infruotnm potuit convellere lunc 11111111 111111, 430.
ἶ111111,315. ¹ 11111111111111111111111111111111,
11 Fortuna snos potuisset flectere 1333.
.· munes, 316. si quod 1111111111111, huve, 1248.
sigrnve non hospes fuerit remorare sis felix qui dixeris, Ammoni 11111,
111111, 1117. 1 1260.
1111111 11111111 11111111 11111111- 11111 gradum fugiet quumvis brevis
-111, 937. 1111111111, 861.
8111111 meter 11111111111111, 170. 11111 gradum quaeso sine te levet
simplexd ..... 162. umbre tenacem, 539.
sine crimine 11111, 1299. 1397.. · 11111 gradum quicumque precor puu-
si nescit mens sunctn'morisi 1111 tumque morere, 730.
111111111184. ’

 

