—ddd—

VIII 4122 Lambaesis dm·
m s

Valeria Rog Ι atina, 11011111 188 Saturni Ι 188 confingi)
piae Ι 10811, etsi 881 111 Ι 818Ι11Ι legerit, di Ι eat pro pi· ’
8181οε Ι 1110881118),101Ι1Ι8111118Ι118] Ι 81811»

3. (81.71Η, 4120) 814. ad iambos 888811811- 182 8

vm aeas Rusicade Μ’

d m s
L. Caelius Ι Gallosus Ι 1. a. LXXV; Ι Nigidio Ι Veneria}
coniugi pio Ι m[e]renti pos(uit) Ι

3. trochaeos 181181811- 194 8.

1375.
IX 3158 0011111811

totus titulos pedestri 88111018 compositus discernanturtameo metrica haee:
811 nupta 1118,
summa 8811 eoncordia,
ad ultumum diem,
reliqui[t] liberos.

233 8.

XI 1730 Florentia b
m

Prastinia Maximino 881 Ι rix c(0nsularis) domus, que 181018
081 mari Ι 10

annorum sedecim, sie et possedit mar Ι itum
ann[i]s XVI eto.

3. hexameter est notae inferioris- 273 8.

 

