-552-

1367.
xl 1391 Luna

....... vit . .. ·
...... moesto fore . . . .
iueigu]is pietus virt[utieque inclute' fumo]
....... tuleris . . . . .

5. eu uelitum oioile selioeo superi uoti?

leole.
XI 2727 Volsinii
..... repenle eu[uie . . . ..
..... ueoeuump.....
..... doetuudeo....
..... roviu. . . ..

adolescentem defunctum luisse colligitur ex v. 1.

1368.

XIV 2249 mono Albanus

deq[uo....
noun...
quisae...

eiu vol[vere foto . .
γεω...
Romo[mihiputrio..
Itulu[telluo...
sedqu[io...

XIV 2382 eger Albanus 136⁹·

.......... io eunt
.......... lix harundo
.......... geuene

 

