-545-

vooo1 Mediolanium Μ’

G. Pomponius O. l. Pol. Ι Soooo copo Ι
hio dominus tituli noto [celeberrimus orte}

B 410

1344.

VI 1343 Romo
d m

M. Antonii Antii Lupi pr. oto. .
accomodata gerunt .....
....... praetextos stamina Serum
o aedificato tholis .....

2. interfelzoffl Commodo 4.· attulit Hosius claudian. Eutr. 1, 3043
ante v. 6 perisso unum hexametrum opinatur Buecheler.

, 1345.
VI 4722 Roma

...otiosi ..... ActesOo....l
..... quod nobis Ι . . . . . . . [bana ligavit Ι

2. fort. carmen.

1346.
VI 18982 Roma

..... udius Gome Ι [lino. . . .
vixit annis] XXI me(n)ses VIIII Ι
..... moe]sti fov[ent . . . .

1346 a.
VI 23547 Roma

d m
Optoii Ι ciner[e]s

2. ainerio editur, videtur hexametri osso principium.
35

 

