-505-

1204. ·
Π 1126 Italica

u. m. s. 111001 nepo Ι as muna m Ι legiauia 11)
Geminae, ati Ι pandiorum Ι VH an(n)0ru(m) XXX Ι
hia, qui leg(i)a, di(caa): (01111111) t[a]r(ra) lavian»

1. «Μ 010010ος 3. auoru3 4. laga tir.
01 ad Π, 540.

1205.
11 1229 Hispalis

Helena hia sita Ι eat ann[0]s [nata] XVIII Ι
te rogo, trans[gr]a[d]iens, dicas: «s(it) 1Ι111) 110111) l(evis)!a

1. anna avaI; 2. pannariam—amandavit Huabuar.

1206.
ΙΙ 1291 Salpensa

d. m. s. Ι Flavia Prima Ι auu. XXII Ι man. VI h. a. a. Ι
110) naga), praeteriens), d(icas): 00111) uini) t(anra) l(evis)!»

01. ad ΙΙ, 540.

1207.

Π 1388 001110
1110οΙ11 . . ast]
1(0)1(030), p(raeteriens), d(icaa): 0111) [1111) 110110) 11011011]

pariit noman defuncti val defunctae
01. ad 11, 540.

1208.
II 1415 Urso

1111. a. Ι ............
10 rogo, praeteriens, dicas: 0011111111) 110110)1(0110)10
1. proptar apographum nimia corruptum lagi non potest nisi aub finam

ubi «latet solitum 1 r. p. d. a. 1. tl.»
01 ad II, 510.

 

