-171—

orbatusque parens geminus, spes dura trienni,
diraque sors leti: placet hoc, Fortuna, sepulchrum?

l. post (1111111111 lapis non inscriptus est; 5. uellis; 8. 1111111111,
Henzen3 11. crodilcq ..... ius lapis; 13. sepulchrum, Hennen.

3111111111 11111, iussit conferri Hosius 0111111111. 4, 5973 12, 176;
4. 111 procat, laudavit 1111111 01. Μ11. 2, 464; 51111111 conferri Prop.
5 (Luc. Maeli), 9, 53; 1111119111. e. scelerum id genus3 provido Fa·
bretti perperam; 7. savit ridetur impersonaliter usurpatum ease pro pla·
aaa, protum fuit, delectavit iungit cum Clotho Buecheler quaesitius3
expavit Schrader3 filo sorores clausula usitatissima attulit Hosius 0viu
Amor. 1, 3, 1111111116 7033 9, 838; 1111111111, 81118111. 1, 4,
123· Τ11111.1,632; 1111111111 manu, attulit idern Senec. Herc. fur. 1023
malim 11111 perpe, aiaton videtur deceptus 1111 poeta formula solit ta neque

adid, quodmodo dixerat (1.1.3-5),11111111111; 9. clausula saepe
obviac attulit Hense Verg. Aen9, 216; Hosius 01111 Meti 15,09 736,
trist. 4, 3, 33, 11 Rossii' rnacr. chr. Rom. 1, 475, 1047; 10-11 111 1111.
ci, El. Soip. 1, 34,1-2; 11. credite retinet Buecheler, supplevIt versum
Gudius3 12. porcas pemc‘nus pro solito 11111111 annos fere tres puerum
vixisse ostenditur3 13. placet 1. f. s. Lucano Vlll, 793 vindicavit Meyer.

404.
111 10971 Roma

d m
(titulus graecus quattuor hexametris conceptus)

hic iacet exanimis tumulis Aelia Sabina

cum 111111111111111, fetu quem procreat ipsa.

o, Fortuna! fidem quantam mutasti maligne:
quemgenuit, genetrix secum tenet in lare Ditis!

2. loss coniecit Schrader 11111 ulla necessitate clausula archetypi potest
fuisse 11111σὲ111111 motem 111111 metitur Buecheler; 3. 11111 reponit Meyer
non necessaria quem hoc loco 111. 5 111 pro quam, ut saepe, ci. indd.
111. Corporis3 4. iussit Hosius conferri Verg. Aen. 5, 604; Lucan.2,461;
5. ad 11111 11. VI, 10226: mater 11111 natum, quae ante defuncta 111.

11 11111 Roma 4⁰⁵⁰

d m
Α11111111111,1.1.Π11 Ι m. VI d. XXIIII, Pedania Ι Primi-v
genia fecit Ι vernae karissimae Ι

 

