..92-

qui sumptus ee]pitis tertios fecere su[premis],
1 deflende eem]per eteris memoranda fm[uris.]

1111111 1111 verene 4 quinam esset sensus non plane se adsecutum.

211.

vm 1111111 11111111111

d. m. [s]
Olmlie 1111111 kestissima femi Ι 11 semper
1111111. XXXVI Ι h. s. e. Ι
11111 1111111111(11111110111111 Ι Libosus uxori
1 rarissimae fecit

111111 11 111 fortuito edpereent metri dactylici vestigia haec:

1111111 , „ „, karrissime femine semper
11.
11111 aeternamm demum mrissimee fecit

212.
1111 nme Auummiere

1111 11111111 Ι 111111 Primigenia Ι rix. mn. Lxx Ι h. s. e. Ι
nemum* 1111111111, 1111111111111111 perveni:
111111 rm· 1111111111 mihi rarus em.

11 11811 11111111 111111111κωί1,

2213„
1111 mel siri ,111111

111111111111111111111 j 111
1Ἂ1111κῖ1111111 111 mi 111111Ι1111111Νθ
1111 me 11111 euers 13an er hit 1111111 εεῐΙ
m &meremus Qmmzrs “ IAN-alienes utri 11 i singularem
1 erm 11111 emere 11111,
e* mmm 1111111111 ire: munte:

mmmmm verrem 1111111 §muner
we* 111 ecm-

 

