—533-

1308.
Vl 30111 Roma

quandius vixi, quaesivi, nec cessavi perdere semper:
mors intervenit, quac 16661, ut ab utr(o)quac 666666).

malo explieslfflnotun archetypon, 61. V, 2986. 4666. 3415. 6842.
7047; 6. 1 omisso sempor fit septenarius trochaicus fere inatus, caditque
fortasse in alind archet. sinadam sententias.

vr 30157 aona Μ’ s. lin.

sed .................... nibus c . . .
qno ................. tur,

61 q[u] .............. [prthccto
corpore consumpt[o] 6166 anima deus sum.

4. 6611369671ῗ16116 61 illud 6161661166, cinis tama est, terra dea 661
etc, 61. Β. 61 n. 974

VI 30607 n. 2 Roma 1310·

‚mammam
616116 Helices, quibus est d[ata longior hora]
nam faJtum nobis omni[bus instat iden]
........ ahos lib. patro[uo b. m. f.]

2. 3. 661ῗ61106ἶ16611661 adgnovit supplevitque Bormuuu.

VII 154 Viroconium 1311. 6. Ip. 0.

..... Fl]aminius T. [1.] Pol[l]ia Ι [aun]orum XXXV
stip. XXII mil. leg. Ι [XII]II (ren. militavi a[t]q. nuuc
hi[c]s[um]{

 

