-547—

0]pteus, ut celebres l[eut0 strr']d0r[e choreae]
· 5 hlenc laudem felici cu[imue . . . .

suppl. Buecheler, carmen optimae notue luisse apparet.

1350.
Vl 30144 Roma

...... m traditu ν
.. . . matr]0ua
.......... pudore
.......... p]uellcs
5 .......... macules
.......... u]0meuque

3-6 clausulae hexametrorum quattuor.

1351.
VI 30147 Romu

praecipitate. . .
adiutus. . .
frigoris. . . .
perdide[r. .

5 raucus . . .

videtur ecce sepulcralis.

1352.
VI 30154 Roma

c]lum0res eueni . . . . [sua]
vis umoris utu . . .

que priorem, sed . . .

dulce feror .’ .....

3. 4. gaudere videtur coniugum alter, quod prior eripietur.
85*

 

