-349-

1100 111010 2 υ . fixerunt nomen aeternum.
Dcoasi, valete et semper harena 01000101

1. audJa‘o Schmidt; 0010010000 et 010]00; caino Buecheler; 3. in
lapide nil periit,sed omisit aliquid vel carminis auctor vel quadratarius, ut
000110 4. 1100αεὶ10 00000 fuisse sodalitati cuidam gladiatorum 0010000-
torum statuit Schmidt probante Buecheler03 1-4. versuum capita fort.
acrostichon efficiunt· Situs Est Hic Decasius.

848.

VIII 1998 Theveste
d m s
C. Vibius Ι Achi[l]les 1 v. 0011111011 Ι d. XXIIII
reliquiae funeris Oar[t]hagiuiensis hoc requiescunt 0010.
1[01]100 Faust[i] 1000000100 Ι 001100.

3. 01 numerum iambicum aliquatenus accedunt. .

080111001010011100101 corpus crematum esse Theveste, deinde ossibus
relatis Carthaginem ihi funus factum 0000 01 monumentum», Mommsen ad
111.; veri similius putat Wilmanns hominem Carthagine mortuum esse
[funus scilicet, 01 saepo, pro morte usurpatum], Thevestae sepultum.

00 arao namnetes Μ’

hostibus ille ego nunc post tempora lo]nga subactis
conditus impensa hic iaceo sump]tuq(ue) privato.
fama manet aevo mea 100001111000100) futuris,
cuius enim innumeras 100000 001 0010010010 100100.

. ,γ ....... 1001]0010(00) praefectus,
cui merito sedem hanc titulumque] dicastis, amici.

Bora
1.10, 2. sump, 3. tempo, 4. pc, 5. 1001, 0010111000110000010-
rit Wilmanns, reliqua 000; 5. 6. bic post fotu 1001 uoluit ponique proc·
sectus, udos 0000101000 titulumque dicastis amici buecheler, dubitans
an sepulcrale inerit carmem mihi tamen v. 5 defuncti cursum honorum
continuisse videtur, de quo non constat.

 

