-582—

bis ternos annos 1111111 mensibus (lassiae ut dignae 0111111111 111111
1111111960. castae, 245.

Blesamus hoc Nouius requiem sorti· casta bona inviolaus,rarum 11111111·
111 11 111111, 972. inge munus, 173.

bonois probata inveisa sum annila casta, pudica, decens, sapiens, gene
ppoba, 265. 1111, probata, 52.

bonitatem suam et fidem bonam sc· casta, pudica 111, 1111111111, bonane
cum apstulit, 1191. rito, 189. ·’

tronus viator opto 111111111111,996. casta, pudica, pudens,coiuge 1111111,

,Borysthenes Alanus, 1047. 236.

casta pudica sapiens, uno contenta
0· 1111111,1378.

’0111111111111111 marito Epitynchanus castissimae ct rari exempli 11111111,
nomen, 207. 213.

caedere qui tauros validisque ferire 11111111, fides, caritas, pictas, obse·
lacertis, 1180. quium, 286.

Caius Tutilius Rufinus nominor illc, (1611111111 Fortunatianus quondan
465. 11 nomine patris, 1146.

calix non dulcis nac pcririxio nrilri, 0. digno innocenti viro qui irnplctt
1141. tempora cessit, 492.

Callisto mihi nomen 1111 quod format cerne viator in hoc tnnrulo iacet opti·
probavit, 1093. ma coniunx, 168.

candore pulchro marmoris, 1347. cernis 11 orba meis, hospes, monumenta

cara meis, 11111111 felix cum coniuge locavi, 353.
1111, 156. cernitis hic positam, qni 1111111 arpa

cara mais vixsi, subito fatale rapina, iugali, 63. ’
1122. · · 0. Iulio Proculo Fortunatiano pater,

caremihi coniunx, multis dilecta pcr 880.
11111, 187. clamores 11111. . ,suavia 1352.

1111 mihi coniunx, multosdilccts per clara viri titulus teget hic 11111111
11111, 186. 1111, 1039.

1111 patri multum. . . . . nata, 335. clauditur hoc tumulo Benedicti 111

cara suis vixit, 568. 4 iugalis, 269. ’

1111 1111 vixit, fnit hacc quoquc no· clauditur hoc tumulo 1111111 sed 111·
minc Kana, 794. pore Drooton, 104311

1111 viro felix nisi mortem 1111 11· Claudius hircinis 111 positus 11111·
1111111 154. simnsconiu1, 163.

’ 1111 1111 posuit coniunx memorabilis Claudius hic positus, 111 simplicitate
aram, 106. 111111111947.

Carfinia M. l. Ma vixit-iucunda clausa iacet lapidi coniunx pia 1111
11111, 957. 81111135. ,

carminis est coniunx huius Constan- Clodia Dativa kastissirna 1111111 1111-
1111 111111, 200. pcr, 211.

carpis iter gressu rogo qui properante 0111111111 01111111 coniugi 1111111
111111, 580. 11111173.

carpis qni vias, paulum hunc depone .. ..cogitare 11111111111111, 1013.
laborem, 761. cogitato te 1111111111 essa 1111111111

...carum dulcemque maritum, 158. 1111111111, vale, 1319.

 

