-419-

1111111) litterarum amendia interpretetur Mommsen: 119111 -19111111
1. 11.-4111111111, Amande'o pro signo 1111111111, verbe 1111111 191111 1111.
pro amplificatione «scribentis», 1111111 artificiose.

IX 1533 Pagus Veianus 1016.

11111]11 11111111[111 pereat .....
11111] sine fraude 1111111[1 dolo .....

frusta 111111 1111111111 1111111111 numero compositam ef. VIII 11824, 82.

IX 1764 Beneventum 1017·

Beseeue Β111111111[1111111]
vixit 1111111 .....
hospes, resiste 11 tsrmulu[m contempl& meum],
lege 1111111111, 11111 11[11111111111 meum}

11111, que potui, 1111111 eumne fide];
hic 111111 sepultus, hic 11[11111111111111111].
valete 11 bene 111111 11[1111, 1111111 111111

111111111Β111111111, 1111111111 v. 1 ex titulo III, 6416 (11111111111111
111, 2128, V, 6808): 1111111111111 11111111111111111111111 11111111 11111111
11. 1211111111 91111, 111. 3 Ruffino patri]; 2. 11 4. ut supra, praeivit
11111 conrade ad 1. 4 dedit Buecheler 1. 11. 11[1α ale condidit}

idem olim (1111111111Ερίς1.81111124 11. 10) 11. 1 et 3 supple·
verat hoe mede:

hospes, resiste et tumul [um 1111111 excelsum espiee]‚
vixi, que potui, karus pe[riter omnibus}
Disputevit du titulo Kreeeninnikow in Ephem. Min. PubL Inetr. 111 287

(1893)hm. 1111 p. 143 eqq. (1111111111), qui v. 3 supplendi rationes pre·
posuit esee:

vixi, qua potui, karus Rufio ero fide]‚
» ι ru[rieelis diis]‚
› » 1111111111 meis]‚
» fu[i ego omnibue]‚
11 » 1 11[11(111111 meie],
1 111[11 eris meis}
27*

 

