- 550-

1360.
VIH 1073 Osrthsgo

[quisquis praeteriens monumentum hoc adspicis, hospes,
percipito ex nostris, quid fuerim, titu]lis.
et bello fuerat quaesita interque togc]tos
glorio magno mihi, nec minor et potr]ioe.
s providus exstruxi sedem honoiem gron]dior aevo:
artus et sensus sunt tomen incolu]mes.
’ discite, mortales, vestram sio conder]e famem,
ut functis aevo nomen item vigeth.

ul exitfusrsmonere distichorum quattuor vioic Wilmenns3 supplendi peri·
c um ecc

........desiv.c.p.p.m.s......
. . . .nomi]ne suo oblc[t ............

,1 .......... dies vitoe brev[is]
........... io voti mor[i]

................. p..

sunt iambi3 of. vm, 8269.

1362.
VIII 19668 Giris

........... csnul....

...nimium p]roperc[ns . . ..

...... oni]mus m[eus . . ..
. ...... rem....

sepulcralis stuli fragmentum.

 

