—420-

v. ὅ supplevit idem hoe modo:
valate et bene facite vo[s qui 11111111

2. moraris esse imperat. monet Buecheler collatis 111, 973³ 01111,
³896.

IX 2042 Beneventum “ 1018.

Zoticus hie 000100Ι nudum vanumque reliquit:
in eineres corpus et in aethera vita soluta est.

1011101111501011, 12087; X, &1⁷43 XII, 631 all. 01111 ex P. 11,
13, ae.

1019.
IX 2385 Allifae

P. Curiatio 0. l. Tertio 1 Ι
fessus labore hie requiescit honeste.

sunt fort iambi.

1020.
IX 29751uvanum

G. Utius 0. f. 1010 Ι oceidit Ι
honestam vitam vineit pius et splendidus,

ut sibi quisque exoptet se honeste 111010.
Arn. a. n. LXX

disputavit de restituendo titulo Kretenimtt'lcew in Eph. Min. P. 1. m.
Nov. 01 Dee. 1892 seat. phil. class. p. 70 sqq„ qui iunctis 1.1. 1014
dedit haee:

0. Utine 0. f. Leto Arn
a(nn0rum) nlatns) septuaginta occidit,
vel: a(nn0s) n(atns) decies septenos 00011111,
vel: a(nn0s) n(atus) septuaginta unum et oceidit.

1. 1010 oceidit sumptu 0110 ex iambicis reete monet Buecheler, 1010
ablat potins (ut dicitnr occidere ferro) quam dat (leto occumbere).

 

