-oso-÷

14 eom Β. dubitans. — 515. =B 1577. - 511. = B ed
o. 1607. - 5111. = 16073 v. 5. memoriam 411441414414141
Β. - 511. = Β 1511. - 517. = B· 1541; sn hexametros
redegit Β. - 535. = B 1479; similiotcongossit B. od tit. -—
531. -ιΒ 1441. - 518. = Β ao n. 1414. - 540. = Β
1314. - 544. =13 ao n. 1414. - 541. = Β 1444. -
548.=B 4093 corr. p. 8553 v. 9 poterae nsoter, 10 4441144441
141 factumst lapidisexemplo. — 555. = Β 1514. - 558. == B
1546; 1. 5 de voce pellici idem et B-o placuit. - 553. = Β
1643; supplet B. hoo modo: 1. p. lacrimose 44. p. mmmcm-
tom Ι p. m. io p. 14144111 calido, ut fist distichon. — 5115. = B
so n. 1443. - 511. = Β 1444. - 574. = Β 1482. -
5111. = Β 1826; 1. 1 aomos recepit Β. - 584. -·- Β ed o.
1479. - 588. = Β 1480. -5111, = B 16313 1. 18 ecdem
1414 Β. proposuit. ·— 5115. =-B 17213 in hexametros redegit
B. - 531. = 1760; distichon effecit Β. - 0111. = B 1376}
v. 14141441444414Β.;4114114414 tredecim. — 5111. =B 15503
1. 22 demere reponit B.; 32. 41411, fos 411 414 Β. -5111 = B sd
n. 1444. -115--41444 - 111241544. -15134
9793 post 1. 6 ex incertis litterarum umbris extricavit B. hoec:
414 sopit 144 clodos eorpus acerbo 414414· 7 poor· pictos cr. 14.
o. p. 4. muoso, Β. -131, = Β 1414. - 144. = Β 1444
1. l. 2 in hexametrum redegit B.: hoc 1114414444 omaro 1144144
Rufos 4441414. - 053. =B 1702; supplevit Β. 41. gr. -
, 154. = B1538. - 155. = Β 1144. - 157. =ss 1454.-
551. = B od n. 178. - dot. = B 1444114 merito 4441414.
F. monumento Β. - dil. = B 1534 o. - 1180. = B 14383
v. 3 1414 placidam requiem tm, 4. insontique omimoe 411, 5. moloc
tulit mimis odo.. 6. 11414114 misero 441, 7. qoodropioto ammos p. tr.
445444,Β.-184.ε41414-1811εΒ 1462.-dht.=o
1581; 12 fin. mode retinet B. — 091. -- Β 1584. -· 538. =
Β 544, corr. p. 455. - ooo. :B 1541; 4-5. 4-11 in
unum coegit Β, 7. 8 eliminatis. — 705. .-.. Β 1071. -
711e=13ao n. 133. - 718. = Β 1434 v. 14 pore Β. -

 

