—506-

1209.
Π 1463 Ostippo .

Rufinus Rufi 1 f. 11111. LXV p. i. 1. Ι h. 11.
(1111), q(ui) l(egis): «1111) 111111) 1(1111) 1(1111)11

11111111. 1111. 1111.

1210.
11 1487 11111

Μ. Aemilius Ι 1,.1.Μ111111 Ι Pudentis nep ) 11 [h. 1.] 111
(11111[1] 1111) 1111111111 «1111) 1(ο1)11)1(1111)111(11)11

2. errore pro t(ibi) scriptum 111 1(11111); 11. 11, 1512. “
11 ad 11, 1463.

1211.
11 1512 Astigi

11111111 caecos Ι 1111.11111.11ΧΧΙΙ ) h. 1. 1.
dicite, qui legitis: «1111)111111) 111111)1(1111)1»

id. 11, 5068.

1212.
Π 1580111111

11, lapis, obtestor: leviter super ossa 11111111,
1111111111 doleat conditus officio.

. sequitur defunctae 1111111.

1213.
Π 1634 Igabrum

d. m. 1. Ι Modesta Ι annorum L pia in suis Ι 1111111111
dicite, qui legitis: 11111) 1(1111)1(1111) 1(1111)11

 

