-209-

Ginga situs tumulo est, indigui vulnera putris.
1 A! dolor et gemitus inlusaq(ue) vota tuorum!
nontamen ad manes, sed caeli ad sidera pergis.

Giapau Ipotitiingo defuncto esse nompu putat Buecheler.

11111041 Auzia ⁵01⁹

d m 1 ,

1111 dolore percussus <ab> iniquissima
(ego) 11111111 erepto mihi horum 1011110,

cohibui lacrimas, quas tempus [d]etu[l]it, 11111,

0 et [t]i[t]ulos fixi:

nam duos 1111 dies (11111) 11 pestis acerba

abstulit hos pueros (coepto 11111011 iuventae).
hi, Clemeu Ι 1 11 Vincentia su 1 nt coepto nobis 111011
111110111ς his Geminius] Clemens [a] 11111(11111)1
culpat. 1111111 Placentina eon 1 iuge filis 11111 Ι dd.
Clemens Ι vix. 111. VI me. VI die. Ι XXIII, VinceutIa
[1111111 ......... ]

2. 3 iambi sunt mule compositi, neque hexametri (4-7) meliores;
111 abundat· 3. 6. 7. supplevi 111 uullaa lacunae iu apograph03 151111.
Mommseu; 8. hoe versu ex parte usus sum adsuppleudum v. 7.

602.

VIII 9077 Auzia 246 p. 0. ’

UlpIanus b. m. v. 1 [o]mnib. honorib. perluuc Ι 111
hoc tegitur post 1111 sepulcrm
filius <hunc>iuxta <Castrensiauus> iacet<a domm> iuvenis
miserabih 1110
patrIs die quadragesimo mortis ereptus luci.
Ulpiano Siddina duleis Ι simo coniugi 11111
ddq.‚ Ι vix, aun. LV13 curante Sulpi Ι tiano

genero; (1.) pr. CCVII Ι
14

 

