-651-

vm 19908 Rusicade ¹3⁶&

...slim...
...h]0radiem....

....n]ullnserit....
...i]nfernish....
....timuim...

tituli sepulcralis fragmentum tendit fore nd Horren 0. IV, 7.

1364.
Χ 7739 Carales

...... veniet . . . .
mortis] properae nimie . . .
....I...,ioquemtes[tement0....
..... upiaen . . . . .

2. 3. apparet carmen fuisse sepulcrale metrum forn dactylicum.

1365.

X 7 968 Turris Libisonis

....ns Parcae v[elvere . ..
....ciefd...

r ....vix[iten .....

XI 546α Ariminum 1366·

..... inante. . . .
Pluton]ie ire d0m[0s . . .
perp]etuum ......

stygia] ripe .....

e sepulcrali carmine superesse ostendunt vn. 2. 4.

 

