—204-

VIII 1219018188111

[d m] s
........ ’1881188188 Ι [ΟΙ1888888 Ι [iuvenis inter omnia
em]e(n)datus, vere Ι [cundia incompe]rebili, mori Ι [1188 81
ingenio clarus, 0]mni 8181Ι [1111811818 iucundus, s]emper
pere Ι [ntibus 8818818 8818] summo Ι [881881 dilectu p.]
v. 88818 .......

111811 dno se 18118818 explentes, prose 81811888 compositi, metricis fru-
stulis passim insertis.

486.

VIII 1359=14883 Bisica «a. 26011

[hoc tumulo tegitur, raptus qui 1181818188188,

dum patrios hostes 88818181 dumque pericli

impavidus] 8Ι1188118188118] 818888111881818,

88811111 [18] 118118 Num[id]um, veri [18118] ametor.

hos pet[e]r inscripsi versus dictante dolore,

1811888 imit 88188, quod non mihi 18[118] 88188

composuit 0[bit0, ex]sequ[iie] n[ost]ris [que] (1188111.

3521 ,
titulus superne totns fere evanidus est, nt 1. 1. 1-3 non nisi em gr.

suppleantnr3 quod feei3 3. prostatus inJarmis Buecheler3 4. suppl. wn-
menne, 881881811811Ι18118] amator, perperam: cf.v111,4703; 5. PATRI
apogr, 8811. Wilmenns; 81. VIII, 9103 6. 1811888181) incessens mavolt
818881888888881118881811811881818888 iratus, 8811 nihil necesse; tallia]

Im] ίΙ11ΙΙ8811ΙΙ1 7. supplevi ego; composuit [post 88] eeqtffias nostJris
que . uec.

1118 8188 equae eaesarrs 487'

...... 88188 exi] Ι 181881 bonitatem Ι 81 prudentiam non Ι
selum parentes, Ι verum 811818 fini Ι timi doluerunt3 quem Ι
ob rem fili 118181881Ιωί petri 1811881111 Ι 81188881. eius-
dem Ι 1881881188 posue Ι 18 sepulchrum. in Ι 88181888 88188-

1 188 Ι 188888, 881818 beni, Ι 81 1881118 18 paee Ι 11888 quies-
881, Ι qui vix. 88. LIII. Ι

 

